- content_for :title, "Модельные портфели"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-model-portfolios"
section.slide.cover.model-portfolio
  .layout.group
    .content.pull-right
      h2.title Модельные портфели
      p
        |Минимум времени на управление вложениями
        br
        |Знание рынка и опыт торгов не нужны
        br
        |Регулярные рекомендации профессионалов
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about.product-teasers
    h2.title Готовое решение  для инвесторов
    .items
      p Вас привлекает возможность инвестирования в акции, но нет достаточного опыта торговли на фондовом рынке? Вы хотели бы стать трейдером, но считаете, что самостоятельное инвестирование — это большой риск?
      p Воспользуйтесь опытом профессиональных трейдеров и аналитиков в самостоятельном инвестировании! Выберете свой инвестиционный портфель и наблюдайте, как изменяется его стоимость! На протяжении всего периода обслуживания профессиональные трейдеры и аналитики будут анализировать ситуацию на фондовом рынке, а вы будете получать рекомендации о внесении коррективов в свой инвестиционный портфель.
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however
  #however.layout
    h2.title Мы предлагаем
    figure
      = image_tag("application/pages/investing/model-portfolios/portfolios.png")
  .img
  .layout.button
    = link_to "Подключить тариф", page_path("open-account"), class: "btn white"

section.page-teasers
  .teasers
    a.item href="javascript:void()"
      i.icon.mutual-funds
      h5.title Паевые фонды
    a.item href="#{page_path('investing/open-advisor')}"
      i.icon.trading-signal
      h5.title Торговые сигналы
    a.item.icon href="javascript:void()"
      i.icon.trust-management
      h5.title Доверительное управление