- content_for :title, "Модельные портфели"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-model-portfolios"
section.slide.cover.model-portfolio
  .layout.group
    .content.pull-right
      h2.title Модельные портфели
      p
        |Готовое решение  для инвесторов
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about.product-teasers
    h2.title Как это работает
    .items
      p Инвесторам, которые хотят получать доход от роста цен на акции наиболее успешных российских компаний, мы предлагаем готовые портфели, сформированные профессиональными аналитиками. Выберите свой портфель и наблюдайте, как меняется его стоимость! 
      p Управлять услугой очень просто: после подключения тарифа в Личном кабинете клиента вы будете регулярно получать рекомендации аналитиков по обновлению портфеля посредством SMS и e-mail рассылки. Обновить свой портфель вы сможете за несколько минут с помощью инвестиционного консультанта или через Личный кабинет клиента.
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however
  #however.layout
    h2.title Мы предлагаем
    figure
      = image_tag("application/pages/investing/model-portfolios/portfolios.png")
  .img
  .layout.button
    = link_to "Подключить тариф", page_path("open-account"), class: "btn white"

section.page-teasers
  .teasers.layout
    = render("shared/page-teasers/investing")