- content_for :title, "Паевые фонды"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-mutual-funds"
section.slide.cover.blue.mutual-funds
  .layout.group
    .content.pull-right
      h1.title ПИФЫ
      p Инвестируйте в биржевые инструменты по всему миру
      a.btn.white href="#product-types" Подробнее
section#product-types.slide.white
  .layout.product-teasers
    .items
      .item
        a
          h3.title.bg-left
            span.stocks-bond Акции
          p Данные фонды подойдут инвесторам, которые желают получать доход, превышающий ставки депозитов и готовы к более высокому инвестиционному риску. Фонды включают наиболее ликвидные и перспективные российские акции.  Доход инвестора зависит от роста курсовой стоимости акций в портфеле. 
      .item
        a
          h3.title.bg-left
            span.raw-materials Облигации
          p Структура активов таких фондов сформирована из наиболее ликвидных государственных, муниципальных и корпоративных облигаций. Благодаря эффективному распределению капитала в перспективные инструменты рынка инвестор может получать стабильный доход, который, как правило, превышает ставки депозитов. 
      .item
        a
          h3.title.bg-left
            span.real-estate Фонды зарубежных рынков
          p Для клиентов, желающих инвестировать капитал в экономику развитых и развивающихся стран. Активы распределяются в зарубежные фонды, что дает российским инвесторам возможность получать доход от динамики цен на сырье, недвижимость и акции крупнейших компаний США, Европы, Азии и Австралии. 
      .item
        a
          h3.title.bg-left
            span.stock-indexes Биржевые индексы
          p Активы фонда распределяются в ценные бумаги,  формирующие структуру основных биржевых индексов. Стратегия инвестирования ориентирована на следование за динамикой индексов, а основной доход инвестора формируется за счет изменения стоимости ценных бумаг, входящих в их состав, и дивидендных выплат. 
  .layout.data
    article.schedule
      = image_tag "application/pages/investing/mutual-fonds/schedule.png"  
    article.description
      table
        tr
          th Название
          th Рекомендуемый срок инвестирования
          th Минимальная сумма инвестирования
          th Минимальная сумма повторного инвестирования
          th Стоимость пая
          th Общая стоимость чистых активов
          th Доходность фонда (6 месяцев)
        tr.light-gray
          td 
            h5.caption ОПИФ «Крупнейшие компании США»
            .info
              p
                b Состав фонда:
                br
                |Акции крупнейших компаний США
              p Для клиентов, которые отдают предпочтение инвестициям в фондовый рынок США и рассчитывают на потенциально высокий доход. Данный фонд позволит вкладывать средства в акции таких гигантов, как Google, Apple и Microsoft. Крупнейшие американские компании отличаются высочайшим уровнем корпоративного управления, дружественным отношением к акционерам и длительной историей роста выручки, прибыли и дивидендов.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 184,49 рублей  
          td 25 272 166,71 рублей
          td 17,30
        tr.gray
          td 
            h5.caption ОПИФ «Глобальное сырьё»
            .info
              p
                b Состав фонда:
                br
                |Срочные контракты на нефть, газ, золото, алюминий, медь, кукурузу, соевые бобы, сахар, пшеницу, цинк и др.
              p Фонд ориентирован на клиентов, которые желают получить доход от динамики глобального сырьевого рынка. Активы фонда включают контракты на самые ликвидные инструменты товарного рынка: нефть, газ, золото и др. Динамика сырьевых товаров почти не зависит от поведения фондового рынка, поэтому фонд «Глобальное сырьё» станет эффективным инструментом для инвесторов, желающих грамотно распределить свои средства в различные активы.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td От 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 057,27 рублей  
          td 19 432 453,61 рублей
          td 3,68
        tr.light-gray
          td 
            h5.caption ОПИФ «ОТКРЫТИЕ – Индекс ММВБ»
            .info
              p
                b Состав фонда:
                br
                |Структура портфеля соответствует структуре индекса ММВБ
              p Подойдет инвесторам, которые хотят принимать полноценное участие в росте российского рынка акций, но не имеют возможности сформировать инвестиционный портфель самостоятельно. Фонд соответствует структуре индекса ММВБ, и его доходность в основном зависит от роста стоимости акций российских компаний и дивидендных выплат.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 849,92 рублей
          td 25 270 312,78 рублей
          td 6,48
        tr.gray
          td 
            h5.caption ОПИФ «Глобал риэл эстейт»
            .info
              p
                b Состав фонда:
                br
                |Фонд (ETF) SPDR Dow Jones Global Real Estate, включает в себя акции компаний, инвестирующих в жилую и коммерческую недвижимость развитых и развивающихся стран
              p Фонд ориентирован на клиентов, которые хотят получать стабильный доход от динамики глобального рынка недвижимости. Недвижимость – это актив, динамика которого почти не зависит от поведения рынка акций и облигаций. Данный фактор позволит инвесторам снижать риски, распределяя средства в различные активы.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 162,52 рублей
          td 33 185 951,49 рублей
          td 15,83
        tr.light-gray
          td 
            h5.caption ОПИФ «Европа-Азия-Австралия»
            .info
              p
                b Состав фонда:
                br
                |Биржевой фонд (ETF) iShares MSCI EAFE Index Fund, который включает в себя акции крупнейших компаний региона
              p Фонд дает возможность инвестировать в экономику развитых стран. В его активах акции крупнейших компаний Европы, Азии и Австралии, таких, как Nestle, Toyota, Siemens и Unilever. Получение дохода по данному фонду может происходить как в результате роста курсовой стоимости акций, так и через выплату дивидендов.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 113,80 рублей
          td 19 664 873,71 рублей
          td 17,09
        tr.gray
          td 
            h5.caption ОПИФ «Открытие – телекоммуникации»
            .info
              p
                b Состав фонда:
                br
                |Акции телекоммуникационных компаний
              p Фонд ориентирован на инвесторов, отдающих предпочтение агрессивным стратегиям инвестирования в целях получения потенциально высокой доходности и готовых к относительно высоким инвестиционным рискам. В его активах – акции наиболее перспективных телекоммуникационных компаний.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 2 лет
          td 5 000 рублей
          td 1 500 рублей
          td 1 216,70 рублей
          td 19 572 030,34 рублей
          td 6,90
        tr.light-gray
          td 
            h5.caption ОПИФ «Открытие – индекс ММВБ - Электроэнергетика»
            .info
              p
                b Состав фонда:
                br
                |Акции компаний электроэнергетической отрасли
              p Ориентирован на инвесторов, придерживающихся агрессивных стратегий и готовых к относительно высоким рискам для получения потенциально высокой доходности. Структура фонда идентична структуре индекса ММВБ-электроэнергетика.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 2 лет
          td 5 000 рублей
          td 1 500 рублей
          td 256,95 рублей
          td 20 400 338,08 рублей
          td -15,89
        tr.gray
          td 
            h5.caption ОПИФ «Открытие – Китай»
            .info
              p
                b Состав фонда:
                br
                |Биржевой фонд ETF iShares China Large-Cap ETF ,который включает в себя 25 самых крупных и ликвидных акций китайских компаний
              p Ориентирован на инвесторов, которые хотят получать доход от вложений в иностранные активы. Фонд дает возможность инвестировать в экономику Китая. Он включает акции самых крупных и ликвидных китайских компаний, таких, как China Mobile, China Construction, Tencent Holding и  Bank of China. 
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 050,82 рублей
          td 22 991 309,85 рублей
          td 3,07
        tr.light-gray
          td 
            h5.caption ОПИФ «Открытие – Акции»
            .info
              p
                b Состав фонда:
                br
                |Акции компаний первого и второго эшелонов
              p Фонд ориентирован на клиентов, нацеленных на получение потенциально высокого дохода в долгосрочной перспективе, и готовых при этом к достаточно высокому инвестиционному риску. В составе фонда преимущественно перспективные акции первого и второго эшелонов. Основной доход инвесторы получают за счет роста курсовой стоимости акций.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 353,85 рублей
          td 16 763 962,05 рублей
          td 2,11
        tr.gray
          td 
            h5.caption ОПИФ «Открытие – Облигации»
            .info
              p
                b Состав фонда:
                br
                |Облигации крупнейших российских компаний
              p Фонд ориентирован на инвесторов, предпочитающих получать стабильный доход , который, как правило, превышает ставки банковских депозитов. В активах – только наиболее перспективные и ликвидные облигации (государственные, муниципальные и корпоративные). 
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 2 938,64 рублей
          td 482 310 859,33 рублей
          td 4,63
        tr.light-gray
          td 
            h5.caption ОПИФ «Открытие – ТОП10»
            .info
              p
                b Состав фонда:
                br
                |Акции «голубых фишек»  российского фондового рынка, в том числе входящих в состав индекса MICEX10
              p Данный фонд выбирают инвесторы, отдающие предпочтение инвестированию в наиболее ликвидные финансовые инструменты. В «ТОП10» входят «голубые фишки» российского фондового рынка – одни из самых крупных и динамично развивающихся российских компаний, занимающих лидирующие позиции на рынке.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 725,26 рублей
          td 11 825 925,42 рублей
          td 5,40
        tr.gray
          td 
            h5.caption ОПИФ «Открытие – Развивающиеся рынки»
            .info
              p
                b Состав фонда:
                br
                |Биржевой фонд (ETF) iShares MSCI Emerging Markets Index)
              p Ориентирован на инвесторов, которые желают принимать участие в динамике мировой экономики. Активы фонда инвестируются в акции крупнейших компаний развивающихся стран. Получение дохода может происходить как в результате роста курсовой стоимости акций, так и через выплату дивидендов.
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 1 085,56 рублей
          td 9 741 735,45 рублей
          td 12,79
        tr.light-gray
          td 
            h5.caption ОПИФ «Открытие – Золото»
            .info
              p
                b Состав фонда:
                br
                |Биржевой фонд (ETF) iShares MSCI Emerging Markets Index)
              p Ориентирован на инвесторов, желающих получать доход от роста цены на один из самых ликвидных сырьевых активов – золото. 
            .actions
              a.btn.orange.round-left Подробнее
              a.btn.orange.round-right Купить
          td от 1 года
          td 5 000 рублей
          td 1 500 рублей
          td 895,26 рублей
          td 90 910 903,25 рублей
          td 2,62
    p
      small
        |ОАО «БРОКЕРСКИЙ ДОМ «ОТКРЫТИЕ» ОКАЗЫВАЕТ УСЛУГИ ПО ВЫДАЧЕ, ОБМЕНУ И ПОГАШЕНИЮ ИНВЕСТИЦИОННЫХ ПАЕВ ПАЕВЫХ ИНВЕСТИЦИОННЫХ ФОНДОВ ОТ ИМЕНИ И ПО ПОРУЧЕНИЮ УПРАВЛЯЮЩЕЙ КОМПАНИИ ООО УК "ОТКРЫТИЕ".
        br
        |ООО УК "ОТКРЫТИЕ" - ЛИЦЕНЗИИ ФСФР РОССИИ №21-000-1-00048, №077-07524-001000.
        br
        |Стоимость инвестиционных паев может увеличиваться и уменьшаться. Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Правилами паевых инвестиционных фондов предусмотрено взимание надбавок (скидок). Взимание надбавок (скидок) уменьшит доходность инвестиций в инвестиционные паи паевого инвестиционного фонда.
        br
        |Дата регистрации и номера регистрации правил доверительного управления в ФСФР России: Открытый паевой инвестиционный фонд фондов "Крупнейшие компании США" № 2586 от 16 апреля  2013 года (тип - открытый). 
        br
        |Дата регистрации и номера регистрации правил доверительного управления в ФСФР России: Открытый паевой инвестиционный фонд фондов "Европа – Азия – Австралия" № 2587 от 16 апреля  2013 года (тип - открытый). 
        br
        |Дата регистрации и номера регистрации правил доверительного управления в ФСФР России: Открытый паевой инвестиционный фонд фондов "Глобальное сырье" № 2585 от 16 апреля 2013 года (тип - открытый). 
        br
        |Правила доверительного управления ОПИФ индексный «Открытие - Индекс ММВБ»зарегистрированы ФСФР России 05.07.2007 № 0890-94127385.
        br
        |Правила доверительного управления ОПИФ фондов «Глобал риэл эстейт» зарегистрированы ФСФР России 16.04.2013 № 2588. 
        br
        |Правила доверительного управления ОПИФ акций «Открытие – телекоммуникации» зарегистрированы ФСФР России 06.12.2007 № 1102-94140813.
        br
        |Правила доверительного управления ОПИФ индексный «Открытие - Индекс ММВБ - электроэнергетика» зарегистрированы ФСФР России 23.05.2006 № 0520-94104603.
        br
        |Правила доверительного управления ОПИФ фондов «Открытие - Китай» зарегистрированы ФСФР России 31.01.2012 №2306.
        br
        |Правила доверительного управления ОПИФ акций «Открытие - Акции» зарегистрированы ФСФР России 17.12.2003 № 0164-70287842.
        br
        |Правила доверительного управления ОПИФ облигаций «Открытие - Облигации» зарегистрированы ФСФР России 17.12.2003 № 0165-70287767.
        br
        |Правила доверительного управления ОПИФ акций «Открытие - ТОП10» зарегистрированы ФСФР России 28.04.2011 № 2112-94173103.
        br
        |Правила доверительного управления ОПИФ фондов «Открытие - Развивающиеся рынки» зарегистрированы ФСФР России 08.12.2011 г. № 2279.
        br
        |Правила доверительного управления ОПИФ фондов «Открытие - Золото» зарегистрированы ФСФР России 08.12.2011 г. № 2277.
section.page-teasers
  .teasers.layout
    = render("shared/page-teasers/investing")