- content_for :title, "Open Advisor"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-open-advisor"
section.slide.cover.open-advisor
  .layout.group
    .content.pull-right
      h2.title Open Advisor
      p
        |Роботы сохраняют ваше время
        br
        |и зарабатывают 48% годовых
      a.btn.white href="#yield" Подробнее
section.slide.gray
  #yield.yield
    .content
      h2.title Доходность OpenAdvisor
      article.schedule
        = image_tag "application/test-img-01.png"
      table
        tr
          td
            i.fa.fa-circle-o.icon_color
          td Робот
          td % С начала работы
          td % С начала года
          td % За квартал
          td История
        tr.line_white
          td
            i.fa.fa-check-circle-o.icon_color
          td Агресивный Газпром
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style
            | Скачать
            i.fa.fa-arrow-circle-o-down.icon_color
        tr.line_gray
          td
            i.fa.fa-check-circle-o.icon_color
          td Агресивный Лукойл
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style
            | Скачать
            i.fa.fa-arrow-circle-o-down.icon_color
        tr.line_white
          td
            i.fa.fa-check-circle-o.icon_color
          td Агресивный Башнефть
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style
            | Скачать
            i.fa.fa-arrow-circle-o-down.icon_color
        tr.line_gray
          td
            i.fa.fa-circle-o.icon_color
          td Агресивный Транснефть
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style
            | Скачать
            i.fa.fa-arrow-circle-o-down.icon_color
        tr.line_white
          td
            i.fa.fa-circle-o.icon_color
          td Агресивный Газпром
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 36,78
          td.line_font-style 
            | Скачать
            i.fa.fa-arrow-circle-o-down.icon_color
      a.btn Показать еще
section.slide.blue.description
  .layout.group
    .content.pull-left
      h2.title OpenAdvisor
      p Сервис круглосуточно следит за ситуацией на рынке, и при малейших изменениях мгновенно принимает решение о совершении сделок. Подключайте услугу OpenAdvisor и наблюдайте, как изменяется стоимость вашего портфеля!
      article
        p Минимум времени на управление активами
section.slide.gray
  .connect-options
    h2.title Варианты подключения
    table
      tr.blue
        td
          |OpenAdvisor Lite
          i.col__left__icon
        td
          |OpenAdvisor PRO
          i.col__right__icon
      tr
        td Программное обеспечение "Персональный управляющий "Lite"
        td Программное обеспечение "Персональный управляющий PRO"
      tr.line_white
        td Возможность подключения к 16 торговым роботам
        td Возможность подключения к 24 торговым роботам (роботы ВМ_1 и ВМ_2)
      tr
        td Самостоятельная настройка системы
        td Настройка системы специалистами компании
      tr.line_white
        td Возможность формирования индивидуальной структуры инвестиционного портфеля
        td Консультационная поддержка по вопросам формирования портфеля
      tr
        td Комиссионный сбор - 0.1%
        td Низкий комиссионный сбор - 0.01%
      tr.line_white
        td
        td Высоскоростное соединение с защищенным каналом обмена данных
      tr
        td
        td Клиентская поддержка на время пользования услугой
      tr.line_white
        td
        td Круглосуточная работы системы (24/7)
      tr
        td
        td Комплексная защита от вирусных атак
      tr.line_white
        td
        td Выделенный персональный компьютер расположенный в современном дата-центре
      tr
        th 300 руб. / месяц
        th 1500 руб. / месяц
      tr.line_button
        td
          a.btn.white Подключить
        td
          a.btn.white Подключить