- content_for :title, "Личный брокер"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-personal-broker"
section.slide.cover.personal-broker
  .layout.group
    .content.pull-right
      h2.title Личный брокер
      p
        |Личный брокер.
        br
        |Заданый риск и высокая потенциальная безопасность. Заданый риск и высокая потенциальная безопасность. Заданый риск и высокая потенциальная безопасность.Заданый риск и высокая потенциальная безопасность.
      a.btn.white Подробнее
section.slide.white
  #about.layout.about
    h2.title Вы получаете
    .items
      .item
        h3.title.bg-left
          |Консультант
        p Персонального инвестиционного консультанта, который обладает богатым опытом работы на рынке 
      .item
        .img
          i.image_two
        h3.title.bg-left
          |Сервисы
        p Индивидуальные сервисы, аналитические материалы по запросу  
      .item
        .img  
          i.image_three
        h3.title.bg-left
          |Команда
        p Команду профессиональных аналитиков и управляющих, работаюших на клиента
      .item
        .img  
          i.image_four
        h3.title.bg-left
          |Доступ
        p Доступ к широкому кругу бирж и торговых площадок, а также аналитическую поддержку по активам, которые на них торгуются
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however
  #however.layout
    h2.title Как это работает?
    p
      |Личный брокер располагает всей необходимой информацией для поиска и предоставления клиенту качественных инвестиционных решений для наиболее эффективного вложения средств и для минимизации рисков клиента
      
  .img
  .layout.button
    a.btn.white Подобрать тариф
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title.bg-left
          |&laquo;
          b Личный Брокер
          |&raquo;
        p Низкая комиссия за использование инструментов маржинальной торговли и от 0,04 рубля за сделку – для тех, кто привык зарабатывать на рынках, как профессионал.
        .actions
          a.btn.orange.round-left Подробнее
          a.btn.orange.round-right Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Личный&nbsp;Брокер&nbsp;+
          |&raquo;
        p Привлекательные условия для начинающих инвесторов – комиссия 45 рублей за выполненное поручение,  0,045% от трейда и до 14% годовых при использовании брокерского «плеча».
        .actions 
          a.btn.orange.round-left Подробнее
          a.btn.orange.round-right Подключить
section.page-teasers
  .teasers
    a.item href="javascript:void()"
      i.icon.ask-question
      h5.title Задать вопрос
    a.item href="javascript:void()"
      i.icon.webinar
      h5.title Вебинар: Структурные продукты
    a.item.icon href="javascript:void()"
      i.icon.model-portfolios
      h5.title Модельные портфели
    a.item.icon href="javascript:void()"
      i.icon.trading-signal
      h5.title Торговые сигналы