- content_for :title, "Личный брокер"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-personal-broker"
section.slide.cover.personal-broker
  .layout.group
    .content.pull-right
      h2.title Личный брокер!
      p
        |Персональный подход к приумножению вашего капитала!
        br
        |Доступ к инвестициям в любые активы по всему миру.
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about.product-teasers
    h2.title Вы получаете
    .items
      .item
        h3.title.bg-left
          span.consultant
            |Консультант
        p.lead Персонального инвестиционного консультанта, который обладает богатым опытом работы на рынке 
      .item
        h3.title.bg-left
          span.service
            |Сервисы
        p.lead Индивидуальные сервисы, аналитические материалы по запросу  
      .item
        h3.title.bg-left
          span.command
            |Команда
        p.lead Команду профессиональных аналитиков и управляющих, работаюших на клиента
      .item
        h3.title.bg-left
          span.access
            |Доступ
        p.lead Доступ к широкому кругу бирж и торговых площадок, а также аналитическую поддержку по активам, которые на них торгуются
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however
  #however.layout
    h2.title Как это работает?
    p
      |Личный брокер располагает всей необходимой информацией для поиска и предоставления клиенту качественных инвестиционных решений для наиболее эффективного вложения средств и для минимизации рисков клиента    
  = image_tag "application/pages/investing/personal-broker/however.jpg"
  .layout.button
    a.btn.white href="#tarifs" Подобрать тариф
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title
          |&laquo;
          b Личный Брокер
          |&raquo;
        p Низкая комиссия за использование инструментов маржинальной торговли и от 0,04 рубля за сделку – для тех, кто привык зарабатывать на рынках, как профессионал.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/personal-broker"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title
          |&laquo;
          b Личный&nbsp;Брокер&nbsp;+
          |&raquo;
        p Привлекательные условия для начинающих инвесторов – комиссия 45 рублей за выполненное поручение,  0,045% от трейда и до 14% годовых при использовании брокерского «плеча».
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/personal-broker-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
section.page-teasers
  .teasers
    a.item href="javascript:void()"
      i.icon.ask-question
      h5.title Задать вопрос
    a.item href="javascript:void()"
      i.icon.webinar
      h5.title Вебинар: Структурные продукты
    a.item href="#{page_path('investing/model-portfolios')}"
      i.icon.model-portfolio
      h5.title Модельные портфели
    a.item href="#{page_path('investing/open-advisor')}"
      i.icon.trading-signal
      h5.title Торговые сигналы