- content_for :title, "Личный брокер"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-personal-broker"
section.slide.cover.personal-broker
  .layout.group
    .content.pull-right
      h2.title Личный брокер!
      p
        |Персональный подход к приумножению вашего капитала
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about.product-teasers
    h2.title Вам доступны
    .items
      .item
        h3.title.bg-left
          span.consultant
            |Консультант
        p.lead Личный брокер формирует персональную стратегию и предлагает перспективные инвестиционные решения 
      .item
        h3.title.bg-left
          span.service
            |Сервисы
        p.lead Клиентская поддержка по выделенному номеру телефона и совершение сделок по вашим заявкам  
      .item
        h3.title.bg-left
          span.command
            |Аналитика
        p.lead Постоянный мониторинг рынка и оценка структуры портфеля, а также индивидуальная система риск-менеджмента
      .item
        h3.title.bg-left
          span.access
            |Доступ
        p.lead Инвестиции в любые активы по всему миру - широкий круг торговых площадок и биржевых инструментов
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however
  #however.layout
    h2.title Как это работает?
    p
      |Личный брокер разрабатывает индивидуальную стратегию для реализации ваших финансовых целей. Вы получаете доступ к закрытым инвестиционным идеям, самой свежей аналитике и биржевым площадкам по всему миру. Брокер постоянно контролирует ваш портфель и регулярно проводит его оценку, предлагая вам наиболее эффективные решения для увеличения вашего капитала.   
  = image_tag "application/pages/investing/personal-broker/however.jpg"
  .layout.button
    a.btn.white href="#tarifs" Подобрать тариф
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title
          |&laquo;
          b Личный Брокер
          |&raquo;
        p Вне зависимости от оборота комиссия составляет 0,24%, но не менее 0,04 руб. за сделку. Подходит инвесторам, которые предпочитают следовать рекомендациям личного брокера, но в то же время принимать участие в управлении собственными средствами.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/personal-broker"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title
          |&laquo;
          b Личный&nbsp;Брокер&nbsp;+
          |&raquo;
        p Инвестор передает управление собственным капиталом профессионалу и платит комиссию за успех в размере 15% от финансового результата, полученного за календарное полугодие. При этом комиссия с оборота снижена до 0,13%, а минимальная комиссия отсутствует.
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/personal-broker-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
section.page-teasers
  .teasers.layout
    a.item href="javascript:void()"
      i.icon.ask-question
      h5.title Задать вопрос
    a.item href="javascript:void()"
      i.icon.webinar
      h5.title Вебинар: Структурные продукты
    a.item href="#{page_path('investing/model-portfolios')}"
      i.icon.model-portfolio
      h5.title Модельные портфели
    a.item href="#{page_path('investing/open-advisor')}"
      i.icon.trading-signal
      h5.title Торговые сигналы