- content_for :title, "Личный брокер"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-personal-broker"
section.slide.cover.personal-broker
  .layout.group
    .content.pull-right
      h2.title Личный брокер
      p
        |Профессиональные рекомендации. Персональный сервис
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about.product-teasers
    h2.title Вам доступны
    .items
      .item
        h3.title.bg-left
          span.consultant
            |Консультант
        p.lead Профессионалы в области финансов и инвестиций помогут эффективно управлять вашим капиталом
      .item
        h3.title.bg-left
          span.service
            |Рекомендации
        p.lead Команда аналитиков формирует инвестиционные идеи по широкому кругу инструментов, доступных только клиентам личного брокера 
      .item
        h3.title.bg-left
          span.command
            |Сервис
        p.lead Ваш личный брокер подберет подходящие именно вам инвестиционные идеи, предложит наиболее оптимальный момент «входа» и фиксации прибыли
      .item
        h3.title.bg-left
          span.access
            |Возможности
        p.lead Широкий выбор рынков и биржевых инструментов, сделки, недоступные большинству инвесторов
    a.btn href="#however"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.however.bordered
  #however.layout
    h2.title Как это работает?
    p
      |Личный брокер располагает всей необходимой информацией для поиска и предоставления клиенту качественных инвестиционных решений для наиболее эффективного вложения средств и для минимизации рисков клиента
    .pull-left.idea
      h3.caption Реализованные идеи
      .item
        i.icon.portfolio-one
        h4 Облигации Мечел
        p 24.10.2013 покупка по цене 910 р / 20.02.2014 продажа по цене 1026 р.
        span
          |Итого доход
          b + 12,8%
      .item
        i.icon.portfolio-two
        h4 Акции Башнефть
        p 5.02.2014 покупка по цене 1990 р. / 14.02.2014 продажа по цене 2190 р.
        span
          |Итого доход
          b + 10%
    .pull-left.idea
      h3.caption Текущая идея
      .item
        i.icon.portfolio-one
        h4 Акции Аэрофлот
        p 19.03.2014  покупка по цене 25 р.
        span
          |Цель
          b + 25%
        a.btn href="" Получить идею
      .item
        i.icon.portfolio-two
        h4 Акции Аэрофлот
        p 19.03.2014  покупка по цене 25 р.
        span
          |Цель
          b + 12,8%
        a.btn href="" Получить идею
  = image_tag "application/pages/investing/personal-broker/however.jpg"
  .layout.button
    a.btn.white href="#tarifs" Подобрать тариф
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title
          |&laquo;
          b Личный Брокер
          |&raquo;
        p Подходит клиентам, предпочитающим принимать более активное участие в процессе инвестирования и трейдинга, в том числе реализовывать собственные торговые идеи с помощью консультанта. Комиссия составляет 0,024%, но не менее 3540 руб.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/personal-broker"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title
          |&laquo;
          b Личный&nbsp;Брокер&nbsp;+
          |&raquo;
        p Для клиентов, предпочитающих в основном полагаться на рекомендации профессионалов, при этом сохраняя полный контроль над активами. Комиссия снижена до 0,13%, также взимается вознаграждение за успех в размере 15% от положительного финансового результата.
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/personal-broker-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
section.page-teasers
  .teasers.layout
    = render("shared/page-teasers/investing")
    /a.item href="javascript:void()"
      i.icon.ask-question
      h5.title Задать вопрос
    /a.item href="javascript:void()"
      i.icon.webinar
      h5.title Вебинар: Структурные продукты
    /a.item href="#{page_path('investing/model-portfolios')}"
      i.icon.model-portfolio
      h5.title Модельные портфели
    /a.item href="#{page_path('investing/open-advisor')}"
      i.icon.trading-signal
      h5.title Торговые сигналы