- content_for :title, "Структурные продукты"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-structural-products"
section.slide.cover.structural-products
  .layout.group
    .content.pull-left
      h1.title Структурные&nbsp;продукты
      p 
        |Лучшая альтернатива банковским вкладам

      a.btn.white href="#product-types" Подробнее
section#product-types.slide.white
  .layout.product-teasers
    h2.title Мы предлагаем
    .items
      .item
        a href="#id-1"
          h3.title
            span.defensive Защитные
          p Готовое финансовое решение: высокая потенциальная доходность и возможность частично или на 100% застраховать вложенный капитал. Вы самостоятельно задаете уровень риска, на который готовы пойти для получения более высокого дохода.
      .item
        a href="#id-2"
          h3.title
            span.coupon Купонные
          p Подходит тем, кто хочет получить высокий доход в краткосрочной перспективе. В большинстве случаев купонный продукт оказывается выгоднее, чем прямая покупка ценных бумаг, что позволяет инвестору зарабатывать даже при отсутствии роста цен на акции. 
      .item
        a href="#id-3"
          h3.title
            span.securities Ценные бумаги
          p Предназначены для держателей акций, которые хотят получить дополнительный доход от своих активов. Инвестор получает фиксированную выплату вне зависимости от ситуации на рынке, а при исполнении прогноза – доход от продажи акций по заранее объявленной цене.
section.slide.gray.bordered
  .layout.existing-products
    h2.title Действующие продукты
    article.item.defensive.group#id-1
      figure.graph
        = image_tag "application/pages/investing/structural-products/example.png", width: "220"
        .product-params
          table
            tr
              td
                |Базовый актив
              td
                |Нефть сорта Brent
            tr
              td
                |Защита капитала
              td
                |100%
            tr
              td
                |Дата исполнения
              td
                |17.12.2014
            tr
              td
                |Порог входа
              td
                |3 000 000 рублей
            tr
              td
                |Валюта инвестирования
              td
                |RUB 
            tr
              td
                |Целевая доходность
              td
                |25% годовых
            tr
              td
                |Максимальный риск
              td
                |0%                                     
      .wrap
        h3.title.bg-left Абсолютная защита на рост нефти
        p Предоставляет инвесторам возможность получить доход от роста цены на один из самых надежных сырьевых активов – нефть при 100% защите вложенных средств. Стоимость «черного золота» имеет все шансы пойти вверх на фоне растущего спроса при ограниченном предложении.
        .hidden 
          ul
            li Невзирая на разнообразные экономические катаклизмы на протяжении последних трех лет котировки нефти сорта Brent торговались стабильно выше отметки в 100 долл./баррель (за исключением нескольких локальных «проколов»).
            li Восстановление глобальной экономики постепенно набирает ход (Европа вышла из рецессии, экономика США резко ускорилась в IV квартале), стоимость «черного золота» имеет все шансы пойти вверх на фоне растущего спроса при ограниченном предложении. 
            li Аналитики не исключают ускорение инфляции во второй половине текущего года, что станет дополнительным фактором роста стоимости всех без исключения сырьевых товаров.          
        .actions
          a.btn.round-left Развернуть
          |&nbsp;
          a.btn.round-right href="#id-1" Купить
    article.item.coupon.group#id-2
      figure.graph
        = image_tag "application/pages/investing/structural-products/example.png", width: "220"
        .product-params
          table
            tr
              td
                |Базовый актив
              td
                |ОАО Сбербанк
              td
                |ОАО Газпром
            tr
              td
                |Дата исполнения
              td
                |17.03.2014
              td
                |17.03.2014              
            tr
              td
                |Порог входа
              td
                |500 000 рублей
              td
                |500 000 рублей
            tr
              td
                |Валюта инвестирования
              td
                |RUB
              td
                |RUB
            tr
              td
                |Целевая доходность
              td
                |22% годовых
              td
                |17% годовых                                                    
      .wrap
        h3.title.bg-left Фиксированный купон на акции Сбербанка или Газпрома
        p Аналитики прогнозируют повышение уровня инфляции и, как следствие, повышение цен на акции крупнейших сырьевых компаний. В данной ситуации купонный структурный продукт даст инвесторам возможность получить доход от акций в краткосрочной перспективе.   
        .hidden
          ul
            li Затягивающаяся программа QE3 в США 
            li Ожидаемое удвоения денежной базы Банка Японии 
            li Меры стимулирования китайской экономики вместе образуют инфляционную «бомбу», которая в настоящий момент закладывается под все без исключения рынки. 
            li Основными бенефициарами от взрыва такой «бомбы» могут оказаться акции сырьевых компаний, да и вообще сырьевые экономики в целом. В таком случае, покупка фиксированного купона будет отличной возможностью для получения дохода на коротком промежутке времени.
        .actions
          a.btn.round-left href="#id-2" Развернуть
          |&nbsp;
          a.btn.round-right href="#id-2" Купить
    article.item.securities.group#id-3
      figure.graph
        = image_tag "application/pages/investing/structural-products/example.png", width: "220"
        .product-params
          table
            tr
              td
                |Базовый актив
              td
                |ОАО Сбербанк
              td
                |ОАО Газпром
              td
                |ОАО Лукойл 
            tr
              td
                |Ставка купона
              td
                |20%
              td
                |15% 
              td
                |7%                                                                 
      .wrap
        h3.title.bg-left Депозит из акций на Газпром, Сбербанк или Лукойл
        p Возможность получить дополнительный доход на имеющиеся у вас акции ОАО «Газпром», ОАО «Лукойл» и ОАО «Сбербанк России», сохранив дивиденды, и продать акции по привлекательной цене.  
        .hidden
          ul
            li Дополнительный доход выплачивается в любом случае. 
            li Если за время жизни продукта произошла отсечка реестра – инвестор получает дивиденды на портфель бумаг, вне зависимости от способа исполнения продукта. 
            li В случае роста акций выше пороговой цены, инвестор продает бумаги по пороговой цене, получая 100% средств от их продажи, плюс фиксированную выплату и дивиденды, если они были начислены. 
            li В любом другом случае инвестор получает обратно все свои акции плюс фиксированную выплату и дивиденды, если они были начислены.
        .actions
          a.btn.round-left href="#id-3" Развернуть
          |&nbsp;
          a.btn.round-right href="#id-3" Купить
section.slide.white
  .layout.existing-products
    h2.title Исполненные продукты
    article.item.defensive.group#id-1
      figure.graph
        = image_tag "application/pages/investing/structural-products/example.png", width: "220"
      .wrap
        h3.title.bg-left Абсолютная защита
        p В июне 2013 года мы направили клиентам рекомендации о покупке структурного продукта на рост акций ОАО «Газпром» с датой исполнения в сентябре 2013 года. Стоимость акций эмитента выросла на 29,5% (с 112 до 145 рублей за акцию). Инвесторы, купившие структурный продукт, заработали от 21% до 31% годовых (в зависимости от даты и точки входа).
        a.btn href="#id-1" Подробнее
    article.item.defensive.group#id-2
      figure.graph
        = image_tag "application/pages/investing/structural-products/example.png", width: "220"
      .wrap
        h3.title.bg-left Абсолютная защита
        p В апреле 2013 года мы рекомендовали клиентам приобрести структурный продукт на снижение индекса S&P с датой исполнения в сентябре 2013 года. Вопреки прогнозу, индекс вырос на 6%.
        p Инвесторы не получили доходности, но вернули вложенные суммы в полном размере, с удержанием комиссии в размере 10 рублей. 
        a.btn href="#id-2" Подробнее
section.page-teasers
  .teasers.layout
    a.item href="javascript:void()"
      i.icon.mutual-funds
      h5.title Паевые фонды
    a.item href="javascript:void()"
      i.icon.npf
      h5.title НПФ / НПС
    a.item.icon href="javascript:void()"
      i.icon.trust-management
      h5.title Доверительное управление