- content_for :title, "Доверительное управление"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-trust-management"
section.slide.cover.blue.trust-management
  .layout.group
    .content.pull-right
      h1.title Доверительное управление
      p
        |Пользуйтесь услугами профессионалов при доступном пороге инвестирования
      a.btn.white href="#product-types" Подробнее
section#product-types.slide.white
  .layout.product-teasers
    h2.title Преимущества услуги
    .items
      .item
        h3.title.bg-left
          span.yield Доходность
        p Средняя годовая доходность стратегии «Спекулятивная» за период 02.07.2009 г. – 31.03.2014 г. составила 23,49% годовых!
      .item
        h3.title.bg-left
          span.flexibility Гибкость
        p Вы сами выбираете одну или несколько стратегий инвестирования, в зависимости от того, к какому риску вы готовы и на какой доход рассчитываете
      .item
        h3.title.bg-left
          span.opacity Прозрачность
        p Мы ежемесячно представляем клиентам отчеты об управлении активами, а в личном кабинете движение средств можно отслеживать ежедневно
section.slide.gray.bordered
  .layout.available-strategies
    h2.title Доступные услуги
    article.schedule
      = image_tag "application/pages/investing/trust-management/schedule.png"
    .strategy
      .item
        h4.caption
          b Спекулятивная
        p Стратегия относится к классу тренд-следящих и, благодаря возможностям срочного рынка, позволяет получать доход и от роста, и от снижения рынка. 
        .description
          table
            tr.gray
              th Объект инвестирования
              th Облигации РФ, инструменты срочного рынка, Акции РФ 
            tr.light-gray
              td Уровень риска
              td Средний
            tr.gray
              td Сумма первоначального инвестирования
              td от 300 000 рублей
            tr.light-gray
              td Сумма последующего инвестирования
              td от 100 000 рублей
            tr.gray
              td Рекомендуемые сроки инвестирования
              td от 1,5 лет
            tr.light-gray
              td Изменения стратегии
              td Один раз в квартал можно изменить соотношение активов между различными стратегиями при условии (сумма активов в каждой стратегии должна составить не менее 300 000 р.)
            tr.gray
              td Вознаграждение управляющему
              td Плата за управление – 2% годовых от средней стоимости активов, находившихся в управлении. Премия за успех – 20% от прироста стоимости активов.
        a.btn Подробнее
      .item
        h4.caption
          b Стабильная
        p Разработана специально для консервативных инвесторов. Цель данной стратегии – обеспечить стабильный прирост суммы вложенных средств.
        .description
          table
            tr.gray
              th Объект инвестирования
              th Облигации (Корпоративные, субъектов РФ и муниципальных образований)
            tr.light-gray
              td Уровень риска
              td Низкий
            tr.gray
              td Сумма первоначального инвестирования
              td от 300 000 рублей
            tr.light-gray
              td Сумма последующего инвестирования
              td от 100 000 рублей
            tr.gray
              td Рекомендуемые сроки инвестирования
              td от 1 года
            tr.light-gray
              td Изменения стратегии
              td Один раз в квартал можно изменить соотношение активов между различными стратегиями при условии (сумма активов в каждой стратегии должна составить не менее 300 000 р.)
            tr.gray
              td Вознаграждение управляющему
              td Плата за управление – 2% годовых от средней стоимости активов, находившихся в управлении. Премия за успех – 20% от прироста стоимости активов.
        a.btn Подробнее
      .item
        h4.caption
          b Рыночная
        p Для желающих инвестировать в акции российских компаний и получать высокую доходность. Для снижения рисков в портфеле используются также инструменты срочного рынка.
        .description
          table
            tr.gray
              th Объект инвестирования
              th Акции российских эмитентов, инструменты срочного рынка
            tr.light-gray
              td Уровень риска
              td Высокий
            tr.gray
              td Сумма первоначального инвестирования
              td от 300 000 рублей
            tr.light-gray
              td Сумма последующего инвестирования
              td от 100 000 рублей
            tr.gray
              td Рекомендуемые сроки инвестирования
              td от 1,5 лет
            tr.light-gray
              td Изменения стратегии
              td Один раз в квартал можно изменить соотношение активов между различными стратегиями при условии (сумма активов в каждой стратегии должна составить не менее 300 000 р.)
            tr.gray
              td Вознаграждение управляющему
              td Плата за управление – 2% годовых от средней стоимости активов, находившихся в управлении. Премия за успех – 20% от прироста стоимости активов.
        a.btn Подробнее
      .item
        h4.caption
          b Агрессивная
        p Для инвесторов, стремящихся к большей доходности и более высокому риску. Стратегия аналогична «Спекулятивной», но в ее состав не включаются облигации.
        .description
          table
            tr.gray
              th Объект инвестирования
              th Инструменты срочного рынка (фьючерсные контракты) и акции РФ
            tr.light-gray
              td Уровень риска
              td Высокий
            tr.gray
              td Сумма первоначального инвестирования
              td от 300 000 рублей
            tr.light-gray
              td Сумма последующего инвестирования
              td от 100 000 рублей
            tr.gray
              td Рекомендуемые сроки инвестирования
              td от 1,5 лет
            tr.light-gray
              td Изменения стратегии
              td Один раз в квартал можно изменить соотношение активов между различными стратегиями при условии (сумма активов в каждой стратегии должна составить не менее 300 000 р.)
            tr.gray
              td Вознаграждение управляющему
              td Плата за управление – 2% годовых от средней стоимости активов, находившихся в управлении. Премия за успех – 20% от прироста стоимости активов.
        a.btn Подробнее
    p
      small 
        |Услуги по доверительному управлению ценными бумагами оказывает ООО УК «ОТКРЫТИЕ» (лицензия профессионального участника рынка ценных бумаг № 077-07524-001000 от 23 марта 2004 г. на осуществление деятельности по управлению ценными бумагами, выданная ФКЦБ РФ, без ограничения срока действия). Результаты деятельности управляющего по управлению ценными бумагами в прошлом не определяют доходы учредителя управления в будущем. До заключения договора заинтересованные лица могут ознакомиться с условиями управления активами, получить сведения о лице, осуществляющем управление активами, и иную информацию, которая должна быть предоставлена в соответствии с федеральным законом и иными нормативными правовыми актами Российской Федерации можно по адресу: 115114, Россия, Москва, Ул. Летниковская д.10 стр.4., по телефону: +7 (495) 232 5973, на 
        a href="http://www.open-am.ru/ru/contacts/agents/" странице в сети Интернет
        |. С информацией о лицах, оказывающих услуги по поиску потенциальных инвесторов, заинтересованных в заключении договора доверительного управления ценными бумагами от имени и по поручению ООО УК «ОТКРЫТИЕ» можно на 
        a href="http://www.open-am.ru/ru/contacts/agents/" странице в сети Интернет
        |. 
        a href="http://www.open-am.ru/ru/trust-management/premium/" Источник
        | информации о доходности стратегии «Спекулятивная».
section.page-teasers
  .teasers.layout
    = render("shared/page-teasers/investing")