- content_for :title, "Тарифный план «Валютный»"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plan"
section.rates-detail.slide.white
  .layout
    h1.title Модельный портфель
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Акции и облигации
          tr
            td Независимо от объема операции
            td 0,2%    
      .span4.item 
        table
          tr
            th colspan="2" Стоимость использования плеча
          tr
            td short*
            td 14% годовых
          tr
            td long*
            td 16,1% годовых
      .span4.item
        table
          tr
            th colspan="2" Плата за вывод денежных средств
          tr
            td Рубли РФ
            td 10 руб. независимо от суммы вывода
          tr
            td Иностранная валюта
            td 0,02% от суммы вывода*
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Валюта
          tr
            td Независимо от объема операции
            td 0,035%
          tr
            td Стоимость переноса необеспеченных позиций
            td от 5% годовых
          tr
            td Комиссии брокера за совершение СВОП
            td 3,54 рублей за сделку независимо от объема сделки. Также взимает сбор ТС составляющий 0,0005% от оборота по первой части сделки СВОП но не менее 1 руб. за сделку
      .span4.item
        table
          tr
            th colspan="2" Фьючерсы и опционы
          tr
            td 10 рублей за контракт
            td Тариф указан без учета сборов ТС
          tr
            td Прием поручения на сделку по телефону
            td Бесплатно
          tr
            td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.) 
            td 295 рублей в месяц
      .span4.item
        table
          tr
            th colspan="2" Фьючерсы и опционы
          tr
            td 10 рублей за контракт
            td Тариф указан без учета сборов ТС
    = link_to 'Подключить', page_path('open-account'), {class: 'btn', id: 'open-account-in-price'}
