- content_for :title, "Тарифный план «Инвестор»"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plan"
section.rates-detail.slide.white
  .layout
    h1.title Инвестор
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Акции и облигации
          tr
            td Объем поручения (трейда)
            td.pull-right до 100 тыс. руб./45 руб. за трейд 
          tr
            td Объем поручения (трейда)
            td.pull-right более 100 тыс. руб./0,045% от объема трейда 
      .span4.item 
        table
          tr
            th colspan="2" Стоимость использования плеча
          tr
            td short*
            td.pull-right 14% годовых
          tr.gray
            td long**
            td.pull-right 13,9% годовых
      .span4.item
        table
          tr
            th colspan="2" Плата за вывод денежных средств
          tr
            td Рубли РФ
            td.pull-right 10 руб. независимо от суммы вывода
          tr.gray
            td Иностранная валюта
            td.pull-right 0,15% от суммы вывода***
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Валюта
          tr
            td Оборот за день
            td.pull-right Ставка в % от оборота за день
          tr.gray
            td До 1 млн руб.
            td.pull-right 0,014% но не менее 1 руб. за сделку
          tr
            td От 1 до 3 млн руб.
            td.pull-right 0,0118% но не менее 1 руб. за сделку
          tr.gray
            td От 3 до 10 млн руб.
            td.pull-right 0,0094% но не менее 1 руб. за сделку
          tr
            td От 10 до 25 млн руб.
            td.pull-right 0,0071% но не менее 1 руб. за сделку
          tr.gray
            td От 25 до 50 млн руб.
            td.pull-right 0,0059% но не менее 1 руб. за сделку
          tr
            td От 50 до 100 млн руб.
            td.pull-right 0,0053% но не менее 1 руб. за сделку
          tr.gray
            td От 100 до 200 млн руб.
            td.pull-right 0,0044% но не менее 1 руб. за сделку
          tr
            td От 200 млн руб.
            td.pull-right 0,0035% но не менее 1 руб. за сделку
          tr.gray
            td Стоимость переноса необеспеченных позиций
            td.pull-right от 5% годовых
          tr
            td Комиссии брокера за совершение СВОП
            td.pull-right 3,54 рублей за сделку независимо от объема сделки. Также взимает сбор ТС составляющий 0,0005% от оборота по первой части сделки СВОП но не менее 1 руб. за сделку
      .span4.item
        table
          tr
            th colspan="2" Плата за вывод денежных средств  
          tr
            td 10 рублей за контракт
            td.pull-right Тариф указан без учета сборов ТС
          tr.gray
            td Прием поручения на сделку по телефону
            td.pull-right Бесплатно
          tr
            td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.) 
            td.pull-right 295 рублей в месяц
      .span4.item
        table
          tr
            th colspan="2" Внебиржевой рынок
          tr
            td Операция
            td.pull-right Стандартные сделки с акциями и облигациями
          tr.gray
            td Вознагреждение брокера 
            td.pull-right 0,17% от суммы сделки, но не менее 47 долларов для платежей в USD и не менее 1475 руб. для платежей в рублях. 
          tr
            td Возмещение расходов
            td.pull-right Клиент возмещает командировочные расходы и расходы Депозитария в соответствии с тарифами депозитария ОАО "Брокерский дом "ОТКРЫТИЕ"
      .span4.item
        table
          tr colspan="2" rowspan="2"
            th Дополнительное вознаграждение за прием поручения на сделку по телефону (при условии исполнения поручения)
          tr
            td
              table
                tr
                  td Вознагрждение за прием с первого по третье поручение в день - бесплатно. 
                tr
                  td Вознагрждение за прием начиная с четвертого поручения в день - 59 руб. за одно поручение
            td Вознагрждение за голосовые поручения не взимается при подаче поручений на сделки в режимах РПС и РЕПО
    = link_to 'Подключить', page_path('open-account'), {class: 'btn', id: 'open-account-in-price'}
    p.info
      |Трейд - совокупность сделок в торговой системе, заключенных в результате исполнения одной заявки клиента      
      br
      |*Short ( короткий) – необеспеченная сделка продажи ценных бумаг.       
      br
      |**Long (длинный) – необеспеченная сделка покупки ценных бумаг.       
      br
      |***В случае вывода иностранной валюты в кредитные организации, отличные от ОАО Банк «ОТКРЫТИЕ» или ОАО «НОМОС-БАНК», взимается дополнительное вознаграждение: при выводе долларов США – 25 долларов США за частично или полностью исполненное заявление; при выводе Евро – 25 Евро за частично или полностью исполненное заявление; при выводе Китайских юаней – 185 Китайских юаней за частично или полностью исполненное заявление. Вознаграждение не взимается при выводе денежных средств на другой Инвестиционный счет, открытый в рамках любого другого договора, заключенного с "ОТКРЫТИЕ Брокер".        
