- content_for :title, "Тарифный план «Модельный портфель»"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plan"
section.rates-detail.slide.white
  .layout
    h1.title Модельный портфель
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Акции и облигации
          tr
            td Независимо от объема операции
            td.pull-right 0,2%    
      .span4.item 
        table
          tr
            th colspan="2" Стоимость использования плеча
          tr
            td short*
            td.pull-right 14% годовых
          tr.gray
            td long**
            td.pull-right 16,1% годовых
      .span4.item
        table
          tr
            th colspan="2" Плата за вывод денежных средств
          tr
            td Рубли РФ
            td.pull-right 10 руб. независимо от суммы вывода
          tr.gray
            td Иностранная валюта
            td.pull-right 0,02% от суммы вывода***
    .row-fluid
      .span4.item
        table
          tr
            th colspan="2" Валюта
          tr
            td Независимо от объема операции
            td.pull-right 0,035%
          tr.gray
            td Стоимость переноса необеспеченных позиций
            td.pull-right от 5% годовых
          tr
            td Комиссии брокера за совершение СВОП
            td.pull-right 3,54 рублей за сделку независимо от объема сделки. Также взимает сбор ТС составляющий 0,0005% от оборота по первой части сделки СВОП но не менее 1 руб. за сделку
      .span4.item
        table
          tr
            th colspan="2" Фьючерсы и опционы
          tr
            td 10 рублей за контракт
            td.pull-right Тариф указан без учета сборов ТС
          tr.gray
            td Прием поручения на сделку по телефону
            td.pull-right Бесплатно
          tr
            td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.) 
            td.pull-right 295 рублей в месяц
    = link_to 'Подключить', page_path('open-account'), {class: 'btn', id: 'open-account-in-price'}
    p.info
      |«Плечо» - подразумевается возможность использования заемных средств и/или механизма частичного предварительного обеспечения для торговли ценными бумагами с расчетами в режиме Т+2. Годовой процент указан справочно.        
      br
      |*Short ( короткий) – необеспеченная сделка продажи ценных бумаг.       
      br
      |**Long (длинный) – необеспеченная сделка покупки ценных бумаг.       
      br
      |***В случае вывода иностранной валюты в кредитные организации, отличные от ОАО Банк «ОТКРЫТИЕ» или ОАО «НОМОС-БАНК», взимается дополнительное вознаграждение: при выводе долларов США – 25 долларов США за частично или полностью исполненное заявление; при выводе Евро – 25 Евро за частично или полностью исполненное заявление; при выводе Китайских юаней – 185 Китайских юаней за частично или полностью исполненное заявление. Вознаграждение не взимается при выводе денежных средств на другой Инвестиционный счет, открытый в рамках любого другого договора, заключенного с "ОТКРЫТИЕ Брокер".        
