- content_for :title, "Тарифный план «Личный брокер +»"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plan"
section.rates-detail.slide.white
  .layout
    h1.title Личный брокер +
    .row-fluid
      .span3.item
        table
          tr
            th colspan="2" Акции/облигации (с учетом биржевых сборов) 
          tr
            td Независимо от объема операции
            td.pull-right 0,13% 
          tr.gray
            td Независимо от объема операции
            td.pull-right 15,0%    
      .span3.item 
        table
          tr
            th colspan="2" Стоимость использования плеча
          tr
            td short*
            td.pull-right 18% годовых
          tr.gray
            td long*
            td.pull-right 15% годовых
      .span3.item
        table
          tr
            th colspan="2" Плата за вывод денежных средств
          tr
            td Рубли РФ
            td.pull-right 10 руб. независимо от суммы вывода
          tr.gray
            td Иностранная валюта
            td.pull-right 0,15% от суммы вывода*
    .row-fluid
      .span2.item
        table
          tr
            th colspan="2" Валюта (с учетом биржевых сборов)  
          tr
            td Независимо от объема операции
            td.pull-right 0,075%
          tr.gray
            td Стоимость переноса необеспеченных позиций
            td.pull-right от 5% годовых
          tr
            td Комиссии брокера за совершение СВОП
            td.pull-right 3,54 рублей за сделку независимо от объема сделки. Также взимает сбор ТС составляющий 0,0005% от оборота по первой части сделки СВОП но не менее 1 руб. за сделку
      .span2.item
        table
          tr
            th colspan="2" Фьючерсы и опционы (за исключением контрактов на ТС МОСЭНЕРГОБИРЖА)      
          tr
            td 10 рублей за контракт
            td.pull-right Тариф указан без учета сборов ТС
          tr.gray
            td Дополнительное вознаграждение за прием поручения на сделку по телефону (при условии исполнения поручения)    
            td.pull-right Бесплатно 
          tr
            td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.)   
            td.pull-right 295 рублей в месяц
    = link_to 'Подключить', page_path('open-account'), {class: 'btn', id: 'open-account-in-price'}
    p.info
      |«Плечо» - подразумевается возможность использования заемных средств и/или механизма частичного предварительного обеспечения для торговли ценными бумагами с расчетами в режиме Т+2. Годовой процент указан справочно.        
      br
      |*Short ( короткий) – необеспеченная сделка продажи ценных бумаг.       
      br
      |**Long (длинный) – необеспеченная сделка покупки ценных бумаг.       
      br
      |***В случае вывода иностранной валюты в кредитные организации, отличные от ОАО Банк «ОТКРЫТИЕ» или ОАО «НОМОС-БАНК», взимается дополнительное вознаграждение: при выводе долларов США – 25 долларов США за частично или полностью исполненное заявление; при выводе Евро – 25 Евро за частично или полностью исполненное заявление; при выводе Китайских юаней – 185 Китайских юаней за частично или полностью исполненное заявление. Вознаграждение не взимается при выводе денежных средств на другой Инвестиционный счет, открытый в рамках любого другого договора, заключенного с "ОТКРЫТИЕ Брокер".              