- content_for :title, "Тарифный план «Профессионал»"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plan"
section.rates-detail.slide.white
  .layout
    h1.title Профессионал
    .row-fluid
      .alignment  
        .span3.item.alignment
          table
            tr
              th colspan="2" Акции/облигации (с учетом биржевых сборов)   
            tr
              td Торговый оборот за день
              td.pull-right Вознагрждение брокера
            tr.gray
              td До 1 млн руб.
              td.pull-right 0,086% но не менее 4 копеек за сделку
            tr
              td От 1 до 3 млн руб.
              td.pull-right 0,057% но не менее 4 копеек за сделку 
            tr.gray
              td От 3 до 10 млн руб.
              td.pull-right 0,034% но не менее 4 копеек за сделку
            tr
              td От 10 до 25 млн руб.
              td.pull-right 0,025% но не менее 4 копеек за сделку 
            tr.gray
              td От 25 до 50 млн руб.
              td.pull-right 0,02% но не менее 4 копеек за сделку 
            tr
              td От 50 млн руб.
              td.pull-right 0,015% но не менее 4 копеек за сделку
        .span3.item
          table
            tr
              th colspan="2" Внебиржевой рынок
            tr
              td Операция
              td.pull-right Стандартные сделки с акциями и облигациями
            tr.gray
              td Вознагреждение брокера 
              td.pull-right 0,17% от суммы сделки, но не менее 47 долларов для платежей в USD и не менее 1475 руб. для платежей в рублях
            tr
              td Возмещение расходов
              td.pull-right Клиент возмещает командировочные расходы и расходы Депозитария в соответствии с тарифами депозитария ОАО "Брокерский дом "ОТКРЫТИЕ"
      .alignment
        .span3.item
          table
            tr
              th colspan="2" Валюта (с учетом биржевых сборов)  
            tr
              td Оборот за день
              td.pull-right Ставка в % от оборота за день
            tr.gray
              td До 1 млн руб.
              td.pull-right 0,014% но не менее 1 руб. за сделку
            tr
              td От 1 до 3 млн руб.
              td.pull-right 0,0118% но не менее 1 руб. за сделку
            tr.gray
              td От 3 до 10 млн руб.
              td.pull-right 0,0094% но не менее 1 руб. за сделку
            tr
              td От 10 до 25 млн руб.
              td.pull-right 0,0071% но не менее 1 руб. за сделку
            tr.gray
              td От 25 до 50 млн руб.
              td.pull-right 0,0059% но не менее 1 руб. за сделку
            tr
              td От 50 до 100 млн руб.
              td.pull-right 0,0053% но не менее 1 руб. за сделку
            tr.gray
              td От 100 до 200 млн руб.
              td.pull-right 0,0044% но не менее 1 руб. за сделку
            tr
              td От 200 млн руб.
              td.pull-right 0,0035% но не менее 1 руб. за сделку
            tr.gray
              td Стоимость переноса необеспеченных позиций
              td.pull-right от 5% годовых
            tr
              td Комиссии брокера за совершение СВОП
              td.pull-right 3,54 рублей за сделку независимо от объема сделки. Также взимает сбор ТС составляющий 0,0005% от оборота по первой части сделки СВОП но не менее 1 руб. за сделку
      .alignment
        .span3.item
          table
            tr
              th colspan="2" Стоимость использования плеча
            tr
              td short*
              td.pull-right 12,2% годовых
            tr.gray
              td long**
              td.pull-right 13,1% годовых
        .span3.item
          table
            tr
              th colspan="2" Плата за вывод денежных средств
            tr
              td Рубли РФ
              td.pull-right 10 руб. независимо от суммы вывода
            tr.gray
              td Иностранная валюта
              td.pull-right 0,15% от суммы вывода***
        .span3.item
          table
            tr
              th colspan="2" Плата за вывод денежных средств  
            tr
              td 10 рублей за контракт
              td.pull-right Тариф указан без учета сборов ТС
            tr.gray
              td Прием поручения на сделку по телефону
              td.pull-right Бесплатно
            tr
              td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.) 
              td.pull-right 295 рублей в месяц
        .span3.item
          table
            tr
              th colspan="2" Плата за вывод денежных средств  
            tr
              td 10 рублей за контракт
              td.pull-right Тариф указан без учета сборов ТС
            tr.gray
              td Прием поручения на сделку по телефону
              td.pull-right Бесплатно
            tr
              td Просмотр иностранных котировок и индексов через терминалы QUIK (фьючерсы на индексы, нефть и пр.) 
              td.pull-right 295 рублей в месяц
      .alignment
        .span2.item
          table
            tr
              th colspan="5" Фьючерсы и опционы (за исключением контрактов на ТС МОСЭНЕРГОБИРЖА). Тариф указан без учета сборов ТС.
            tr
              td rowspan="4" Операция
            tr
              td colspan="4" Комиссия Брокера
            tr
              td colspan="4" Среднемесячная стоимость Активов срочного рынка на счете клиента по итогам предыдущего месяца, руб.
            tr
              td менее 20 000
              td от 20 000 до 100 000
              td от 100 000 до 500 000
              td более 500 000
            tr.gray
              td Заключение сделок
              td 2 руб./контракт
              td 0,71 руб./контракт
              td 0,47 руб./контракт
              td 0,24 руб/контракт
            tr
              td Организация исполнения опционных контрактов
              td 2,36 руб./контракт
              td 1,47 руб./контракт
              td 1 руб./контракт
              td 0,76 руб./контракт
            tr.gray
              td Организация исполнения фьючерсных контрактов, исключая поставочные товарные фьючерсные контракты
              td colspan="3" 2 руб./контракт
              td 1 руб./контракт
            tr
              td Вознаграждение за поддержание открытой позиции по срочному контракту
              td colspan="4" 13,00% годовых от суммы гарантийного обеспечения, не обеспеченного активами срочного рынка  
            tr.gray
              td Дополнительное вознаграждение за прием поручения на сделку по телефону (при условии исполнения поручения)
              td colspan="3"
                |Вознагрждение за прием с первого по третье поручение в день - бесплатно. 
                br
                br
                |Вознагрждение за прием начиная с четвертого поручения в день - 59 руб. за одно поручение
              td Вознагрждение за голосовые поручения не взимается при подаче поручений на сделки в режимах РПС и РЕПО  
      .alignment
        .span2.item
          table
            tr
              th colspan="3" Стоимость использования торговых систем и дополнительных систем технического анализа               
            tr
              td Услуга 
              td Вознаграждение Брокера 
              td Особые условия
            tr.gray
              td 
                a href="http://www.open-broker.ru/ru/investing/trade-system/quik/" Предоставление ИТС QUIK для удаленного рабочего места пользователя
              td Первая рабочая станция - бесплатно, за каждую последующую рабочую станцию абонентская плата 118р. в месяц  
              td -
            tr
              td 
                a href="#" Предоставление торгового терминала MetaTrader 5
              td Первого терминала - плата не взимается. Обслуживание каждого последующего терминала - 177 рублей в месяц.  
              td Вознаграждение в первый календарный месяц обслуживания и в последний календарный месяц обслуживания взимается в полном объеме, вне зависимости от фактического количества дней обслуживания
            tr.gray
              td 
                a href="http://www.open-broker.ru/ru/active-trading/trade-system/webquik/" Использование и обслуживание webQUIK   
              td Бесплатно  
              td -
            tr
              td 
                a href="http://www.open-broker.ru/ru/active-trading/trade-system/pocketquik/" Установка ИТС QUIK для карманного компьютера (PocketQUIK) 
              td Не взимается 
              td -
            tr.gray
              td 
                a href="#" Использование и обслуживание ИТС QUIK для карманного компьютера (PocketQUIK, iQUIK, iQUIK HD, QUIK Android) 
              td 250 руб. в месяц 
              td Вознаграждение не взимается Брокером в случае, если разница между Активами и начисленными Обязательствами Клиента на последний рабочий день Отчетного месяца составляет 50 000 (Пятидесяти тысяч) рублей и более. При этом не учитываются Активы валютного рынка (ВР ММВБ).
            tr
              td 
                a href="http://www.quik.ru/bank/terminal/trustmanager/" Предоставление дистрибутива и подключение ПО TrustManager
                br
                br
                a href="http://www.quik.ru/bank/terminal/trustmanager/" Обслуживание TrustManager
              td
                |10 620 руб./разово 
                br
                br
                |1062 руб. в месяц  
              td ПО представляет собой терминальный модуль доверительного управляющего, предназначенный для осуществления одинаковых торговых операций по нескольким счетам клиентов на фондовом и срочном рынках и для наблюдения за их позициями
            tr.gray
              td 
                a href="http://www.open-broker.ru/ru/active-trading/tools/techexpertise/" Обслуживание ПО XtickExtreme
              td 708 руб. в месяц 
              td При предоставлении программы ПО XtickExtreme плата за услугу «Просмотр иностранных котировок и индексов через терминал QUIK» не взимается. Услуга подключается только к 1 (одному) терминалу QUIK. В случае не указания UID терминала QUIK в Заявление на обслуживание Брокер вправе произвести подключение услуги  в отношении любого из UID на свое усмотрение
    = link_to 'Подключить', page_path('open-account'), {class: 'btn', id: 'open-account-in-price'}
    p.info
      |Трейд - совокупность сделок в торговой системе, заключенных в результате исполнения одной заявки клиента      
      br
      |*Short ( короткий) – необеспеченная сделка продажи ценных бумаг.       
      br
      |**Long (длинный) – необеспеченная сделка покупки ценных бумаг.       
      br
      |***В случае вывода иностранной валюты в кредитные организации, отличные от ОАО Банк «ОТКРЫТИЕ» или ОАО «НОМОС-БАНК», взимается дополнительное вознаграждение: при выводе долларов США – 25 долларов США за частично или полностью исполненное заявление; при выводе Евро – 25 Евро за частично или полностью исполненное заявление; при выводе Китайских юаней – 185 Китайских юаней за частично или полностью исполненное заявление. Вознаграждение не взимается при выводе денежных средств на другой Инвестиционный счет, открытый в рамках любого другого договора, заключенного с "ОТКРЫТИЕ Брокер".  