= form_for [:admin,@admin_news] do |f|
  - if @admin_news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_news.errors.count, "error")} prohibited this admin_news from being saved:"
      ul
        - @admin_news.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
