h1 Listing admin_news

table
  tr
    th
    th
    th

  - @admin_news.each do |admin_news|
    tr
      td = link_to 'Show', [:admin,admin_news]
      td = link_to 'Edit', edit_admin_news_path(admin_news)
      td = link_to 'Destroy', [:admin,admin_news], :confirm => 'Are you sure?', :method => :delete

br


= link_to 'New News', new_admin_news_path
