= form_for @prospect, url: {controller: "pages", action: "show"} do |f|
  = f.hidden_field :request_type, value: "ApplicationForOpeningAnAccount"
  = f.hidden_field :product_name, value: ""
  = f.hidden_field :product, value: "Открытие счёта"
  - if @prospect.errors.any?
    #error_explanation
      h5 = t('errors.template.header')
      ul
        - @prospect.errors.full_messages.each do |message|
          li = raw(message)
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: Prospect.human_attribute_name(:first_name), autofocus: true
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: Prospect.human_attribute_name(:last_name)
  .form-row
    = f.text_field :patronymic, class: "input-text", placeholder: Prospect.human_attribute_name(:patronymic)
  .form-row
    = f.text_field :mobile, class: "input-text", placeholder: Prospect.human_attribute_name(:mobile)
  .form-row
    = f.email_field :email, class: "input-text", placeholder: Prospect.human_attribute_name(:email)
  .form-row.consent
    = f.label :consent do 
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      = raw(Prospect.human_attribute_name(:consent))
  .form-row.actions
    = submit_tag "#{t('forms.send_request')}", class: "btn orange"