= form_for @legal_entity do |f|
  - if @legal_entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@legal_entity.errors.count, "error")} prohibited this legal_entity from being saved:"
      ul
        - @legal_entity.errors.full_messages.each do |message|
          li = message
  h2.form-text Сведения о клиенте:
  .form-row
    = f.text_field :org_name_full, class: "input-text", placeholder: "Полное наименование на русском языке"
  .form-row
    = f.text_field :org_name_short, class: "input-text", placeholder: "Сокращенное наименование на русском языке"
  .form-row
    = f.text_field :org_name_full_en, class: "input-text", placeholder: "Полное наименование на иностранном языке"
  .form-row
    = f.text_field :org_name_short_en, class: "input-text", placeholder: "Сокращенное наименование на иностранном языке"
  .form-row
    = f.number_field :bic, class: "input-text", placeholder: "БИК (обязательно для кредитных организаций)"
  .form-row
    = f.number_field :taxpayer_id, class: "input-text", placeholder: "ИНН (Идентификационный номер налогоплательщика)"
  .form-row
    = f.number_field :taxpayer_crr, class: "input-text", placeholder: "КПП / КПП Крупнейшего налогоплательщика"
  .form-row
    = f.text_field :reg_place, class: "input-text", placeholder: "Место гос. регистрации (страна, субъект/нас. пункт)"
  h2.form-text Контактное лицо:
  .form-row
    = f.text_field :contact_person[:first_name], class: "input-text", placeholder: "ФИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :mobile, class: "input-text", placeholder: "Телефон"
  .form-row
    = f.email_field :email, class: "input-text", placeholder: "Email"
  h2.form-text Уполномоченные представители:
  p Руководитель:
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ФИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Основание"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "№ (доверенность/иное-указать что)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата начала полномочий (дд.мм.гггг)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата окончания полномочий (дд.мм.гггг)"
  p Представитель (доверенное лицо)
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ФИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Основание"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "№ (доверенность/иное-указать что)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата начала полномочий (дд.мм.гггг)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата окончания полномочий (дд.мм.гггг)"
  h2.form-text Сведения о составе участников, доля которых в капитале компании составляет более 5%:
  span Данные берутся из Устава (для ООО), для ЗАО и ОАО указываются акционеры, владеющие более 5% акций
  p Учередитель 1:
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Ф.И.О./наименование"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Паспорт | ОГРН | Регистрационный номер/КИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Доля учредителя (участника) в уставном капитале/фонде Клиента %"
  h2.form-text Бенефициары:
  p Бенефициары 1:
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "Имя"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Фамилия"
  .form-row
    = f.text_field :patronymic, class: "input-text", placeholder: "Отчество"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата рождения (дд.мм.гггг)"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Россия", "Италия", "Андорра"]), prompt: "Выберите страну"
  .form-row.select-arrow
    = select_tag "doc", options_for_select(["Паспорт"]), prompt: "Выберите документ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Серия и № документа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Код подразделения"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдан"
  p Адрес регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  p Адрес почтовой регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  p Адрес фактической регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  br
  br
  h2.form-text Адресная информация:
  p Адрес регистрации (в соответствии с учредительными документами):
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Российская Федерация"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите Субъект РФ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Область/край"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Город, населенный пункт"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес (в соответствии с Уставом)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дом"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Корпус/строение"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Офис"
  p Почтовый адрес (адрес, по которому Вы хотите получать почтовую корреспонденцию Брокерского дома Открытие)
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Российская Федерация"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите Субъект РФ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Область/край"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Город, населенный пункт"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес (в соответствии с Уставом)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дом"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Корпус/строение"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Офис"
  br
  br
  h2.form-text Коды форм федерального государственного статистического наблюдения
  p Просим Вас обращать внимание на оборотную сторону документа – там тоже могут быть прописаны коды!
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКПО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКВЭД"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКАТО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКФС"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКОПФ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКОГУ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ОКТМО"
  .form-row.consent
    /= f.label :consent do 
    label
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      | Сведения о государственной регистрации резидента РФ, зарегистрированного до 01/07/2002
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование регистрационного документа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Регистрационный номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование регистрирующего органа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата регистрации"
  .form-row.consent
    /= f.label :consent do 
    label
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      | Сведения о государственной регистрации резидента РФ, зарегистрированного до 01/07/2002
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование регистрационного документа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Регистрационный номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование регистрирующего органа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата регистрации"
  p Сведения о лицензиях на право осуществления деятельности, подлежащей лицензированию
  p Лицензия №1
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Кредитной организации", "Профучастника РЦБ", "Управляющая компания", "Страховая", "Лизинговая", "Орг-ций почтово-телеграфной связи и иных не кред. орг-ций, осущ-их перевод ДС", "Ломбарда", "Иностранного финансового института", "Гос., муниц.органов, органов местного самоупр. и их дочерних (>50% УК) юр.лиц", "Международных (межгос-ные или межправительственные) финансовых орг-ций", "Tуристская (туропер-кая, турагентская, иная деят-ть по орг-ции путешествий)", "Игорный бизнес", "Связанная с реализацией, в т.ч. комис-ной, предметов искусства и антиквариата", "Внешнеэкономические операции", "Торговля драгметаллами, драгкамнями, ювелирными изделиями", "Торговля (посредничество в торговле) недвижимым имуществом", "Оказание услуг в сфере розничной торговли", "Оказание услуг в сфере общественного питания", "Розничная торговля горючим на бензоколонках и газозаправочных станциях", "Прочее"]), prompt: "Вид лицензии"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Профессионального участника на осушествление брокерской деятельности","Профессионального участника на осушествление дилерской деятельности","Профессионального участника на осушествление депозитарной деятельности","Профессионального участника на управление ценными бумагами","На осуществление банковских операций","Управляющей компании ИФ, ПИФ, НПФ"]), prompt: " Вид лицензируемой деятельности"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Срок действия"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдана"
  p Лицензия №2
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Кредитной организации", "Профучастника РЦБ", "Управляющая компания", "Страховая", "Лизинговая", "Орг-ций почтово-телеграфной связи и иных не кред. орг-ций, осущ-их перевод ДС", "Ломбарда", "Иностранного финансового института", "Гос., муниц.органов, органов местного самоупр. и их дочерних (>50% УК) юр.лиц", "Международных (межгос-ные или межправительственные) финансовых орг-ций", "Tуристская (туропер-кая, турагентская, иная деят-ть по орг-ции путешествий)", "Игорный бизнес", "Связанная с реализацией, в т.ч. комис-ной, предметов искусства и антиквариата", "Внешнеэкономические операции", "Торговля драгметаллами, драгкамнями, ювелирными изделиями", "Торговля (посредничество в торговле) недвижимым имуществом", "Оказание услуг в сфере розничной торговли", "Оказание услуг в сфере общественного питания", "Розничная торговля горючим на бензоколонках и газозаправочных станциях", "Прочее"]), prompt: "Вид лицензии"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Профессионального участника на осушествление брокерской деятельности","Профессионального участника на осушествление дилерской деятельности","Профессионального участника на осушествление депозитарной деятельности","Профессионального участника на управление ценными бумагами","На осуществление банковских операций","Управляющей компании ИФ, ПИФ, НПФ"]), prompt: " Вид лицензируемой деятельности"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Срок действия"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдана"
  p Лицензия №3
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Кредитной организации", "Профучастника РЦБ", "Управляющая компания", "Страховая", "Лизинговая", "Орг-ций почтово-телеграфной связи и иных не кред. орг-ций, осущ-их перевод ДС", "Ломбарда", "Иностранного финансового института", "Гос., муниц.органов, органов местного самоупр. и их дочерних (>50% УК) юр.лиц", "Международных (межгос-ные или межправительственные) финансовых орг-ций", "Tуристская (туропер-кая, турагентская, иная деят-ть по орг-ции путешествий)", "Игорный бизнес", "Связанная с реализацией, в т.ч. комис-ной, предметов искусства и антиквариата", "Внешнеэкономические операции", "Торговля драгметаллами, драгкамнями, ювелирными изделиями", "Торговля (посредничество в торговле) недвижимым имуществом", "Оказание услуг в сфере розничной торговли", "Оказание услуг в сфере общественного питания", "Розничная торговля горючим на бензоколонках и газозаправочных станциях", "Прочее"]), prompt: "Вид лицензии"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Профессионального участника на осушествление брокерской деятельности","Профессионального участника на осушествление дилерской деятельности","Профессионального участника на осушествление депозитарной деятельности","Профессионального участника на управление ценными бумагами","На осуществление банковских операций","Управляющей компании ИФ, ПИФ, НПФ"]), prompt: " Вид лицензируемой деятельности"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Срок действия"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдана"
  p Лицензия №4
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Кредитной организации", "Профучастника РЦБ", "Управляющая компания", "Страховая", "Лизинговая", "Орг-ций почтово-телеграфной связи и иных не кред. орг-ций, осущ-их перевод ДС", "Ломбарда", "Иностранного финансового института", "Гос., муниц.органов, органов местного самоупр. и их дочерних (>50% УК) юр.лиц", "Международных (межгос-ные или межправительственные) финансовых орг-ций", "Tуристская (туропер-кая, турагентская, иная деят-ть по орг-ции путешествий)", "Игорный бизнес", "Связанная с реализацией, в т.ч. комис-ной, предметов искусства и антиквариата", "Внешнеэкономические операции", "Торговля драгметаллами, драгкамнями, ювелирными изделиями", "Торговля (посредничество в торговле) недвижимым имуществом", "Оказание услуг в сфере розничной торговли", "Оказание услуг в сфере общественного питания", "Розничная торговля горючим на бензоколонках и газозаправочных станциях", "Прочее"]), prompt: "Вид лицензии"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Профессионального участника на осушествление брокерской деятельности","Профессионального участника на осушествление дилерской деятельности","Профессионального участника на осушествление депозитарной деятельности","Профессионального участника на управление ценными бумагами","На осуществление банковских операций","Управляющей компании ИФ, ПИФ, НПФ"]), prompt: " Вид лицензируемой деятельности"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Срок действия"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдана"
  p Лицензия №5
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Кредитной организации", "Профучастника РЦБ", "Управляющая компания", "Страховая", "Лизинговая", "Орг-ций почтово-телеграфной связи и иных не кред. орг-ций, осущ-их перевод ДС", "Ломбарда", "Иностранного финансового института", "Гос., муниц.органов, органов местного самоупр. и их дочерних (>50% УК) юр.лиц", "Международных (межгос-ные или межправительственные) финансовых орг-ций", "Tуристская (туропер-кая, турагентская, иная деят-ть по орг-ции путешествий)", "Игорный бизнес", "Связанная с реализацией, в т.ч. комис-ной, предметов искусства и антиквариата", "Внешнеэкономические операции", "Торговля драгметаллами, драгкамнями, ювелирными изделиями", "Торговля (посредничество в торговле) недвижимым имуществом", "Оказание услуг в сфере розничной торговли", "Оказание услуг в сфере общественного питания", "Розничная торговля горючим на бензоколонках и газозаправочных станциях", "Прочее"]), prompt: "Вид лицензии"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Профессионального участника на осушествление брокерской деятельности","Профессионального участника на осушествление дилерской деятельности","Профессионального участника на осушествление депозитарной деятельности","Профессионального участника на управление ценными бумагами","На осуществление банковских операций","Управляющей компании ИФ, ПИФ, НПФ"]), prompt: " Вид лицензируемой деятельности"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Номер"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Срок действия"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдана"
  br
  br
  h2.form-text Сведения об органах управления
  p Данные берутся из Устава
  p №1
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование органа управления, входящего в структуру органов управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Персональный состав органа управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Полномочия органа управления. Необходимо указать соответствующий пункт/раздел/статью Устава"
  p №2
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование органа управления, входящего в структуру органов управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Персональный состав органа управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Полномочия органа управления. Необходимо указать соответствующий пункт/раздел/статью Устава"
  p №3
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование органа управления, входящего в структуру органов управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Персональный состав органа управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Полномочия органа управления. Необходимо указать соответствующий пункт/раздел/статью Устава"
  p №4
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование органа управления, входящего в структуру органов управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Персональный состав органа управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Полномочия органа управления. Необходимо указать соответствующий пункт/раздел/статью Устава"
  p №5
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Наименование органа управления, входящего в структуру органов управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Персональный состав органа управления"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Полномочия органа управления. Необходимо указать соответствующий пункт/раздел/статью Устава"
  br
  h2.form-text Сведения о размере зарегистрированного уставного (складочного) капитала или размере уставного фонда, стоимости имущества
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Зарегистрированный уставной капитал"
  br
  h2.form-text Сведения о размере оплаченного уставного (складочного) капитала или размере уставного фонда, стоимости имущества
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Оплаченный уставной капитал"
  br
  h2.form-text Сведения о наличии или отсутствии выгодоприобретателей
  .form-row
    label
      = radio_button_tag "radio-1", "Да", class: "input-text"
      span.span-radio
        | Да
  .form-row
    label
      = radio_button_tag "radio-1", "Нет", class: "input-text"
      span.span-radio
        | Нет
  br
  h2.form-text Сведения об аффилированных лицах
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Лицо №1"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Лицо №2"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Лицо №3"
  br
  h2.form-text Контактная информация
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Телефон 1 (с кодом страны и города)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Телефон 2 (с кодом страны и города)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес электронной почты 1"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес электронной почты 2"
  br
  h2.form-text Кодовое слово
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Слово-пароль для идентификации Вашей личности, от 5 до 10 символов"
  .form-row.consent
    /= f.label :consent do 
    label
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      | Согласен на обработку персональных данных
  .form-row.actions
    = submit_tag "Отправить заявку", class: "btn orange"