= form_for @prospect, url: {controller: "pages", action: "show"} do |f|
  - if @prospect.errors.any?
    #error_explanation
      h5 = "#{pluralize(@prospect.errors.count, "error")} prohibited this prospect from being saved:"
      ul
        - @prospect.errors.full_messages.each do |message|
          li = message
  .form-row.select-arrow
    = f.select :product, [["QUIK", "Join Quik Demo"], ["WebQUIK", "Join Quik Demo", {"data-comment"=> "WebQUIK"}], ["MetaTrader 5", "Registration demo MT5"]], {}, {class: "input-select"}
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "Имя"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Фамилия"
  .form-row
    = f.text_field :mobile, class: "input-text", placeholder: "Мобильный"
  .form-row
    = f.email_field :email, class: "input-text", placeholder: "Email"
  .form-row.consent
    = f.label :consent do 
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      | Согласен на обработку персональных данных
  .form-row.actions
    = submit_tag "Отправить заявку", class: "btn orange demo-account"