= form_for @prospect, url: {controller: "pages", action: "show"} do |f|
  - if @prospect.errors.any?
    #error_explanation
      h5 = "#{pluralize(@prospect.errors.count, "error")} prohibited this prospect from being saved:"
      ul
        - @prospect.errors.full_messages.each do |message|
          li = message
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "Имя", autofocus: true
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Фамилия"
  .form-row
    = f.text_field :mobile, class: "input-text", placeholder: "Мобильный"
  .form-row
    = f.email_field :email, class: "input-text", placeholder: "Email"
  .form-row.consent
    /= f.label :consent do 
  h2.theme_text Выберите программу
  .product__options
    label.form__label
      input.radio_check name="uch9_4" type="radio" value="1"
      |Quick
    label.form__label
      input.radio_check name="uch9_4" type="radio" value="0"
      |MetaTrader5
  .form-row.actions
    = submit_tag "Отправить заявку", class: "btn orange demo-account"