= form_for @prospect, url: {controller: "pages", action: "show"} do |f|
  - if @prospect.errors.any?
    #error_explanation
      h5 = "#{pluralize(@prospect.errors.count, "error")} prohibited this prospect from being saved:"
      ul
        - @prospect.errors.full_messages.each do |message|
          li = message
  h2.form-text Сведения о клиенте:
  .form-row
    = f.text_area :first_name, class: "input-text", placeholder: "Полное наименование на русском языке", autofocus: true
  .form-row
    = f.text_area :first_name, class: "input-text", placeholder: "Сокращенное наименование на русском языке", autofocus: true
  .form-row
    = f.text_area :first_name, class: "input-text", placeholder: "Полное наименование на иностранном языке", autofocus: true
  .form-row
    = f.text_area :first_name, class: "input-text", placeholder: "Сокращенное наименование на иностранном языке", autofocus: true
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "БИК (обязательно для кредитных организаций)", autofocus: true
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "ИНН (Идентификационный номер налогоплательщика)", autofocus: true
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "КПП / КПП Крупнейшего налогоплательщика"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Место гос. регистрации (страна, субъект/нас. пункт)"
  h2.form-text Контактное лицо:
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "ФИО", autofocus: true
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :mobile, class: "input-text", placeholder: "Телефон"
  .form-row
    = f.email_field :email, class: "input-text", placeholder: "Email"
  h2.form-text Уполномоченные представители:
  p Руководитель:
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ФИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Основание"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "№ (доверенность/иное-указать что)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата начала полномочий (дд.мм.гггг)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата окончания полномочий (дд.мм.гггг)"
  p Представитель (доверенное лицо)
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Должность"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "ФИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Основание"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "№ (доверенность/иное-указать что)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата начала полномочий (дд.мм.гггг)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата окончания полномочий (дд.мм.гггг)"
  h2.form-text Сведения о составе участников, доля которых в капитале компании составляет более 5%:
  span Данные берутся из Устава (для ООО), для ЗАО и ОАО указываются акционеры, владеющие более 5% акций
  p Учередитель 1:
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Ф.И.О./наименование"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Паспорт | ОГРН | Регистрационный номер/КИО"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Доля учредителя (участника) в уставном капитале/фонде Клиента %"
  h2.form-text Бенефициары:
  p Бенефициары 1:
  .form-row
    = f.text_field :first_name, class: "input-text", placeholder: "Имя"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Фамилия"
  .form-row
    = f.text_field :patronymic, class: "input-text", placeholder: "Отчество"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата рождения (дд.мм.гггг)"
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Россия", "Италия", "Андорра"]), prompt: "Выберите страну"
  .form-row.select-arrow
    = select_tag "doc", options_for_select(["Паспорт"]), prompt: "Выберите документ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Серия и № документа"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Код подразделения"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дата выдачи"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Кем выдан"
  p Адрес регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  p Адрес регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  p Адрес регистрации
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  br
  br
  h2.form-text Адресная информация:
  p Адрес регистрации (в соответствии с учредительными документами):
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Российская Федерация"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите Субъект РФ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Область/край"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Город, населенный пункт"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес (в соответствии с Уставом)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дом"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Корпус/строение"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Офис"
  p Почтовый адрес (адрес, по которому Вы хотите получать почтовую корреспонденцию Брокерского дома Открытие)
  .form-row.select-arrow
    = select_tag "country", options_for_select(["Российская Федерация"]), prompt: "Выберите регион"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Индекс"
  .form-row.select-arrow
    = select_tag "region", options_for_select(["Дагестан респ.", "респ. Адыгея", "Московская область"]), prompt: "Выберите Субъект РФ"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Область/край"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Город, населенный пункт"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Адрес (в соответствии с Уставом)"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Дом"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Корпус/строение"
  .form-row
    = f.text_field :last_name, class: "input-text", placeholder: "Офис"
  .form-row.consent
    /= f.label :consent do 
    label
      = f.check_box :consent, class: "input-checkbox"
      span.span-checkbox
      | Согласен на обработку персональных данных
  .form-row.actions
    = submit_tag "Отправить заявку", class: "btn orange"