- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Общий перечень изменений
        br 
        |Регламентные документы: Брокерские услуги (Международные рынки)
ul.docs-events
  li.item.group.dark-gray
    .layout
      h3.title.docs от 23.01.2014
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 16.01.2014
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 13.01.2014
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 30.12.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 05.12.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 28.11.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 15.11.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 12.11.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 30.10.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.10.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 20.09.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 16.09.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 02.09.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 06.08.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.07.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.07.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 04.06.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 24.04.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 15.04.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 19.03.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 27.02.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.02.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.01.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 03.12.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 16.11.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 02.11.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 26.09.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 19.09.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 15.08.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 02.08.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.08.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 26.07.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 02.07.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 29.06.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 26.06.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.06.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 28.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 21.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 14.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 05.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 02.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 24.04.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 17.04.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 11.04.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 23.03.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 11.03.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.03.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 09.12.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 25.11.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 24.10.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 11.10.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.10.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.08.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 22.07.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 14.06.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 30.05.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 04.05.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 14.04.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 24.03.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.03.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 14.02.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.12.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 03.11.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 15.09.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 15.07.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 25.05.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.05.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 21.04.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 05.04.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 08.02.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.01.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.12.09
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 10.09.09
      .actions 
        a.btn.orange Скачать