- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
        h1.title
          |Общий перечень изменений
          br 
          |Регламентные документы: Брокерские услуги
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270314.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 21.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_210314.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_170314.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 14.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_140314.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_120314.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_040314.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_280214.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_240214.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 21.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_210214.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_170214.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_100214.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050214.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_290114.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270114.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_230114.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_200114.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_160114.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150114.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_271213.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_121213.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_051213.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_021213.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_201113.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_181113.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_111113.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_071113.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_301013.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_281013.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 21.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_211013.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_161013.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_011013.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_200913.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_160913.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110913.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_090913.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020913.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.08.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_220813.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.08.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150813.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.08.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020813.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.07.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_120713.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 08.07.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_080713.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.07.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050713.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.07.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010713.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.06.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_240613.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.06.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_100613.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.06.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_070613.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.06.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_040613.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 14.05.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_140513.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_240413.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.04.2013 и 22.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_190413_and_220413.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150413.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010413.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.03.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_180313.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.02.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110213.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.02.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010213.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_280113.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_180113.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150113.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110113.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010113.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.12.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_0312121.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.11.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_161112.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 31.10.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_311012.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.10.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_191012.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.10.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_011012.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_280913.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_200912.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050912.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_030912.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.08.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_220812.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.08.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150812.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_300712.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270712.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_120712.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050712.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_040712.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020712.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.06.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_290612.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 25.06.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_250612.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.06.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_200612.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.06.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010612.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_230512.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_170512.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050512.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020512.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.04.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_240412.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.04.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_170412.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 06.04.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_060412.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.04.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020412.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270312.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_230312.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_190312.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150312.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_120312.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110312.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.02.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270212.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.02.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_200212.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.02.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_150212.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.02.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020212.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.02.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010212.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_300112.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_240112.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_160112.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_030112-1.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_030112.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.12.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_281211.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.12.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_191211.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.11.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_071111.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.11.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_011111.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 26.10.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_261011.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.10.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_071011.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.09.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_220911.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.09.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010911.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.08.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010811.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.06.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_090611.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_230511.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 13.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_130511.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050511.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010511.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.04.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270411.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.04.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_180411.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.04.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_070411.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.04.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010411.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 21.03.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_210311.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.03.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010311.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 14.02.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_140211.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.01.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_180111.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.01.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110111.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.11.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_171110.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.11.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_011110.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 13.10.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_131010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 08.10.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_081010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.09.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_270910.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.09.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_070910.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.09.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_010910.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 05.08.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_050810.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.07.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_020810.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.07.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01012010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_30062010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_170610.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_110610.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_09062010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01062010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 14.05.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_14052010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 13.05.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_13052010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.05.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_03052010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.04.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_15042010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 08.04.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_080410.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.04.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01042010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.03.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_24032010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.03.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_16032010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.03.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_12032010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.03.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01032010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.02.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_19022010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.02.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_04022010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.02.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01022010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.01.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_11012010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01012010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.12.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_30122009.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.12.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_29122009.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.12.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_01122009.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.11.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm_03112009.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.11.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament-291009.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.09.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament-100909.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.07.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament-300709.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.07.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Prikaz-72-OD_030709.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.06.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta290609-Prilozhenie1-Prikazu65-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.06.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta230609-Prilozhenie1-Prikazu70-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.06.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta180609-Prilozhenie1-Prikazu69-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.06.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta150609-Prilozhenie1-Prikazu64-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.06.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta010609-Prilozhenie1-Prikazu63-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.05.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta270509-Prilozhenie1-Prikazu60-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 19.05.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta150509-Prilozhenie1-Prikazu50-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.05.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta300409-Prilozhenie1-Prikazu40-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.04.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta220409-Prilozhenie1-Prikazu24-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 06.04.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta020409-Prilozhenie1-Prikazu22-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.03.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta260209-Prilozhenie1-Prikazu11-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left изменения в Тарифах от 01.03.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta160209-Prilozhenie1-Prikazu09-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.02.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta2601209-Prilozhenie1-Prikazu04-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta010109-Prilozhenie1-Prikazu178-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 26.11.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta261108-Prilozhenie1-Prikazu160-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.10.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglamenta301008-Prilozhenie1-Prikazu154-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 17.10.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija-Reglamenta171008-Prilozhenie1-Prikazu147-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 26.09.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija-Reglamenta080926-Prilozhenie1-Prikazu137-OD.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.09.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija-Reglamenta080911-Prilozhenie1-Prikazu127-OD.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 18.07.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_180708.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 25.06.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_250608.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.06.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_020608.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.05.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_290508.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.05.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_220508.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 29.04.2008
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izmenenija_Reglament_290408.pdf" Скачать