- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
        h1.title
          |Общий перечень изменений
          br
          |Регламентные документы: Депозитарное обслуживание
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 13.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_130314.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.03.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_120314.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_240214.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.02.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_100214.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 31.01.2014
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_310114.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 31.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_311213.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.12.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_091213.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 25.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_251113.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.11.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_041113.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.10.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_011013.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_160913.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.09.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_090913.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.08.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_090813.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.06.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_280613.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.05.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_200513.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 30.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_300413.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_220413.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 25.03.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_250313.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.03.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_040313.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 08.02.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_080213.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_reglament_depoz_010113.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.12.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_101212.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 03.12.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_031212.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.11.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_091112.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 28.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_280912.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 21.09.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_210912.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 31.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_310712.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_020712.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 04.06.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_040612.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_230512.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.05.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_100512.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_220312.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.03.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_110312.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_010112.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.01.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_010112-1.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 20.12.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_201211.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 14.11.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_141111.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.11.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_011111.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.10.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_011011.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 06.09.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_060911.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 15.07.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_150711.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 12.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_120511.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_100511.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.02.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_220211.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.12.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_011210.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 01.11.2010 
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_011110.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 24.09.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_240909.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 31.08.2009
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Izm-Reglament_depoz_310809.pdf" Скачать