- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Общий перечень изменений
        br
        |Регламентные документы: Депозитарное обслуживание
ul.docs-events
  li.item.group.dark-gray
    .layout
      h3.title.docs от 10.02.2014
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 31.01.2014
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 31.12.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 09.12.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 25.11.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 04.11.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.10.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 16.09.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 09.09.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 09.08.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 28.06.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 20.05.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 30.04.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 22.04.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 25.03.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 04.03.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 08.02.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.01.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 10.12.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 03.12.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 09.11.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 28.09.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 21.09.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 31.07.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 02.07.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 04.06.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 23.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 10.05.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 22.03.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 11.03.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.01.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.01.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 20.12.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 14.11.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.11.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.10.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 06.09.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 15.07.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 12.05.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 10.05.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 22.02.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 01.12.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 01.11.2010 
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 24.09.2009
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 31.08.2009
      .actions 
        a.btn.orange Скачать