- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Общий перечень изменений
        br
        |Регламентные документы: Доверительное управление
ul.docs-events
  li.item.group.dark-gray
    .layout
      h3.title.docs от 16.04.2013
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 16.01.2013
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 07.12.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 27.07.2012
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 09.04.2012
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 07.11.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 22.08.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 25.05.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 11.04.2011
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 02.03.2011
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 23.11.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 10.09.2010
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs от 09.07.2010
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs от 16.06.2010
      .actions 
        a.btn.orange Скачать