- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
        h1.title
          |Общий перечень изменений
          br
          |Регламентные документы: Доверительное управление
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.04.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/am/docs/am-agreement-changes-16_04_13.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.01.2013
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/DOC-files1/izm_16012013.doc" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.12.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_07122012.doc" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 27.07.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_27072012.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.04.2012
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_09042012.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 07.11.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_07112011.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 22.08.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_22082011.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 25.05.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_25052011.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 11.04.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_11042011.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 02.03.2011
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_02032011.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 23.11.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_23112010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 10.09.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_10092010.pdf" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 09.07.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_09072010.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left от 16.06.2010
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/izm_16062010.pdf" Скачать