- content_for :title, "Открыть счёт"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-account-resident"
= render partial: "shared/sub_menu", locals: {items: [["Физ. лицо", "open-account"],["Юр. лицо", "open-account-legal-entity"],["Юр. лицо не резидент", "open-account-non-residente-legal-entity"]]}
section.slide.blue
  .layout.group.account-resident
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/open_account_res_form"
