a.item href="#{page_path('investing/mutual-funds')}" title="Негосударственный пенсионный фонд"
  i.icon.mutual-funds
  h5.title Паевые фонды
a.item href="#{page_path('investing/open-advisor')}" title="Торговые сигналы"
  i.icon.trading-signal
  h5.title Торговые сигналы
a.item.icon href="#{page_path('investing/trust-management')}" title="Доверительное управление"
  i.icon.trust-management
  h5.title Доверительное управление