doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 #{@visitor.first_name} #{@visitor.last_name}, добро пожаловать в ОТКРЫТИЕ Брокер.
    p Спасибо, Ваша анкета успешно зарегистрирована. Оформление документов начнется сразу после получения копии Вашего паспорта (скан или фотография), которую Вы можете отправить по email anketa@open.ru.