footer.footer
  .layout.group
    address.address
      ul.list
        li.item
          i.fa.fa-mobile.footer__icon
          |8 800 200 99 66
        li.item
          i.fa.fa-map-marker.footer__icon
          |Летниковская 2, стр. 4, Москва
    nav.advanced-menu
      ul.list
        li.item
          = link_to_with_current_class "О компании", "active", page_path("about"), class: "link"
        li.item
          a.link href="#" Институционалам
        li.item
          = link_to_with_current_class "Партнерам", "active", page_path("partners"), class: "link"
        li.item
          = link_to_with_current_class "Филиалы", "active", page_path("about/branch"), class: "link"
    .group 
      .copyright
        span © ОАО «Брокерский дом «ОТКРЫТИЕ»
        = link_to_with_current_class "Конфиденциальность", "active", "http://www.open-broker.ru/common/img/uploaded/PDF-files1/personal-info.pdf", class: "link"
        = link_to_with_current_class "Раскрытие информации", "active", page_path("about/disclosure"), class: "link"
        = link_to_with_current_class "Регламент", "active", page_path("docs/brokerage"), class: "link"
        = link_to_with_current_class "Реквизиты", "active", page_path("requisites/resident"), class: "link"
        = link_to_with_current_class "Напишите нам", "active", page_path("about/contactus"), class: "link"
      .social
        a.item.fa.fa-vk href="http://vk.com/openbroker"
        a.item.fa.fa-facebook href="https://www.facebook.com/openbroker"