footer.footer
  .layout.group
    address.address
      ul.list
        li.item
          i.fa.fa-mobile.footer__icon
          |8 800 200 99 66
        li.item
          i.fa.fa-map-marker.footer__icon
          |Летниковская 2, стр. 4, Москва
    nav.advanced-menu
      ul.list
        li.item
          a.link href="#" Про открытие
        li.item
          a.link href="#" Юр.Лицам
        li.item
          a.link href="#" Партнёрам
        li.item
          a.link href="#" Вакансии
        li.item
          a.link href="#" Филиалы
    .group 
      .copyright
        a href="#" Конфиденциальность
        a href="#" Раскрытие информации
      .social
        a.item.fa.fa-vk href="http://vk.com/openbroker"
        a.item.fa.fa-facebook href="https://www.facebook.com/openbroker"
        a.item.fa.fa-twitter href="https://twitter.com/openbroker"
    .group style="text-align: center; color: white; line-height: 36px;"
      span © ОАО «Брокерский дом «ОТКРЫТИЕ»  