header.header.group
  .layout.group
    a.logo href="/"
      = image_tag "application/logo.png", "alt" => "ОТКРЫТИЕ–Брокер", "width" => "153", "height" => "37"
    = render "shared/main_menu"
  = render sub_menu if sub_menu