nav.main-menu
  ul.list
    li.item
      = link_to_with_current_class "Инвестиции", "active", page_path("investing"), class: "link"
    li.item
      = link_to_with_current_class "Трейдинг", "active", page_path("trading"), class: "link"
    li.item
      = link_to_with_current_class "Тарифы", "active", page_path("pricing-plans"), class: "link"
    li.item
      = link_to_with_current_class "Аналитика", "active", page_path("analytics"), class: "link"
    li.item
      = link_to_with_current_class "Обучение", "active", page_path("learning"), class: "link"
    li.item
      = link_to_with_current_class "О компании", "active", page_path("about"), class: "link"
    li.item
      = link_to_with_current_class "Открыть счёт", "active", page_path("open-account"), class: "link account"
    /li.item
      /= link_to_with_current_class "Демо счёт", "active", page_path("open-demo-account"), class: "link account account_right"
    li.item
      = link_to raw('Войти'), "https://clients.open.ru", class: "link"