- if yield(:page_title).blank?
  - nav_title = yield(:title)
- else
  - nav_title = yield(:page_title)
nav.sub-nav
  .layout.group
    span.title = nav_title
    ul.group
      - items.each do |item|
        li
          = li_with_link_to_unles_current item[0], page_path(item[1]), class: "item"
