- content_for :title, "Филиалы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-branch"
section.slide.white.branch
  h2.title Филиалы
section.slide.blue
  .layout.filter
    form
      label Фильтр:
      input type="text"
section.slide.white
  ul.branch-list
    li.group#item-1
      ul.layout
        li Москва
        li 
          |Пн — Пт: 09:00 — 21:00
          br
          |Сб: 09:00 — 21:00
        li
          |Летниковская улица, дом 2, стр.4 (корпус А)
          br
          |115114
        li.pull-right
          a.link-branch data-latitude="55.727991" data-long="37.643457" alt="Летниковская улица, дом 2, стр.4 (корпус А)" href="http://maps.yandex.ru/-/CVf4AF3v" Посмотреть на карте
    li.group#item-2
      ul.layout
        li Санкт-Петербург
        li 
          |Пн — Пт: 09:30 — 19:00
          br
          |Сб: 11:00 — 15:00
        li
          |ул. Малая Конюшенная д. 16/26, 2 этаж, офис 212
          br
          |191186
        li.pull-right
          a.link-branch data-latitude="59.935924" data-long="30.325378" alt="ул. Малая Конюшенная д. 16/26, 2 этаж, офис 212" href="http://maps.yandex.ru/-/CVf4AJ3d" Посмотреть на карте
    li.group#item-3
      ul.layout
        li Абакан
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Колхозная 34-109н
          br
          |655017
        li.pull-right
          a.link-branch data-latitude="53.727141" data-long="91.434190" alt="ул. Колхозная 34-109н" href="http://maps.yandex.ru/-/CVf4AVKq" Посмотреть на карте
    li.group#item-4
      ul.layout
        li Архангельск
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |Обед: 14:00 — 15:00
        li
          |Набережная Северной Двины, д. 112, корпус 3, офис 330
          br
          |163000          
        li.pull-right
          a.link-branch data-latitude="64.552633" data-long="40.517466" alt="Набережная Северной Двины, д. 112, корпус 3, офис 330" href="http://maps.yandex.ru/-/CVf4MBiR" Посмотреть на карте
    li.group#item-5
      ul.layout
        li Белгород
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |Обед: 14:00 — 15:00
        li
          |Губкина улица, дом 5, стр.б, оф. 215
          br
          |308000
        li.pull-right
          a.link-branch data-latitude="50.572487" data-long="36.593107" alt="Губкина улица, дом 5, стр.б, оф. 215" href="http://maps.yandex.ru/-/CVf4MFPo" Посмотреть на карте
    li.group#item-6
      ul.layout
        li Владивосток
        li 
          |Пн — Пт: 09:00 — 22:00
          br
          |без перерыва на обед
        li
          |ул. Уборевича, д. 5А
          br
          |690091
        li.pull-right
          a.link-branch data-latitude="43.116627" data-long="131.888408" alt="ул. Уборевича, д. 5А" href="http://maps.yandex.ru/-/CVf4M2Nv" Посмотреть на карте
    li.group#item-7
      ul.layout
        li Владимир 
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |Обед: 13:00 — 14:00
        li
          |ул. Кремлевская, д. 5а, помещение 10
          br
          |600005
        li.pull-right
          a.link-branch data-latitude="56.132411" data-long="40.409327" alt="ул. Кремлевская, д. 5а, помещение 10" href="http://maps.yandex.ru/-/CVf4QAko" Посмотреть на карте
    li.group#item-8
      ul.layout
        li Волгоград
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
          br
          br
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. им. Рокоссовского, д. 62
          br
          |400050 
          br
          br
          |ул. 7-й Гвардейской дивизии, д. 12, этаж 1 
          br
          |400005 (ИП Гаврилов Никита Андреевич)
        li.pull-right
          a.link-branch data-latitude="48.729809" data-long="44.524774" alt="ул. им. Рокоссовского, д. 62" href="http://maps.yandex.ru/-/CVf4QI-q" Посмотреть на карте
          br
          br
          br
          a.link-branch data-latitude="48.716943" data-long="44.527473" alt="ул. 7-й Гвардейской дивизии, д. 12, этаж 1" href="http://maps.yandex.ru/-/CVf4uR~T" Посмотреть на карте
    li.group#item-9
      ul.layout
        li Вологда
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |Благовещенская, 26, оф. 205
          br
          |160001 
        li.pull-right
          a.link-branch data-latitude="59.221019" data-long="39.881015" alt="Благовещенская, 26, оф. 205" href="http://maps.yandex.ru/-/CVf4Q4kU" Посмотреть на карте
    li.group#item-10
      ul.layout
        li Воронеж
        li 
          |Пн — Пт: 09:30 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Карла Маркса, д. 76
          br
          |394036
        li.pull-right
          a.link-branch data-latitude="51.666065" data-long="39.203237" alt="ул. Карла Маркса, д. 76" href="http://maps.yandex.ru/-/CVf4QNzV" Посмотреть на карте
    li.group#item-11
      ul.layout
        li Екатеринбург
        li 
          |Пн — Пт: 09:30 — 19:00
          br
          |без перерыва на обед
        li
          |ул. 8 Марта, д.37 
          br
          |620075 
          br
          |ул. Добролюбова, д.16, этаж 6, оф. 612  (левое крыло) 
          br
          |620014
        li.pull-right
          a.link-branch data-latitude="56.831069" data-long="60.601534" alt="ул. 8 Марта, д.37" href="http://maps.yandex.ru/-/CVf4Q6Ou" Посмотреть на карте
          br
          br
          a.link-branch data-latitude="56.831293" data-long="60.603247" alt="ул. Добролюбова, д.16, этаж 6, оф. 612  (левое крыло)" href="http://maps.yandex.ru/-/CVf4QW5d" Посмотреть на карте
    li.group#item-12
      ul.layout
        li Ижевск
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Майская д. 29 (здание банка НОМОС, 2 этаж)
          br
          |426011 
        li.pull-right
          a.link-branch data-latitude="56.869922" data-long="53.220990" alt="ул. Майская д. 29 (здание банка НОМОС, 2 этаж)" href="http://maps.yandex.ru/-/CVf4QPKn" Посмотреть на карте
    li.group#item-13
      ul.layout
        li Иркутск
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |Сб: 09:00 — 21:00
        li
          |ул. Чкалова, д. 36
          br
          |664025   
        li.pull-right
          a.link-branch data-latitude="52.288736" data-long="104.276525" alt="ул. Чкалова, д. 36" href="http://maps.yandex.ru/-/CVf4QTjj" Посмотреть на карте
    li.group#item-14
      ul.layout
        li Йошкар-Ола
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Пролетарская, д. 14
          br
          |424000  
        li.pull-right
          a.link-branch data-latitude="56.644805" data-long="47.897823" alt="ул. Пролетарская, д. 14" href="http://maps.yandex.ru/-/CVf4QXYe" Посмотреть на карте
    li.group#item-15
      ul.layout
        li Казань
        li 
          |Пн — Чт: 09:00 — 18:00
          br
          |Пт: 09:00 — 16:45
        li
          |ул. Пушкина, д. 9/51, 2 этаж, здание ГУМа (проезд: ост. Площадь Тукая) 
          br
          |420111 
        li.pull-right
          a.link-branch data-latitude="55.787647" data-long="49.121869" alt="ул. Пушкина, д. 9/51, 2 этаж, здание ГУМа (проезд: ост. Площадь Тукая)" href="http://maps.yandex.ru/-/CVf4UE3A" Посмотреть на карте
    li.group#item-16
      ul.layout
        li Калининград
        li 
          |Пн — Пт: 08:30 — 19:00
          br
          |без перерыва на обед
        li
          |пр. Мира, д. 57-59
          br
          |236000
        li.pull-right
          a.link-branch data-latitude="54.719749" data-long="20.479379" alt="пр. Мира, д. 57-59" href="http://maps.yandex.ru/-/CVf4UMzt" Посмотреть на карте
    li.group#item-17
      ul.layout
        li Кемерово
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Ноградская 3 оф. 10, 11
          br
          |650000
        li.pull-right
          a.link-branch data-latitude="55.355689" data-long="86.076140" alt="ул. Ноградская 3 оф. 10, 11" href="http://maps.yandex.ru/-/CVf4UUY0" Посмотреть на карте
    li.group#item-18
      ul.layout
        li Киров
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Карла Маркса, д. 101
          br
          |610027
        li.pull-right
          a.link-branch data-latitude="58.594572" data-long="49.667667" alt="ул. Карла Маркса, д. 101" href="http://maps.yandex.ru/-/CVf4UU3m" Посмотреть на карте
    li.group#item-19
      ul.layout
        li Кострома
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Князева, д. 2
          br
          |156000  
        li.pull-right
          a.link-branch data-latitude="57.771178" data-long="40.932009" alt="ул. Князева, д. 2" href="http://maps.yandex.ru/-/CVf4UY28" Посмотреть на карте
    li.group#item-20
      ul.layout
        li Краснодар
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. имени Дзержинского, д. 3/2
          br
          |350020
        li.pull-right
          a.link-branch data-latitude="45.056063" data-long="38.978895" alt="ул. имени Дзержинского, д. 3/2" href="http://maps.yandex.ru/-/CVf4U4KO" Посмотреть на карте
    li.group#item-21
      ul.layout
        li Красноярск
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |без перерыва на обед
        li
          |ул. Взлетная 2
          br
          |660077
        li.pull-right
          a.link-branch data-latitude="56.034392" data-long="92.918108" alt="ул. Взлетная 2" href="http://maps.yandex.ru/-/CVf4UBlU" Посмотреть на карте
    li.group#item-22
      ul.layout
        li Магнитогорск
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |без перерыва на обед
        li
          |ул. Ленина 88, 2-этаж, офис 6
          br
          |455001   
        li.pull-right
          a.link-branch data-latitude="53.705166" data-long="59.200615" alt="ул. Ленина 88, 2-этаж, офис 6" href="http://maps.yandex.ru/-/CVf4UNKo" Посмотреть на карте
    li.group#item-23
      ul.layout
        li Мурманск
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |Карла Либкнехта, 27-а
          br
          |183038
        li.pull-right
          a.link-branch data-latitude="68.979925" data-long="33.083747" alt="Карла Либкнехта, 27-а" href="http://maps.yandex.ru/-/CVf4UR1q" Посмотреть на карте
    li.group#item-24
      ul.layout
        li Набережные Челны
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |пр. Хасана Туфана, Бизнес-центр 2/18, 1 этаж, Блок А
          br
          |423810
        li.pull-right
          a.link-branch data-latitude="55.735729" data-long="52.423175" alt="пр. Хасана Туфана, Бизнес-центр 2/18, 1 этаж, Блок А" href="http://maps.yandex.ru/-/CVf4UVpF55.735729,52.423175" Посмотреть на карте
    li.group#item-25
      ul.layout
        li Нальчик
        li 
          |Пн — Пт: 10:00 — 17:00
        li
          |ул. Толстого 180 "А" (Бизнес-центр), офис 403
          br
          |360000   
        li.pull-right
          a.link-branch data-latitude="43.497406" data-long="43.595840" alt="ул. Толстого 180 А (Бизнес-центр), офис 403" href="http://maps.yandex.ru/-/CVf4U6pB" Посмотреть на карте
    li.group#item-26
      ul.layout
        li Нижний Новгород
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Белинского, д. 58/60
          br
          |603000
        li.pull-right
          a.link-branch data-latitude="56.311200" data-long="44.000470" alt="ул. Белинского, д. 58/60" href="http://maps.yandex.ru/-/CVf4UG4p" Посмотреть на карте
    li.group#item-27
      ul.layout
        li Новороссийск
        li 
          |Пн — Пт: 09:00 — 18:00
        li
          |ул. Куникова, 9 
          br
          |353910 
        li.pull-right
          a.link-branch data-latitude="44.694035" data-long="37.783987" alt="ул. Куникова, 9 " href="http://maps.yandex.ru/-/CVf4UOyi" Посмотреть на карте
    li.group#item-28
      ul.layout
        li Новосибирск
        li 
          |Пн — Пт: 09:30 — 18:30
          br
          |без перерыва на обед
        li
          |ул. Кирова, д. 44, офис 323
          br
          |630102
        li.pull-right
          a.link-branch data-latitude="55.018388" data-long="82.937698" alt="ул. Кирова, д. 44, офис 323" href="http://maps.yandex.ru/-/CVf4UWyU" Посмотреть на карте
    li.group#item-29
      ul.layout
        li Омск
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |Иртышская Набережная, 31
          br
          |644048 
        li.pull-right
          a.link-branch data-latitude="54.953060" data-long="73.380040" alt="Иртышская Набережная, 31" href="http://maps.yandex.ru/-/CVf4UW~M" Посмотреть на карте
    li.group#item-30
      ul.layout
        li Оренбург
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |проспект Победы, 114, офис 315
          br
          |460026 
        li.pull-right
          a.link-branch data-latitude="51.787447" data-long="55.121402" alt="проспект Победы, 114, офис 315" href="http://maps.yandex.ru/-/CVf4U0~K" Посмотреть на карте
    li.group#item-31
      ul.layout
        li Пермь
        li 
          |Пн — Пт: 09:30 — 21:00
          br
          |без перерыва на обед
          br
          br
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. 25-го Октября, д. 72
          br
          |614007
          br
          br
          |ул.Екатерининская, д. 28
          br
          |614000 (ООО "Финансовая лаборатория "Джей Ди Финанс") 
        li.pull-right
          a.link-branch data-latitude="58.001716" data-long="56.261883" alt="ул. 25-го Октября, д. 72" href="http://maps.yandex.ru/-/CVf4qHy9" Посмотреть на карте
          br
          br
          br
          a.link-branch data-latitude="58.014444" data-long="56.258370" alt="ул.Екатерининская, д. 28" href="http://maps.yandex.ru/-/CVf4qLOB" Посмотреть на карте
    li.group#item-32
      ul.layout
        li Печора
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |Печорский проспект, д.42/8
          br
          |169607
        li.pull-right
          a.link-branch data-latitude="65.111699" data-long="57.162954" alt="Печорский проспект, д.42/8" href="http://maps.yandex.ru/-/CVf4u6nK" Посмотреть на карте
    li.group#item-33
      ul.layout
        li Подольск
        li 
          |Пн — Пт: 10:00 — 19:00
        li
          |ул. Кирова, д. 19
          br
          |142110   
        li.pull-right
          a.link-branch data-latitude="55.426400" data-long="37.533045" alt="ул. Кирова, д. 19" href="http://maps.yandex.ru/-/CVf4uCKa" Посмотреть на карте
    li.group#item-34
      ul.layout
        li Пятигорск
        li 
          |Пн — Пт: 10:00 — 19:00
        li
          |пр-кт. 40 лет Октября, 23
          br
          |357500  
        li.pull-right
          a.link-branch data-latitude="44.049926" data-long="43.063661" alt="пр-кт. 40 лет Октября, 23" href="http://maps.yandex.ru/-/CVf4uGng" Посмотреть на карте
    li.group#item-35
      ul.layout
        li Ростов-на-Дону
        li 
          |Пн — Пт: 09:30 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Б. Садовая, д. 77/24
          br
          |344006 
        li.pull-right
          a.link-branch data-latitude="47.223286" data-long="39.721763" alt="ул. Б. Садовая, д. 77/24" href="http://maps.yandex.ru/-/CVf4uK5U" Посмотреть на карте
    li.group#item-36
      ul.layout
        li Самара
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |без перерыва на обед
        li
          |ул.Ново–Садовая,106
          br
          |443068   
        li.pull-right
          a.link-branch data-latitude="53.217145" data-long="50.148895" alt="ул.Ново–Садовая,106" href="http://maps.yandex.ru/-/CVf4uK~1" Посмотреть на карте
    li.group#item-37
      ul.layout
        li Сургут
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |Трейдеры Пн — Пт: 12:00 — 21:00
        li
          |ул. Мира, 44
          br
          |628426
        li.pull-right
          a.link-branch data-latitude="61.256391" data-long="73.421606" alt="ул. Мира, 44" href="http://maps.yandex.ru/-/CVf4u0J5" Посмотреть на карте
    li.group#item-38
      ul.layout
        li Сыктывкар
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Ленина, д. 36
          br
          |167000
        li.pull-right
          a.link-branch data-latitude="61.673213" data-long="50.832166" alt="ул. Ленина, д. 36" href="http://maps.yandex.ru/-/CVf4u8Yw" Посмотреть на карте
    li.group#item-39
      ul.layout
        li Тверь
        li 
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
          br
          br
          |Пн — Пт: 10:00 — 19:00
          br
          |без перерыва на обед
        li
          |Свободный переулок, д.9 
          br
          |170100
          br
          br
          |Свободный переулок, д.9 офис 312
          br
          |170100 (ИП Скакуненко Игорь Юрьевич)  
        li.pull-right
          br
          br
          a.link-branch data-latitude="56.857739" data-long="35.903825" alt="Свободный переулок, д.9 " href="http://maps.yandex.ru/-/CVf4uXYt" Посмотреть на карте
    li.group#item-40
      ul.layout
        li Тольятти
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Маршала Жукова, д. 52, офис 9 
          br
          |445051 
        li.pull-right
          a.link-branch data-latitude="53.504008" data-long="49.298595" alt="ул. Маршала Жукова, д. 52, офис 9" href="http://maps.yandex.ru/-/CVf4u2LV" Посмотреть на карте
    li.group#item-41
      ul.layout
        li Томск
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Гагарина, д.10, 1 этаж
          br
          |634050
        li.pull-right
          a.link-branch data-latitude="56.481942" data-long="84.951859" alt="ул. Гагарина, д.10, 1 этаж" href="http://maps.yandex.ru/-/CVf4yILc" Посмотреть на карте
    li.group#item-42
      ul.layout
        li Тюмень
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |без перерыва на обед
        li
          |ул. Республики, д.160, стр. 1
          br
          |625035
        li.pull-right
          a.link-branch data-latitude="57.133074" data-long="65.575086" alt="ул. Республики, д.160, стр. 1 (авт. остановка к/т Киномакс – Космос, напротив м-на Старт)" href="http://maps.yandex.ru/-/CVf4yQPd" Посмотреть на карте
    li.group#item-43
      ul.layout
        li Ульяновск
        li 
          |Пн — Пт: 09:00 — 18:00
          br
          |без перерыва на обед
        li
          |ул. Карла Либкнехта, д. 24/5а, строение 1, 1 этаж 
          br
          |432063  
        li.pull-right
          a.link-branch data-latitude="54.309269" data-long="48.380809" alt="ул. Карла Либкнехта, д. 24/5а, строение 1, 1 этаж" href="http://maps.yandex.ru/-/CVf4yNZI" Посмотреть на карте
    li.group#item-44
      ul.layout
        li Урай
        li 
          |Пн — Пт: 10:00 — 19:00
        li
          |2-ой микрорайон, дом 101
          br
          |628284
        li.pull-right
          a.link-branch data-latitude="60.127727" data-long="64.806894" alt="2-ой микрорайон, дом 101" href="http://maps.yandex.ru/-/CVf4yVKM" Посмотреть на карте
    li.group#item-45
      ul.layout
        li Уфа
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |ул. Айская, д.67, 2 этаж
          br
          |450077
        li.pull-right
          a.link-branch data-latitude="54.729697" data-long="55.977358" alt="ул. Айская, д.67, 2 этаж" href="http://maps.yandex.ru/-/CVf4yZiD" Посмотреть на карте
    li.group#item-46
      ul.layout
        li Чебоксары
        li 
          |Пн — Пт: 10:00 — 18:00
        li
          |ул.Пирогова, д. 4, офис 3
          br
          |428018 
        li.pull-right
          a.link-branch data-latitude="56.142683" data-long="47.229325" alt="ул.Пирогова, д. 4, офис 3" href="http://maps.yandex.ru/-/CVf4y6Mx" Посмотреть на карте
    li.group#item-47
      ul.layout
        li Челябинск
        li 
          |Пн — Пт: 09:00 — 19:00
          br
          |без перерыва на обед
        li
          |пр. Ленина, д. 35
          br
          |454091
        li.pull-right
          a.link-branch data-latitude="55.160007" data-long="61.415758" alt="пр. Ленина, д. 35" href="http://maps.yandex.ru/-/CVf4yK26" Посмотреть на карте
    li.group#item-48
      ul.layout
        li Череповец
        li 
          |Пн — Пт: 09:00 — 21:00
          br
          |Сб: 09:00 — 21:00
        li
          |Советский проспект, 8А ТЦ Золотой Лев
          br
          |162602
        li.pull-right
          a.link-branch data-latitude="59.120729" data-long="37.930491" alt="Советский проспект, 8А ТЦ Золотой Лев" href="http://maps.yandex.ru/-/CVf4ySIe" Посмотреть на карте
  .layout
    h2.caption
      |Открытие&nbsp;
      span в мире!
  ul.branch-list
    li.group#item-49
      ul.layout
        li
          a.link href="http://www.open.ru/ru/about/geography/cyprus/" Лимасол
        li 
        li
          |Office No. 2, 42, Leoforos Amathountos, Millios Building,
          br
          |Agios Tychonas, 4532 Limassol, Cyprus
        li.pull-right
          a.link-branch data-latitude="34.697989" data-long="33.053752" alt="Office No. 2, 42, Leoforos Amathountos, Millios Building, Agios Tychonas, 4532 Limassol, Cyprus" href="http://maps.yandex.ru/-/CVf45D09" Посмотреть на карте
    li.group#item-50
      ul.layout
        li
          a.link href="http://www.otkritie.com" Лондон
        li 
        li
          |12th Floor, 88 Wood Street,
          br
          |London, EC2V 7RS, UK
        li.pull-right
          a.link-branch data-latitude="51.517063" data-long="-0.094121" alt="12th Floor, 88 Wood Street, London, EC2V 7RS, UK" href="http://maps.yandex.ru/-/CVf45ONy" Посмотреть на карте