- content_for :title, "Карьера"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-career"
section.slide.white.career.about-menu
  .layout
    h2.title Работа на фондовом рынке: вакансии специалистов
    p
      |Вы всегда мечтали о работе на фондовом рынке? О заработке, который зависит только от ваших знаний и усилий? Компания "Открытие Брокер" приглашает к сотрудничеству специалистов разного профиля и уровня подготовленности.
    p
      |С нами вы можете начать свою карьеру, если вы - новичок. Компания может предоставить необходимое обучение.
    p
      |Если вы - уже сложившийся специалист по ведению торгов на фондовых биржах, у нас вы сможете продолжить карьеру и, возможно, даже стать одним из лидеров компании. Все зависит только от вашего опыта, знаний, самоотдачи и энтузиазма.
  ul.job-events
    li.item.group.dark-gray.accordion
      .layout
        h3.title Вакансии в Москве
    li.item.group.accordion
        .layout
          .section.group
            i.fa.fa-users.pull-left
            h4.title.pull-left Департамент информационных технологий
            .actions.pull-right
              a.btn.orange.accordion-link Развернуть
          ul.accordion-first
            li
              a.title-link.accordion-link
                | Системный аналитик
              .vacancy.accordion-first
                h5 Основные обязанности
                ul
                  li Сбор требований бизнеса;
                  li Формализация и согласование с заказчиками;
                  li Описание алгоритмов (as is и to be);
                  li Постановка задач разработчикам и сопровождение в процессе реализации;
                  li Проверка реализованных доработок на соответствие требованиям.
                h5 Основные требования
                ul
                  li Опыт работы в качестве аналитика, тестировщика;
                  li Умение собирать, анализировать, систематизировать и обобщать информацию;
                  li Понимание принципов реляционных БД, умение читать SQL-запросы;
                  li Дополнительный плюс - опыт работы в брокерской или инвестиционной компании.
                h5 Условия
                ul
                  li Добровольное медицинское страхование;
                  li Оформление по ТК РФ;
                  li График работы: 5/2
                a.btn.orange Откликнутся на вакансию
                p
                  |Отправляя резюме, вы 
                  a href="#" соглашаетесь
                  |на обработку ваших персональных данных.