- content_for :title, "Напишите нам"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-contactus"
section.slide.white.contactus.about-menu
  .layout.group 
    .content
      h2.title
        |Напишите нам
      p
        |Если у вас возникли вопросы по обслуживанию или вы хотите оставить пожелания, отзывы о работе компании, воспользуйтесь формой обратной связи с Генеральным директором ОАО «Брокерский дом «ОТКРЫТИЕ» работе.
section.slide.blue
  .layout.group
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/contactus_form"