- content_for :title, "Напишите нам"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-contactus"
section.slide.white.contactus.about-menu
  .layout.group 
    .content
      h2.title
        |Напишите нам
      p
        |Если у вас возникли проблемы и сложности при обращении в нашу компанию, то вы можете сообщить об этом Генеральному директору ОАО "Брокерский дом "ОТКРЫТИЕ".
      br
        |Мы также будем рады получить от вас конструктивные предложения по улучшению клиентского обслуживания и лестные отзывы о нашей работе.
section.slide.blue
  .layout.group
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/contactus_form"