- content_for :title, "Раскрытие информации"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-disclosure"
section.slide.white.disclosure.about-menu
  .layout.group 
    .content
      h2.title
        |Раскрытие информации
      a.link href="insiders" Инсайдерам
ul.disclosure-events
  li.item.even
    .layout.group
      .section.group
        .selection.group
          i.fa.fa-file-text-o.pull-left
          h3.title.pull-left Паспорт ОАО «Брокерский дом «ОТКРЫТИЕ»
          .actions.pull-right 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/passport.pdf" Скачать
  li.item
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Письмо «О деятельности по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма»
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/legalization1.pdf" Скачать
  li.item.even
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Политика конфиденциальности при работе с персональными данными
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/personal-info.pdf" Скачать
  li.item
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Лица, которым ОАО «Брокерский дом «ОТКРЫТИЕ» может передавать персональные данные субъектов персональных данных и поручать обработку персональных данных субъектов
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/list-faces-personal-info.pdf" Скачать
  li.item.even.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Расчет размера собственных средств
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Отчетный период
          th Дата публикации
          th Действие
        tr
          td на 31 января 2014 г.
          td 28.02.2014
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310114.pdf" Скачать
        tr
          td на 23 января 2014 г.
          td 28.01.2014
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-230114.pdf" Скачать
        tr
          td на 31 декабря 2013 г.
          td 17.01.2014
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311213.pdf" Скачать
        tr
          td на 30 ноября 2013 г.
          td 30.12.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-301113.pdf" Скачать
        tr
          td на 31 октября 2013 г.
          td 02.12.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311013.pdf" Скачать
        tr
          td на 30 сентября 2013 г.
          td 31.10.2013
          td 
            a.btn.orange href="http://vwww.open-broker.ru/common/img/uploaded/PDF-files1/ss-300913.pdf" Скачать
        tr
          td на 31 августа 2013 г.
          td 30.09.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310813.pdf" Скачать
        tr
          td на 31 июля 2013 г.
          td 02.09.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310713.pdf" Скачать
        tr
          td на 30 июня 2013 г.
          td 31.07.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300613.pdf" Скачать
        tr
          td на 19 июня 2013 г.
          td 09.07.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-190613.pdf" Скачать
        tr
          td на 31 мая 2013 г.
          td 01.07.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310513.pdf" Скачать
        tr
          td на 30 апреля 2013 г.
          td 31.05.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300413.pdf" Скачать
        tr
          td на 31 марта 2013 г.
          td 30.04.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-3103213.pdf" Скачать
        tr
          td на 28 февраля 2013 г.
          td 29.03.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-280213.pdf" Скачать
        tr
          td на 31 января 2013 г.
          td 28.02.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310113.pdf" Скачать
        tr
          td на 31 декабря 2012 г.
          td 31.01.2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311212.pdf" Скачать
        tr
          td на 30 ноября 2012 г.
          td 28.12.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-301112.pdf" Скачать
        tr
          td на 31 октября 2012 г.
          td 30.11.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-301012.pdf" Скачать
        tr
          td на 30 сентября 2012 г.
          td 31.10.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300912.pdf" Скачать
        tr
          td на 31 августа 2012 г.
          td 28.09.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310812.pdf" Скачать
        tr
          td на 31 июля 2012 г.
          td 31.08.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310712-1.pdf" Скачать
        tr
          td на 31 июля 2012 г.
          td 13.08.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310712.pdf" Скачать
        tr
          td на 30 июня 2012 г.
          td 30.06.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300612.pdf" Скачать
        tr
          td на 31 мая 2012 г.
          td 29.06.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310512.pdf" Скачать
        tr
          td на 30 апреля 2012 г.
          td 31.05.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300412.pdf" Скачать
        tr
          td на 31 марта 2012 г.
          td 28.04.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310312.pdf" Скачать
        tr
          td на 29 февраля 2012 г.
          td 30.03.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-290212.pdf" Скачать
        tr
          td на 31 января 2012 г.
          td 29.02.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310112.pdf" Скачать
        tr
          td на 31 декабря 2011 г.
          td 31.01.2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311211.pdf" Скачать
        tr
          td на 30 ноября 2011 г.
          td 30.12.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-301111.pdf" Скачать
        tr
          td на 31 октября 2011 г.
          td 30.11.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311011.pdf" Скачать
        tr
          td на 30 сентября 2011 г.
          td 31.10.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300911.pdf" Скачать
        tr
          td на 31 августа 2011 г.
          td 30.09.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310811.pdf" Скачать
        tr
          td на 31 июля 2011 г.
          td 31.08.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310711.pdf" Скачать
        tr
          td на 30 июня 2011 г.
          td 01.08.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300611.pdf" Скачать
        tr
          td на 31 мая 2011 г.
          td 30.06.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310511.pdf" Скачать
        tr
          td на 30 апреля 2011 г.
          td 31.05.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300411.pdf" Скачать
        tr
          td на 31 марта 2011 г.
          td 29.04.2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310311.pdf" Скачать
        tr
          td на 28 февраля 2011 г.
          td 31.03.2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-280211.pdf" Скачать
        tr
          td на 31 января 2011 г.
          td 28.02.2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310111.pdf" Скачать
        tr
          td на 31 декабря 2010 г.
          td 31.01.2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311210.pdf" Скачать
        tr
          td на 30 ноября 2010 г.
          td 29.12.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-301110.pdf" Скачать
        tr
          td на 31 октября 2010 г.
          td 30.11.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311010.pdf" Скачать
        tr
          td на 30 сентября 2010 г.
          td 01.11.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300910.pdf" Скачать
        tr
          td на 31 августа 2010 г.
          td 30.09.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310810.pdf" Скачать
        tr
          td на 31 июля 2010 г.
          td 31.08.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310710.pdf" Скачать
        tr
          td на 30 июня 2010 г.
          td 30.07.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300610.pdf" Скачать
        tr
          td на 31 мая 2010 г.
          td 30.06.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310510.pdf" Скачать
        tr
          td на 30 апреля 2010 г.
          td 31.05.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-300410.pdf" Скачать
        tr
          td на 31 марта 2010 г.
          td 30.04.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310310.pdf" Скачать
        tr
          td на 28 февраля 2010 г.
          td 31.03.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-280210.pdf" Скачать
        tr
          td на 31 января 2010 г.
          td 26.02.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-310110.pdf" Скачать
        tr
          td на 31 декабря 2009 г.
          td 29.01.2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/ss-311209.pdf" Скачать
  li.item.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Учредительные документы компании
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Вид документа
          th Дата наступления основания
          th Дата публикации
          th Действие
        tr
          td Устав
          td 21 января 2014
          td 23 января 2014
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_230114.pdf" Скачать
        tr
          td Устав
          td 30 октября 2013
          td 1 ноября 2013
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_211013.pdf" Скачать
        tr
          td Устав
          td 13 августа 2013
          td 13 августа 2013
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_130813.pdf" Скачать
        tr
          td Устав
          td 07 июня 2013
          td 07 июня 2013
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_070613.pdf" Скачать
        tr
          td Устав
          td 09 января 2013
          td 10 января 2013
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_100113.pdf" Скачать
        tr
          td Устав
          td 26 октября 2012
          td 29 октября 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_171012.pdf" Скачать
        tr
          td Устав
          td 21 сентября 2012
          td 02 октября 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_021012.pdf" Скачать
        tr
          td Устав
          td 05 сентября 2012
          td 18 сентября 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_050912.pdf" Скачать
        tr
          td Устав
          td 01 августа 2012
          td 03 августа 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_160712.pdf" Скачать
        tr
          td Устав
          td 28 июня 2012
          td 29 июня 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_150612.pdf" Скачать
        tr
          td Устав
          td 14 мая 2012
          td 20 мая 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_140512.pdf" Скачать
        tr
          td Устав
          td 02 апреля 2012
          td 13 апреля 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_020412.pdf" Скачать
        tr
          td Устав
          td 12 января 2012
          td 24 января 2012
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_120112.pdf" Скачать
        tr
          td Устав
          td 19 октября 2011
          td 21 октября 2011
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_290911.pdf" Скачать
        tr
          td Устав
          td 12 мая 2011
          td 16 мая 2011
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_120511.pdf" Скачать
        tr
          td Устав
          td 12 апреля 2011
          td 18 апреля 2011
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_120411.pdf" Скачать
        tr
          td Устав
          td 03 марта 2011
          td 04 марта 2011
          td
            a.btn.orange href="/common/img/uploaded/PDF-files1/UstavBD_030311.pdf" Скачать
  li.item.even.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Аффилированные лица
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Вид документа
          th Отчетный период
          th Дата наступления основания
          th Дата публикации
          th Действие
        tr
          td Список аффилированных лиц по состоянию на 18.03.2014
          td
          td 18 марта 2014
          td 19 марта 2014
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-180314.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 04.02.2014
          td
          td 04 февраля 2014
          td 05 февраля 2014
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-040214.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 31.12.2013
          td 4 квартал 2013
          td 31 декабря 2013
          td 10 января 2014
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-311213.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 29.10.2013
          td
          td 29 октября 2013
          td 30 октября 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-291013.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 14.10.2013
          td
          td 14 октября 2013
          td 14 октября 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-141013.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.09.2013
          td 3 квартал 2013
          td 30 сентября 2013
          td 02 октября 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-021013.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 25.09.2013
          td &nbsp;
          td 25 сентября 2013
          td 25 сентября 2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-250913.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 27.08.2013
          td &nbsp;
          td 27 августа 2013
          td 28 августа 2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-280813.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.06.2013
          td 2 квартал 2013
          td 30 июня 2013
          td 2 июля 2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300613.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 31.03.2013
          td 1 квартал 2013
          td 31 марта 2013
          td 1 апреля 2013
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-310313.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 31.12.2012
          td 4 квартал 2012
          td 31 декабря 2012
          td 10 января 2013
          td href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-100113.pdf" 
              a.btn.orange Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 07.11.2012
          td &nbsp;
          td 7 ноября 2012
          td 7 ноября 2012
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-071112.pdf"  Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.09.2012
          td 3 квартал 2012
          td 30 сентября 2012
          td 02 октября 2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-311212.PDF" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 16.07.2012
          td &nbsp;
          td 16 июля 2012
          td 16 июля 2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-160712.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.06.2012
          td 2 квартал 2012
          td 30 июня 2012
          td 2 июля 2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300612.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.03.2012
          td 1 квартал 2012
          td 30 марта 2012
          td 3 апреля 2012
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300312.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 27.02.2012
          td &nbsp;
          td 27 февраля 2012
          td 27 февраля 2012
          td href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-270212.pdf" 
              a.btn.orange Скачать
        tr
          td Список аффилированных лиц по состоянию на 31.12.2011
          td 4 квартал 2011
          td 31 декабря 2011
          td 11 января 2012
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-311211.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 23.11.2011
          td &nbsp;
          td 23 ноября  2011
          td 23 ноября  2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-231111.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 07.11.2011
          td &nbsp;
          td 07  ноября  2011
          td 07 ноября  2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-071111.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.09.2011
          td 3 квартал 2011
          td 30 сентября 2011
          td 30 сентября 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300911.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 26.09.2011
          td &nbsp;
          td 26 сентября  2011
          td 27 сентября  2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-260911.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 16.09.2011
          td &nbsp;
          td 16 сентября  2011
          td 19 сентября  2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-160911.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 01.08.2011
          td &nbsp;
          td 1 августа  2011
          td 2 августа  2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-010811.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 25.07.2011
          td &nbsp;
          td 25 июля 2011
          td 26 июля 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-250711.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 30.06.2011
          td 2 квартал 2011
          td 30 июня 2011
          td 01 июля 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300611.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 22.06.2011
          td &nbsp;
          td 20 июня 2011
          td 22 июня 2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-220611.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 01.06.2011
          td &nbsp;
          td 1 июня 2011
          td 1 июня 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-010611.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 08.04.2011
          td &nbsp;
          td 8 апреля 2011
          td 8 апреля 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-080411.pdf" Скачать
        tr
          td Список аффилированных лиц по состоянию на 31.03.2011
          td 1 квартал 2011
          td 31 марта 2011
          td 4 апреля 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-310311.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 24.03.2011
          td &nbsp;
          td 24 марта 2011
          td 24 марта 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-240311.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию на 24.02.2011
          td &nbsp;
          td 24 февраля 2011
          td 28 февраля 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-010311.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 4 квартал 2010
          td 31 декабря 2010
          td 11 января 2011
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-311210.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 3 квартал 2010
          td 30 сентябрь 2010
          td 1 октябрь 2010
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300910.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 2 квартал 2010
          td 30 июня 2010
          td 1 июля 2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300610.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 1 квартал 2010
          td 31 марта 2010
          td 1 апреля 2010
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-310310.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 4 квартал 2009
          td 31 декабрь 2009
          td 11 января 2009
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-311209.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 3 квартал 2009
          td 30 сентября 2009
          td 1 октября 2009
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300909.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию  на 19.09.2009
          td &nbsp;
          td 18 сентября 2009
          td 21 сентября 2009
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-180909.pdf" Скачать
        tr
          td Изменения в список аффилированных лиц по состоянию  на 24.08.2009
          td &nbsp;
          td 24 августа 2009 года
          td 25 августа 2009 года
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-240809.pdf" Скачать
        tr
          td Список аффилированных лиц
          td 2 квартал 2009
          td 30 июня 2009
          td 1 июля 2009
          td 
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/affiliates-300609.pdf" Скачать
  li.item.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Общее собрание акционеров
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Вид документа
          th Дата публикации
          th Действие
        tr
          td О созыве общего собрания акционеров эмитента ОАО Брокерский дом ОТКРЫТИЕ
          td от 12.12.2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/sobranie_akcionerov12122013.pdf" Скачать
  li.item.even.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Правила ведения реестра акционеров
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Правила ведения реестра акционеров
          th Действие
        tr
          td Правила ведения реестра владельцев именных ценных бумаг ОАО "Брокерский дом "ОТКРЫТИЕ"
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/RAR-files1/rules-owners.rar" Скачать
  li.item.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left  Годовой отчет
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Вид документа
          th Отчетный период
          th Дата наступления основания
          th Дата публикации
          th Действие
        tr
          td Годовой отчет
          td 2012
          td 01 июля 2013
          td 02 июля 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2012.pdf" Скачать
        tr
          td Годовой отчет
          td 2011
          td 04 июля 2012
          td 05 июля 2012
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2011.pdf" Скачать
        tr
          td Годовой отчет
          td 2010
          td 22 июня 2011
          td 24 июня 2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2010.pdf" Скачать
        tr
          td Годовой отчет
          td 2009
          td 28 мая 2010
          td 29 мая 2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2009.pdf" Скачать
        tr
          td Годовой отчет
          td 2008
          td 30 июня 2009
          td 2 июля 2009
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2008.pdf" Скачать
        tr
          td Годовой отчет
          td 2007
          td 08 мая 2008
          td 10 мая 2008
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/annual-report-2007.pdf" Скачать
  li.item.even.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Бухгалтерская отчетность
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Вид документа
          th Отчетный период
          th Дата наступления основания
          th Дата публикации
          th Действие
        tr
          td Годовая бухгалтерская отчетность
          td 2013
          td 18 марта 2014
          td 18 марта 2014
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311213.pdf" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2012
          td 28 июня 2013
          td 1 июля 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/TIF-files1/balans-010713.tif" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2012
          td 21 марта 2013
          td 21 марта 2013
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311212.pdf" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2011
          td 26 марта 2012
          td 29 марта 2012
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311211.pdf" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2010
          td 31 марта 2011
          td 13 мая  2011
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311210.pdf" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2009
          td 31 марта 2010
          td 4 апреля 2010
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311209.pdf" Скачать
        tr
          td Годовая бухгалтерская отчетность
          td 2008
          td 31 марта 2009
          td 4 апреля 2009
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/balans-311208.pdf" Скачать
  li.item.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left  Балансы и Отчеты о прибылях и убытках
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Дата
          th Баланс
          th Отчет о прибылях и убытках
        tr
          td на 31 декабря 2013 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/balans_311213.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/F2_311213.pdf" Скачать
        tr
          td на 30 сентября 2013 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/balans_301013.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/F2_301013.pdf" Скачать
        tr
          td на 30 июня 2013 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/balans_300613.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/F2_300613.pdf" Скачать
        tr
          td на 31 марта 2013 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/balans_1q2013.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/F2_1q2013.pdf" Скачать
        tr
          td на 31 декабря 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/balans_4q2012.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/report.fin.res.2012.pdf" Скачать
        tr
          td на 30 сентября 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_3q2012.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_3q2012.pdf" Скачать
        tr
          td на 30 июня 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/accounting-1h.PDF" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/disclosure-broker/pl-statement-1h.PDF" Скачать
        tr
          td на 31 марта 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_1q2012.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_1q2012.pdf" Скачать
        tr
          td на 1 января 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_4q2011.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_4q2011.pdf" Скачать
        tr
          td на 30 сентября 2011 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_3q2011-1.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_3q2011-1.pdf" Скачать
        tr
          td на 30 июня 2011 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Buh_otchet_3q2011.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_2q2011-2.pdf" Скачать
        tr
          td на 31 марта 2011 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_2q2011.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_2q2011.pdf" Скачать
        tr
          td на 1 января 2011 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_1q2011.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_1q2011.pdf" Скачать
        tr
          td на 1 октября 2010 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_4q2010.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_4q2010.pdf" Скачать
        tr
          td на 1 июля 2010 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_3q2010.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_3q2010.pdf" Скачать
        tr
          td на 1 апреля 2010 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_2q2010.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_2q2010.pdf" Скачать
        tr
          td на 1 января 2010 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/Balans_1q2010.pdf" Скачать
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/F2_1q2010.pdf" Скачать
  li.item.even.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Аудиторское заключение
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr
          th Дата
          th Действие
        tr
          td на 31 декабря 2013 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/audit-311213.pdf" Скачать
        tr
          td на 31 декабря 2012 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/audit-311212.pdf" Скачать
        tr
          td на 31 декабря 2011 года
          td
            a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/PDF-files1/audit-311211.pdf" Скачать
  li.item.accordion
    .layout.group
      .selection.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Реквизиты ОАО "Брокерский дом "ОТКРЫТИЕ"
        .actions.pull-right 
          a.btn.orange.accordion-link Развернуть
      table.affiliates.accordion-first
        tr.even
          td Полное наименование организации:
          td Открытое акционерное общество "Брокерский дом "ОТКРЫТИЕ"
        tr
          td Сокращенное наименование:
          td ОАО "Брокерский дом "ОТКРЫТИЕ"
        tr.even
          td Почтовый адрес:
          td 115114, г. Москва, Летниковская улица, дом 2, стр.4
        tr
          td Юридический адрес:
          td 115114, г. Москва, Летниковская улица, дом 2, стр.4
        tr.even
          td Телефоны:
          td (495) 232-99-66
        tr
          td Факс:
          td (495) 956-47-00
        tr.even
          td Регистрация:
          td
            |Компания зарегистрирована Московской регистрационной палатой 28 декабря 1995 года (регистрационный номер N039.182). Общество создано с целью извлечения прибыли и для осуществления профессиональной деятельности на рынке ценных бумаг.
            br
            |ОГРН 1027739704772 Свидетельство о внесении записи в ЕГРЮЛ от 05.12.2002 г., выдано Управлением МНС по г. Москве, серия 77 № 007079400
        tr
          td Генеральный директор:
          td Авксентьева Валерия Викторовна