- content_for :title, "Раскрытие информации"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-insiders"
= render "pages/about/menu"
section.slide.white.insiders
  .layout.group 
    .content
      h2.title
        |Инсайдерам
      i
        |Информационное сообщение в отношении требований Федерального закона от 27 июля 2010 г. № 224-ФЗ «О противодействии неправомерному использованию инсайдерской информации и манипулированию рынком и о внесении изменений в отдельные законодательные акты Российской Федерации» (далее – 224-ФЗ).
      ol
        li
          a.link href="#" Перечень информации
          |, относящейся к инсайдерской информации ОАО «Брокерский дом «ОТКРЫТИЕ»
        li
          |Обязанность инсайдеров ОАО «Брокерский дом «ОТКРЫТИЕ» о направлении уведомлений о совершенных ими операциях в соответствии с 224-ФЗ.
      p
        b На кого распространяется данное требование:
        br
      p Лица, включенные в список инсайдеров ОАО «Брокерский дом «ОТКРЫТИЕ» (получившие соответствующие уведомления), далее – инсайдеры БДО.
      p
        b О чем нужно уведомлять:
        br
      p
        | Об операциях с финансовыми инструментами
        sup> 1
        | ,  находящимися под управлением, следующих юридических лиц:
      table.grey
        tbody
          tr.even
            td
              b п/п
            td
              b Полное фирменное наименование юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b ОГРН юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b Дата включения ОАО «Брокерский дом «ОТКРЫТИЕ» в список инсайдеров юридического лица, к инсайдерской информации которого предусмотрен доступ
          tr
            td 1
            td Открытое акционерное общество "Управляющая компания "Арсагера"
            td 1047855067633
            td 26.07.2011
          tr.even
            td 2
            td Закрытое акционерное общество "Центральная трастовая компания"
            td 1077760573923
            td 05.12.2011
          tr
            td 3
            td Закрытое акционерное общество "Управляющая компания "Интерфин КАПИТАЛ"
            td 1027700065414
            td 20.12.2012
          tr.even
            td 4
            td Общество с ограниченной ответственностью "Управляющая компания "АГАНА"
            td 1027700076513
            td 28.02.2013
          tr.even
            td 5
            td Общество с ограниченной ответственностью Управляющая компания "Парма-Менеджмент"
            td 1027700345276
            td 24.09.2013
      p
        | Об операциях с финансовыми инструментами
        sup> 2
        | , иностранной валютой и (или) товарами
        sup> 3
        | , в отношении которых имеется инсайдерская информация, касающаяся следующих юридических лиц:
      table.grey
        tbody
          tr.even
            td
              b п/п
            td
              b Полное фирменное наименование юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b ОГРН юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b Дата включения ОАО «Брокерский дом «ОТКРЫТИЕ» в список инсайдеров юридического лица, к инсайдерской информации которого предусмотрен доступ
          tr
            td 1
            td Акционерный коммерческий банк "Экспресс-кредит" (закрытое акционерное общество)
            td 1027739290270
            td 28.11.2011
          tr.even
            td 2
            td Общество с ограниченной ответственностью "ИС-брокер"
            td 1077757844713
            td 29.12.2011
      p
        | _____________________________________________
        br
          sup> 1
          | Допущенными к торгам на организаторе торговли на рынке ценных бумаг.
          br
            sup> 2
            | Допущенными к торгам на организаторе торговли на рынке ценных бумаг.
            br
              sup> 3
              | Допущенными к торговле на организованных торгах на территории Российской Федерации.
      p
        | Об операциях с ценными бумагами
        sup 4&nbsp;
        | юридических лиц, указанных ниже, и о заключении договоров являющихся производными финансовыми инструментами, цена которых зависит от таких ценных бумаг:
      table.grey
        tbody
          tr.even
            td
              b п/п
            td
              b Полное фирменное наименование юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b ОГРН юридического лица, к инсайдерской информации которого предусмотрен доступ
            td
              b Дата включения ОАО «Брокерский дом «ОТКРЫТИЕ» в список инсайдеров юридического лица, к инсайдерской информации которого предусмотрен доступ
          tr
            td 1
            td Открытое акционерное общество "Российская государственная страховая компания"
            td 1027739049689
            td 01.11.2013
      p
        | _____________________________________________
        br
          sup> 4
          | Допущенными к торгам на организаторе торговли на рынке ценных бумаг.
          br/
      p
        b Как нужно уведомить:
      table.grey
        tbody
          tr.even
            td
              b Кто
            td
              b Что сделать
            td
              b Срок
          tr
            td 1. Лицо, являющееся сотрудником, членом совета директоров, генеральным директором либо членом ревизионной комиссии ОАО «Брокерский дом «ОТКРЫТИЕ»
            td направлять в ОАО «Брокерский дом «ОТКРЫТИЕ» уведомления обо всех совершенных от своего имени и за свой счет операциях с финансовыми инструментами, иностранной валютой и (или) товарами, которых касается инсайдерская информация ОАО «Брокерский дом «ОТКРЫТИЕ», источником которой являются   юридические лица, указанные выше
            td
              | в течение 10 (десяти) рабочих дней с даты совершения соответствующей операции
          tr.even
            td 2. Любые  лица, признанные инсайдерами БДО в случае получения соответствующего запроса от ОАО «Брокерский дом «ОТКРЫТИЕ»
            td направлять в ОАО «Брокерский дом «ОТКРЫТИЕ» уведомления о совершенных от своего имени и за свой счет операциях с финансовыми инструментами, иностранной валютой и (или) товарами, которых касается инсайдерская информация ОАО «Брокерский дом «ОТКРЫТИЕ», источником которой являются   юридические лица, указанные выше
            td в течение 10 (десяти) рабочих дней с даты получения соответствующего запроса
          tr
            td 3. Любые  лица, признанные инсайдерами БДО в случае получения соответствующего запроса от Банка России
            td направлять в Банк России уведомления о совершенных от своего имени и за свой счет операциях с финансовыми инструментами, иностранной валютой и (или) товарами, которых касается инсайдерская информация ОАО «Брокерский дом «ОТКРЫТИЕ», источником которой являются юридические лица, указанные выше
            td в течение 10 (десяти) рабочих дней с даты получения соответствующего запроса
      p
        b
          a href="/common/img/uploaded/PDF-files1/investors.form.docx"
          | о совершении инсайдером операции с финансовым инструментом, иностранной валютой или товаром
      p
        b Способы отправки уведомлений в ОАО «Брокерский дом «ОТКРЫТИЕ»:
      ul
        li представление в экспедицию;
        li направление почтовой связью заказным письмом с уведомлением о вручении;
        li направление электронного документа, подписанного электронной подписью в соответствии с требованиями законодательства Российской Федерации.
      ol start="3"
        li
          b Ограничения на использование инсайдерской информации и (или) манипулирование рынком
          ul
            li
              |Запрещается использование инсайдерской информации:
              p 1. для осуществления операций с финансовыми инструментами, иностранной валютой и (или) товарами, которых касается инсайдерская информация, за свой счет или за счет третьего лица, за исключением совершения операций в рамках исполнения обязательства по покупке или продаже финансовых инструментов, иностранной валюты и (или) товаров, срок исполнения которого наступил, если такое обязательство возникло в результате операции, совершенной до того, как лицу стала известна инсайдерская информация;
              p 2. путем передачи ее другому лицу, за исключением случаев передачи этой информации лицу, включенному в список инсайдеров, в связи с исполнением обязанностей, установленных федеральными законами, либо в связи с исполнением трудовых обязанностей или исполнением договора;
              p 3. путем дачи рекомендаций третьим лицам, обязывания или побуждения их иным образом к приобретению или продаже финансовых инструментов, иностранной валюты и (или) товаров.
            li Запрещается осуществлять действия, относящиеся к манипулированию рынком.
        li
          b Ответственность за неправомерное использование инсайдерской информации и (или) манипулирование рынком
          ul
            li Лица, неправомерно использовавшие инсайдерскую информацию и (или) осуществившие манипулирование рынком несут ответственность за неправомерное использование инсайдерской информации и (или) манипулирование рынком и могут быть привлечены к дисциплинарной, административной, уголовной или гражданско-правовой ответственности в соответствии с законодательством Российской Федерации и условиями договоров с ОАО «Брокерский дом «ОТКРЫТИЕ».
            li Лица, допустившие несанкционированное распространение инсайдерской информации, совершение сделок с неправомерным использованием инсайдерской информации или иное неправомерное использование инсайдерской информации, несут ответственность перед ОАО «Брокерский дом «ОТКРЫТИЕ» за их виновные действия/бездействие. ОАО «Брокерский дом «ОТКРЫТИЕ» вправе потребовать от лиц, виновных в неправомерном использовании и/или распространении инсайдерской информации, возмещения убытков, причиненных ОАО «Брокерский дом «ОТКРЫТИЕ» их неправомерными действиями/бездействием.
