- content_for :title, "Лицензии"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-license"
section.slide.white.license.about-menu
  .layout.group 
    .content
      h2.title
        |Лицензии
      p
        |ОАО &laquo;Брокерский дом &laquo;ОТКРЫТИЕ&raquo; имеет следующие лицензии профессионального участника рынка ценных бумаг, выданные Федеральной службой по финансовым рынкам (ФСФР).
      .items
        .item.pull-left
          a.fancybox-effects1.pull-left onclick="defPosition(this, event);" href='/assets/application/pages/about/license/licence-bro-big.gif'
            = image_tag "application/pages/about/license/licence-bro.gif", width: "175"
          .description
            h3 Лицензия ФСФР РФ на осуществление брокерской деятельности
            p
              |Номер 177-06097-100000
              br
              |Дата выдачи 28.06.2002
              br
              |Без ограничения срока действия
        .item.pull-left
          a.fancybox-effects2.pull-left onclick="defPosition(this, event);" href='/assets/application/pages/about/license/licence-dil-big.gif'
            = image_tag "application/pages/about/license/licence-dil.gif", width: "175"
          .description
            h3 Лицензия ФСФР РФ на осуществление дилерской деятельности
            p
              |Номер 177-06100-010000
              br
              |Дата выдачи 28.06.2002
              br
              |Без ограничения срока действия
        .item.pull-left
          a.fancybox-effects3.pull-left onclick="defPosition(this, event);" href='/assets/application/pages/about/license/licence-asset-big.gif'
            = image_tag "application/pages/about/license/licence-asset.gif", width: "175"
          .description
            h3 Лицензия ФСФР РФ на осуществление деятельности по управлению ценными бумагами
            p
              |Номер  177-06102-001000
              br
              |Дата выдачи 28.06.2002
              br
              |Без ограничения срока действия
        .item.pull-left
          a.fancybox-effects4.pull-left onclick="defPosition(this, event);" href='/assets/application/pages/about/license/licence-dep-big.gif'
            = image_tag "application/pages/about/license/licence-dep.gif", width: "175"
          .description
            h3 Лицензия ФСФР РФ на осуществление депозитарной деятельности
            p
              |Номер  177-06104-000100
              br
              |Дата выдачи 28.06.2002
              br
              |Без ограничения срока действия                                  