- content_for :title, "Новости компании"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-news"
= render "pages/about/menu"
section.news
  .layout.group 
    .item
      h3.title.bg-left
        span 12.03.2013
        br
        |&laquo;
        b Лучший инвестор 2013
        |&raquo;
      p Для инвесторов, которые не имеют четкого плана относительно своих оборотов в день совершения сделок, а также не прогнозируют точный объем подаваемых торговых поручений (в рублях).
      a.btn Подробнее
    .item
      h3.title.bg-left
        span 12.03.2013
        br
        |&laquo;
        b Лучший инвестор 2013
        |&raquo;
      p Для инвесторов, которые не имеют четкого плана относительно своих оборотов в день совершения сделок, а также не прогнозируют точный объем подаваемых торговых поручений (в рублях).
      a.btn Подробнее
    .item
      h3.title.bg-left
        span 12.03.2013
        br
        |&laquo;
        b Лучший инвестор 2013
        |&raquo;
      p Для инвесторов, которые не имеют четкого плана относительно своих оборотов в день совершения сделок, а также не прогнозируют точный объем подаваемых торговых поручений (в рублях).
      a.btn Подробнее
    .item
      h3.title.bg-left
        span 12.03.2013
        br
        |&laquo;
        b Лучший инвестор 2013
        |&raquo;
      p Для инвесторов, которые не имеют четкого плана относительно своих оборотов в день совершения сделок, а также не прогнозируют точный объем подаваемых торговых поручений (в рублях).
      a.btn Подробнее
    .item
      h3.title.bg-left
        span 12.03.2013
        br
        |&laquo;
        b Лучший инвестор 2013
        |&raquo;
      p Для инвесторов, которые не имеют четкого плана относительно своих оборотов в день совершения сделок, а также не прогнозируют точный объем подаваемых торговых поручений (в рублях).
      a.btn Подробнее
    .action
      a.btn Показать еще               