- content_for :title, "О компании"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-about"
section.slide.cover.about
  .layout.group
    .content.pull-right
      h1.title О компании
      p Ценные бумаги. Ценные клиенты
      a.btn.white href="#about" Подробнее
section.slide.white
  #about.layout.about
    h2.title
      |Мы ценим время, 
      br
      |спокойствие и финансовую безопасность 
      br
      |наших клиентов
    ul.items
      li.item.icon.stopwatch
        p оформление документов занимает не более 30 минут
      li.item.icon.operation
        p
          |около 85% операций совершаются при помощи удаленного
          br
          |доступа или через удобный сервис «Личный кабинет клиента»
      li.item.icon.clients
        p
          |клиенты могут подавать голосовые поручения
          br
          |по телефону, через инвестиционного консультанта
      li.item.icon.saif
        p
          |компания не использует средства клиентов
          br
          |для собственных финансовых операций
      li.item.icon.deffence
        p
          |мы регулярно проводим мониторинг систем безопасности и внедряем
          br
          |современные сервисы защиты, соответствующие мировым стандартам
section.slide.gray
  .layout.leaders
    .leader
      h3.title
        span.mincev
          |Юрий
          br
          |Минцев
        small Управляющий директор
      p.lead Что обеспечивает нам конкурентное преимущество на рынке? Сочетание технологичности сервисов, заинтересованности в положительном финансовом результате клиента и умения понимать не только настоящие, но и будущие потребности наших клиентов.
    .leader
      h3.title
        span.avksenteva Валерия Авксентьева
        small Генеральный директор
      p.lead Команда Брокерского Дома «Открытие» ежедневно работает над тем, чтобы клиенты в полной мере могли использовать те возможности, которые предоставляют современные технологии для достижения поставленных финансовых целей.
section.slide.cover.honors
  .layout.honor
    h2.title &laquo;Открытие брокер&raquo;
    ul.pride
      li
        i.icon.first
        p
          |Более
          br
          |41 000 клиентов
      li
        i.icon.second
        p
          |Активы
          br
          |более 250 млрд. рублей
      li
        i.icon.third
        p
          |Более
          br
          |15 летна рынке
      li
        i.icon.fourth
        p
          |Клиенториентированная
          br
          |компания
    ul.awards
      li
        i.icon.first
        h4 1 место
        p
          |Ведущий оператор
          br
          |рынка акций
      li
        i.icon.second
        h4 ААА
        p
          |Максимальный
          br
          |рейтинг надежности
      li
        i.icon.third
        h4 1 место
        p
          |Срочный
          br
          |рынок
      li
        i.icon.fourth
        h4 1 место
        p
          |В рейтинге
          br
          |брокеров