- content_for :title, "О компании"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-about"
section.slide.cover.about
  .layout.group
    .content.pull-right
      h1.title О компании
      p Брокерский Дом «Открытие» — одна из ведущих брокерских компаний России. С 1996 года мы  оказываем частным и институциональным инвесторам полный спектр услуг как на российском, так и на зарубежных фондовых рынках.
      a.btn.white href="#about" Подробнее
section.slide.gray
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности
section#about.slide.about.about-menu
  .layout.group.product-teasers
    .content
      .items
        .item
          a href="#{page_path('about/news')}"
            h3.title.bg-left
              span.tidings
                |Новости 
        .item
          a href="#{page_path('about/career')}"
            h3.title.bg-left
              span.career
                |Карьера 
        .item
          a href="#{page_path('about/command')}"
            h3.title.bg-left
              span.command
                |Команда
        .item
          a href="#{page_path('about/contactus')}"
            h3.title.bg-left
              span.feedback
                |Напиши нам

/section.slide.blue
  /.securities
    /h2.title Ценные бумаги. Ценные клиенты
section.slide.gray.bordered
  .layout
    .transcript
      h2.caption Мы предлагаем:
      ol
        li Готовые инвестиционные продукты для достижения Ваших финансовых целей
        li Индивидуальный подход  и комфортные условия на брокерское обслуживание
        li Широкий выбор программ для торговли как с компьютера, так и мобильных устройств
        li Оптимальный выбор тарифных планов для любого типа клиента. Комиссия от 0,015% при работе на фондовом рынке и от 0,24 руб. за контракт на срочном рынке
        li 
          |Выгодные условия маржинального кредитования - от 8% годовых
          sup 3
        li Доступ к аналитике и инвестиционным идеям профессиональных трейдеров и личных брокеров
        li
          |Выделенные серверы для активных трейдеров
          sup 4
        li Актуальные торговые рекомендации и сервисы для опытных трейдеров
    .terms
      h2.caption Мы ценим время, спокойствие и финансовую безопасность наших клиентов:

      ul
        li Готовые инвестиционные продукты для достижения Ваших финансовых целей.
        li Индивидуальный подход и комфортные условия на брокерское обслуживание.
        li Широкий выбор программ для торговли как с компьютера, так и мобильных устройств: ИТС QUICK, MetaTrader 5, webQuick, pocketQuick, iQuick и др.
        li Оптимальный выбор тарифных планов для любого типа клиента. Комиссия от 0,015% при работе на фондовом рынке и от 0,24руб. за контракт на срочном рынке.
        li Выгодные условия маржинального кредитования - от 8% годовых.
        li Доступ к аналитикам и инвестиционным идеям аналитиков и личных брокеров "ОТКРЫТИЕ-Брокер". Выделенные серверы для активных трейдеров.
        li Актуальные торговые рекомендации и сервисы для опытных трейдеров.
        li Обучающие курсы для повышения вашей квалификации.
        li Сервис "Тренер по трейдингу" для повышения эффективности торговли.
section.slide.white
  .executives.layout
    .item.pull-left
      figure.pull-left = image_tag "application/pages/company/mincev.png"
      .description
        h2.title.bg-left
          |Юрий
          br
          |Минцев
        p Что обеспечивает нам конкурентное преимущество на рынке? Сочетание технологичности сервисов, заинтересованности в положительном финансовом результате клиента и умения понимать не только настоящие, но и будущие потребности наших клиентов.
    .item.pull-left
      figure.pull-left = image_tag "application/pages/company/avksenteva.png"
      .description
        h2.title.bg-left
          |Валерия
          br
          |Авксентьева
        p Команда Брокерского Дома «Открытие» ежедневно работает над тем, чтобы клиенты в полной мере могли использовать те возможности, которые предоставляют современные технологии для достижения поставленных финансовых целей.