- content_for :title, "О компании"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-about"
section.slide.about
  .layout.group.product-teasers
    .content
      .items
        .item
          h3.title.bg-left
            span.news
              |Новости 
        .item
          h3.title.bg-left
            span.career
              |Карьера 
        .item
          h3.title.bg-left
            span.command
              |Команда
        .item
          h3.title.bg-left
            span.contact
              |Напиши нам
      h2.title О компании
      p
        |Брокерский дом "ОТКРЫТИЕ" - одна из ведущих брокерских компаний России.
        br
        |Обладая 17-летним опытом работы на фондовом рынке, мы предлагаем частным и  институциональным инвесторам
        br
        |полный спектр услуг для инвестиций как на российском, так и на зарубежных фондовых рынках.
section.slide.blue
  .securities
    h2.title Ценные бумаги. Ценные клиенты
section.slide.white
  .layout
    .transcript
      h2.caption Ценные бумаги
      p Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
      h2.caption Ценные клиенты
      ol
        li
          |Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
        li
          |Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
        li
          |Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
        li
          |Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
section.slide.gray
  .executives.layout
    .item.pull-left
      figure.pull-left = image_tag "application/pages/company/mincev.png"
      .description
        h2.title.bg-left
          |Юрий
          br
          |Минцев
        p Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка. Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
    .item.pull-left
      figure.pull-left = image_tag "application/pages/company/avksenteva.png"
      .description
        h2.title.bg-left
          |Валерия
          br
          |Авксентьева
        p Мы знаем все о рисках и доходности при работе с ценными бумагами и мы даем доступ каждому к безграничным возможностям фондового рынка.
section.slide.white
  .layout
    .terms
      h2.caption Мы предлагаем:
      ul
        li Готовые инвестиционные продукты для достижения Ваших финансовых целей.
        li Индивидуальный подход и комфортные условия на брокерское обслуживание.
        li Широкий выбор программ для торговли как с компьютера, так и мобильных устройств: ИТС QUICK, MetaTrader 5, webQuick, pocketQuick, iQuick и др.
        li Оптимальный выбор тарифных планов для любого типа клиента. Комиссия от 0,015% при работе на фондовом рынке и от 0,24руб. за контракт на срочном рынке.
        li Выгодные условия маржинального кредитования - от 8% годовых.
        li Доступ к аналитикам и инвестиционным идеям аналитиков и личных брокеров "ОТКРЫТИЕ-Брокер". Выделенные серверы для активных трейдеров.
        li Актуальные торговые рекомендации и сервисы для опытных трейдеров.
        li Обучающие курсы для повышения вашей квалификации.
        li Сервис "Тренер по трейдингу" для повышения эффективности торговли.
section.slide.gray
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности