- content_for :title, "О компании"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-company"
= render "pages/investing/menu"
section.slide.cover.company
  .layout.group
    .content
      .items
        .item
          .img
            i.image_one
          h3.title.bg-left
            |Новости
        .item
          .img
            i.image_two
          h3.title.bg-left
            |Карьера
        .item
          .img  
            i.image_three
          h3.title.bg-left
            |Команда
        .item
          .img  
            i.image_four
          h3.title.bg-left
            |Напишите нам
      h2.title О компании
      p
        |Брокерский дом "ОТКРЫТИЕ" - одна из ведущих брокерских компаний России.
        br
        |Обладая 17-летним опытом работы на фондовом рынке, мы предлагаем частным и  институциональным инвесторам
        br
        |полный спектр услуг для инвестиций как на российском, так и на зарубежных фондовых рынках.
      a.btn.white Подробнее