- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-documentation"
section.documentation
  .layout.group 
    .content
      h1.title
        |Регламентные документы:
        br Брокерские услуги (Международные рынки)
      a.link История изменений
ul.documentation-events
  li.item.group
    .layout
      h3.title.docs Уведомление клиента о запрете манипулирования на рынке ценных бумаг
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Договор на брокерское обслуживание
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом" 
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Перечень кредитных организаций, в которых Брокеру открыты счета для утчета денежных средств клиентов
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом" 
      .actions
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать 
  li.item.group
    .layout
      h3.title.docs Перечень кредитных организаций, в которых Брокеру открыты счета для утчета денежных средств клиентов 
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Договор на брокерское обслуживание
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом"    
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Перечень кредитных организаций, в которых Брокеру открыты счета для утчета денежных средств клиентов    
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
  li.item.group
    .layout
      h3.title.docs Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом"    
      .actions 
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать
.layout.action
  a.btn href="#" Скачать все документы одним архивом