- content_for :title, ""
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-index"
section.slide.cover.index
  .layout.group
    .content.pull-left
      .description
        h2.title Сахарный сезон
        p 
          |Стремитесь к финансовой независимости?
          br
          |Ищете эффективные способы преумножить и обогнать инфляцию? 
          br
          |Услуга «Интернет-трейдинг» — простое решение 
          br
          |для сложных финансовых задач.
        = link_to "Подробнее", "/investing/structural-products#id-1", class: "btn white"
      .example
        = image_tag "application/pages/index/example.graph.png", alt: "Структурный продукт Сахарный Сезон"
section.slide.white
  .product-teasers
    h2.title Готовые решения
    .items
      .item
        h3.title
          span.model-portfolios Модельные портфели
        p Потенциальная доходность 45% годовых
        = link_to "Подробнее", page_path("investing/model-portfolios"), class: "btn"
      .item
        h3.title
          span.structural-products Структурные продукты
        p Надежность банка, доходность биржи
        = link_to "Подробнее", page_path("investing/structural-products"), class: "btn"
      .item
        h3.title
          span.trading-signals Торговые сигналы
        p Роботы торгуют за Вас
        = link_to "Подробнее", page_path("investing/open-advisor"), class: "btn"
      .item
        h3.title
          span.unit-fund
            |Паевые
            br
            |фонды
            br
        /p Контролируйте свой доход
        p Диверсификация рисков даже для минимальных инвестиций
        = link_to "Подробнее", page_path("trading"), class: "btn"
section.slide.white
  .layout.group
    .news-list
      h3.title Новости
      = render partial: "shared/news/list", collection: @news_list, as: :item
      .item
        h4.title
          |&laquo;
          b Лучший инвестр 2013
          |&raquo;
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ut ultrices felis. Proin sed tincidunt erat, non euismod est. Sed in tellus non mi egestas porta vel sed sapien.
        a.btn href="#" Подробнее
      .item
        h4.title
          |&laquo;
          b Лучший инвестр 2013
          |&raquo;
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ut ultrices felis. Proin sed tincidunt erat, non euismod est. Sed in tellus non mi egestas porta vel sed sapien.
        a.btn href="#" Подробнее
    .invest-ideas
      h3.title Инвест идеи
      .item
        h4.title
          |&laquo;
          b Покупка Газпром GZPX
          |&raquo;
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ut ultrices felis. Proin sed tincidunt erat, non euismod est. Sed in tellus non mi egestas porta vel sed sapien. Lorem ipsum dolor sit amet, Cum sociis natoque penatibusconsectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        p = image_tag "application/invest.img.table.png" 
        a.btn href="#" Подробнее
section.slide.gray
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности