- content_for :title, ""
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-index"
section.slide.index
  .investdeposit
    a href="http://www.open-broker.ru/ru/invest-deposit/"
      figure
        = image_tag "application/layout/investdeposit.jpg", width: "100%", height: "490"
  .layout.group
    /*.content.pull-left
      .description
        h2.title Сахарный сезон
        p 
          |Стремитесь к финансовой независимости?
          br
          |Ищете эффективные способы преумножить и обогнать инфляцию? 
          br
          |Услуга «Интернет-трейдинг» — простое решение 
          br
          |для сложных финансовых задач.
        = link_to "Подробнее", "/investing/structural-products#id-1", class: "btn white"
      .example
        = image_tag "application/pages/index/example.graph.png", alt: "Структурный продукт Сахарный Сезон"*/
section.slide.white
  .product-teasers
    h2.title Готовые решения
    .items
      .item
        a href="#{page_path('trading')}"
          h3.title
            span.active-trading
              |Активный
              br
              |трейдинг
              br
          p.lead Контролируйте свой доход
      .item
        a href="#{page_path('investing/model-portfolios')}"
          h3.title
            span.model-portfolios Модельные портфели
          p.lead Готовые портфели акций от профессиональных трейдеров
      .item
        a href="#{page_path('investing/structural-products')}"
          h3.title
            span.structural-products Структурные продукты
          p.lead Надежность банка, доходность фондового рынка
      .item
        a href="#{page_path('investing/open-advisor')}"
          h3.title
            span.trading-signals Торговые сигналы
          p.lead Роботы следят за котировками и торгуют за вас
section.slide.gray.bordered
  .layout.group
    .news-list
      h3.title Новости
      = render partial: "shared/news/list", collection: @news_list, as: :item
      = link_to "больше новостей", page_path("about/news"), class: "btn"
    .invest-ideas
      h3.title Инвест идеи
      = render partial: "shared/invest-ideas/list", collection: @idea_list, as: :item
      = link_to "больше идей", page_path("analytics/invest-ideas"), class: "btn"
section.slide.white
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности