- content_for :title, ""
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-index"
section.slide.cover.index
  .layout.group
    .content.pull-left
      .description
        h2.title Сахарный сезон
        p 
          |Структурный продукт.
          br
          |Альтернатива банковским вкладам. Заданый риск и высокая потенциальная безопасность.
        = link_to "Подробнее", "/investing/structural-products#id-1", class: "btn white"
      .example
        = image_tag "application/pages/index/example.graph.png", alt: "Структурный продукт Сахарный Сезон"
section.slide.white
  .product-teasers
    h2.title Готовые решения
    .items
      .item
        a href="#{page_path('investing/model-portfolios')}"
          h3.title
            span.model-portfolios Модельные портфели
          p.lead Потенциальная доходность 45% годовых
      .item
        a href="#{page_path('investing/structural-products')}"
          h3.title
            span.structural-products Структурные продукты
          p.lead Надежность банка, доходность биржи
      .item
        a href="#{page_path('investing/open-advisor')}"
          h3.title
            span.trading-signals Торговые сигналы
          p.lead Роботы торгуют за Вас
      .item
        a href="#{page_path('trading')}"
          h3.title
            span.unit-fund
              |Паевые
              br
              |фонды
              br
          p.lead Диверсификация рисков даже для минимальных инвестиций
section.slide.white
  .layout.group
    .news-list
      h3.title Новости
      = render partial: "shared/news/list", collection: @news_list, as: :item
      = link_to "больше новостей", page_path("about/news"), class: "btn"
    .invest-ideas
      h3.title Инвест идеи
      = render partial: "shared/invest-ideas/list", collection: @idea_list[0..1], as: :item
      = link_to "больше идей", "#", class: "btn"
section.slide.gray
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности