- content_for :title, ""
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-index"
section.slide.cover.index
  .layout.group
    .content.pull-left
      .description
        h2.title Сахарный сезон
        p 
          |Стремитесь к финансовой независимости?
          br
          |Ищете эффективные способы преумножить и обогнать инфляцию? 
          br
          |Услуга «Интернет-трейдинг» — простое решение 
          br
          |для сложных финансовых задач.
        = link_to "Подробнее", "/investing/structural-products#id-1", class: "btn white"
      .example
        = image_tag "application/pages/index/example.graph.png", alt: "Структурный продукт Сахарный Сезон"
section.slide.white
  .product-teasers
    h2.title Готовые решения
    .items
      .item
        a href="#{page_path('investing/model-portfolios')}"
          h3.title
            span.model-portfolios Модельные портфели
          p.lead Потенциальная доходность 45% годовых
      .item
        a href="#{page_path('investing/structural-products')}"
          h3.title
            span.structural-products Структурные продукты
          p.lead Надежность банка, доходность биржи
      .item
        a href="#{page_path('investing/open-advisor')}"
          h3.title
            span.trading-signals Торговые сигналы
          p.lead Роботы торгуют за Вас
      .item
        a href="#{page_path('trading')}"
          h3.title
            span.unit-fund
              |Паевые
              br
              |фонды
              br
          p.lead Диверсификация рисков даже для минимальных инвестиций
section.slide.white
  .layout.group
    .news-list
      h3.title Новости
      = render partial: "shared/news/list", collection: @news_list, as: :item
      = link_to "больше новостей", "#", class: "btn"
    .invest-ideas
      h3.title Инвест идеи
      .item
        h4.title
          |&laquo;
          b Покупка Газпром GZPX
          |&raquo;
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ut ultrices felis. Proin sed tincidunt erat, non euismod est. Sed in tellus non mi egestas porta vel sed sapien. Lorem ipsum dolor sit amet, Cum sociis natoque penatibusconsectetur adipiscing elit. Maecenas ut ultrices est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        p = image_tag "application/invest.img.table.png" 
        a.btn href="#" Подробнее
section.slide.gray
  ul.awards-list.layout.group
    li.item.awards--1st-place
      span 1 место
      div Ведущий оператор рынка акций
    li.item.awards--best-year
      span Компания года
      div Клиентоориентированная компания
    li.item.awards--aaa.item_last
      span ААА
      div Максимальный рейтинг надежности