- content_for :title, "Инвестиции"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-investing"
section.slide.cover.investing
  .layout.group
    .content.pull-right
      h1.title Инвестиции
      p Эффективные решения для роста вашего капитала
      a.btn.white href="#model-portfolios" Подробнее
section#model-portfolios.slide.white.group.pull-left.model-portfolios
  .pull-right.bg-white.item
    .model-portfolios.product
      h2.title Модельные портфели
      ul.params
        li Рекомендуемый срок инвестирования - от 1 года
        li Минимальная сумма инвестиций - 300 000 рублей
        li Доходность с момента формирования - 45% годовых
      ul.description
        li Управление услугой через Личный кабинет клиента
        li Рекомендации по портфелям каждую неделю
        li Минимум времени на управление вложениями
        li Знание рынка и опыт торгов не нужны
      p.centered
        = link_to "Подробнее", page_path("investing/model-portfolios"), class: "btn"
section.slide.gray.pull-right.structural-products.group
  .pull-left.bg-gray.item
    .structural-products.product
      h2.title Структурные продукты
      ul.params
        li Рекомендуемый срок инвестирования - от 3 месяцев
        li Минимальная сумма инвестиций - 500 000 рублей
        li Потенциальная доходность - до 30% годовых
      ul.description
        li Надежность банковского депозита
        li Полная защита или заданный уровень риска
        li Инструменты private banking при доступном пороге инвестирования
        li Разработка продукта под ваши запросы
      p.centered
        = link_to "Подробнее", page_path("investing/structural-products"), class: "btn"
section.slide.white.pull-left.group.open-advisor
  .pull-right.bg-white.item
    .open-advisor.product
      h2.title Open Advisor
      ul.params
        li Рекомендуемый срок инвестирования - от 1 года
        li Минимальная сумма инвестиций - 1 000 000 рублей
        li Доходность робота - 48% годовых
      ul.description
        li Роботы следят за рынком и совершают сделки
        li 24 стратегии на выбор или индивидуальная настройка
        li Надежность, скорость и работа 24/7
        li Полный контроль за состоянием счета в режиме онлайн
      p.centered
        = link_to "Подробнее", page_path("investing/open-advisor"), class: "btn"
section.slide.gray.pull-right.personal-broker.group
  .pull-left.bg-gray.item
    .personal-broker.product
      h2.title Личный брокер
      ul.params
        li Рекомендуемый срок инвестирования - индивидуально
        li Минимальная сумма инвестиций - 3 000 000 рублей
        li Потенциальная доходность зависит от предпочтений инвестора
      ul.description
        li Персональное брокерское обслуживание
        li Индивидуальная стратегия
        li Доступ к закрытой аналитике
        li Торговля и рекомендации на рынках по всему миру
      p.centered
        = link_to "Подробнее", page_path("investing/personal-broker"), class: "btn"
section.page-teasers
  .teasers.layout
    = render("shared/page-teasers/investing")
    /a.item href="#"
      i.icon.npf
      h5.title НПФ / НПС