- content_for :title, "Инвестиции"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-investing"
section.slide.cover.investing
  .layout.group
    .content.pull-right
      h1.title Инвестиции
      p Готовые инвестиционные решения для достижения Ваших финансовых целей
      a.btn.white href="#model-portfolios" Подробнее
section#model-portfolios.slide.white.group.pull-left.model-portfolios
  .pull-right.bg-white.item
    .model-portfolios.product
      h2.title Модельные портфели
      ul.params
        li Рекомендуемый срок инвестиций – 1 год 
        li Минимальная сумма инвестиций – 300 000 рублей
        li Потенциальная (целевая) доходность – 45% годовых
        li Возможная просадка  – 15%
      ul.description
        li Готовые портфели из акций «Доходный» и «Независимый»
        li Управление счетом онлайн через Личный кабинет
        li Рекомендации команды экспертов каждую неделю
      p.centered
        = link_to "Подробнее", page_path("investing/model-portfolios"), class: "btn"
section.slide.gray.pull-right.structural-products.group
  .pull-left.bg-gray.item
    .structural-products.product
      h2.title Структурные продукты
      ul.params
        li Рекомендуемый срок инвестиций – от 3 месяцев 
        li Минимальная сумма инвестиций – 500 000 рублей
        li Потенциальная доходность – до 50 % годовых
        li Возможная просадка  – 0%<sup>*</sup>
      ul.description
        li Современный финансовый инструмент
        li Надежность банковского депозита 
        li Доходность фондового рынка
        li Сохранность начальной суммы инвестиций
      p.centered
        = link_to "Подробнее", page_path("investing/structural-products"), class: "btn"
section.slide.white.pull-left.group.open-advisor
  .pull-right.bg-white.item
    .open-advisor.product
      h2.title Open Advisor
      ul.params
        li Рекомендуемый срок инвестиций – от 1 года
        li Минимальная сумма инвестиций – 1 000 000 рублей
        li Потенциальная доходность – 53% годовых
        li Возможная просадка – 10%
      ul.description
        li Сделки совершают торговые роботы 
        li Надежность, скорость и работа 24х7 
        li 24 стратегии на выбор
        li Полный контроль счета в режиме онлайн
      p.centered
        = link_to "Подробнее", page_path("investing/open-advisor"), class: "btn"
section.slide.gray.pull-right.personal-broker.group
  .pull-left.bg-gray.item
    .personal-broker.product
      h2.title Личный брокер
      ul.params
        li Рекомендуемый срок инвестиций – индивидуально
        li Минимальная сумма инвестиций – 3 000 000 рублей
        li Потенциальная доходность – индивидуально
        li Возможная просадка – индивидуально
      ul.description
        li Персональное брокерское обслуживание
        li Индивидуальная инвестиционная стратегия 
        li Уникальные инвестиционные идеи
        li Управление счетом и совершение сделок персональным консультантом 
      p.centered
        = link_to "Подробнее", page_path("investing/personal-broker"), class: "btn"
section.page-teasers
  .teasers.layout
    a.item href="javascript:void()"
      i.icon.mutual-funds
      h5.title Паевые фонды
    a.item href="javascript:void()"
      i.icon.npf
      h5.title НПФ / НПС
    a.item.icon href="javascript:void()"
      i.icon.trust-management
      h5.title Доверительное управление