- content_for :title, "Открыть демо счёт"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-demo-account"

section.slide.cover.reg-demo
	.layout.group
		.content.pull-left
			h1.title Демо–счёт
			p Простой способ попробовать свои силы в трейдинге. Бесплатно.
			a.btn.white href="#variants" Подробнее
section.slide.white
  #variants.layout.variants
    h2.title Выбирайте платформу
    .items.group
      .item
        h3.title MetaTrader 5
        p.lead Многофункциональный инструмент для полноценной биржевой торговли фьючерсами. Платформа имеет интуитивно понятный интерфейс, минимальная задержка в получении биржевой информации и выставлении торговых поручений, доступ к актуальной аналитике, широкие возможности для проведения технического анализа и создания торговых роботов, как профессионалом, так и новичком.
        p
        	a.btn href="#platforms" Подключить
      .item
        h3.title WebQUIK
        p.lead Международные финансовые рынки – это возможность получать высокий доход в иностранной валюте от инвестиций в акции крупнейших американских, европейских и азиатских компаний. Возможности инвесторов на зарубежных рынках впечатляют: значительное расширение перечня доступных финансовых инструментов, возможность инвестирования в отрасли, слабо представленные в России, доступ к самым ликвидным мировым рынкам!
        p
        	a.btn href="#platforms" Подключить
      .item
        h3.title QUIK
        p.lead QUIK позволяет совершать сделки на любых рынках капитала (акции, облигации, валюты, фьючерсы и опционы, ETF и проч.), просматривать текущую аналитику и новости, работать с инструментами технического анализа. Приложение поддерживает возможность настройки рабочего пространства под индивидуальные задачи трейдера, а также создания торговых роботов на языке LUA.
        p
        	a.btn href="#platforms" Подключить
section.slide.blue
  #registration.layout.registration.group
    h2.title Регистрация
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/open_demo_account_form"