- content_for :title, "Открыть демо счёт"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-demo-account"

section.slide.cover.reg-demo
	.layout.group
		.content.pull-left
			h1.title Демо–счёт
			p Трейдинг без риска
			a.btn.white href="#variants" Подробнее
section.slide.white
  #variants.layout.variants
    h2.title Выбирайте платформу
    .items.group
      .item
        h3.title MetaTrader 5
        p.lead Многофункциональный инструмент для полноценной биржевой торговли фьючерсами на срочном рынке. Платформа позволяет оперативно работать с торговыми поручениями, проводить технический анализ котировок и самостоятельно создавать торговых роботов без специальных знаний.
        p
        	a.btn href="#registration" Подключить
      .item
        h3.title QUIK
        p.lead Платформа предоставляет доступ к различным инструментам фондового и валютного рынков. Терминал позволяет совершать операции по нескольким торговым счетам с одного рабочего места,экспортировать данные в другие программы в режиме онлайн и программировать собственные торговые стратегии.
        p
          a.btn href="#registration" Подключить
      .item
        h3.title WebQUIK
        p.lead Облегченная версия терминала Quik в виде страницы интернет-браузера, которая не требует инсталляции на ваш персональный компьютер или мобильное устройство. Как и основная версия платформы, предназначена для торговли биржевыми инструментами на фондовом и валютном рынках.
        p
        	a.btn href="#registration" Подключить
section.slide.blue
  #registration.layout.registration.group
    h2.title Регистрация
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/open_demo_account_form"