- content_for :title, "Открыть демо счёт"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-demo-account"
- content_for :prospect_product, "Открытие демо счёта"
section.slide.cover
	.reg-demo-theme
		.themes
			.reg-demo-default
			.reg-demo-quik
				.reg-demo-theme__text
					h2.theme_text Преимущества QUIK:
					ul
						li Широкий выбор акций российских компаний, торговля фьчерсами и облигациями;
						li Удобный интерфейс;
						li Встроенный язык программирования;
						li Контроль портфеля в режиме online и общение с другими пользователями.
			.reg-demo-mt5
				.reg-demo-theme__text
					h2.theme_text Преимущества MetaTrader5:
					ul
						li Удобен для торговли на срочном рынке;
						li Возможность создания торговых роботов;
						li Использвание различных стилей торговли;
						li Широкий выбор инструментов для технического анализа.
		.layout
			section.feedback.group
				h2.theme_text
					| Откройте демо–счёт
					br прямо сейчас
				.form-layout
				      - if notice
				        p#notice = notice
				      - else
				        = render "shared/forms/open_demo_account_form"
				p.comment
				  |Отправляя форму, вы&nbsp;
				  a href="#" target="_blank" соглашаетесь
				  |&nbsp;на обработку
				  br
				  |ваших персональных данных.
				  br
				  |Все поля обязательны для заполнения.