- content_for :title, "Партнёрство"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-partners"
section.slide.cover.partners
  .layout.group
    .content.pull-right
      h1.title Партнерам
      p 
        |Откройте своё «ОТКРЫТИЕ»
        br
        |Свой бизнес под известным брендом
        br
        |Эффективные решения для любого клиента
      a.btn.white href="#terms" Подробнее
section.slide.white
  #terms.layout.terms.product-teasers
    h2.title Преимущества работы с нами
    .items
      .item
        h3.title.bg-left
          span.reliability
            |Бренд
        p.lead «ОТКРЫТИЕ-Брокер» - один из лидеров российского рынка брокерских услуг. Нам доверяют более 39 тысяч клиентов, а общий объем их инвестиций превышает четверть триллиона рублей!
      .item
        h3.title.bg-left
          span.experience
            |Продукты
        p.lead Полный спектр услуг и сервисов «ОТКРЫТИЕ-Брокер», доступ  к российскому и зарубежному рынку, индивидуальные решения для инвесторов.
      .item
        h3.title.bg-left
          span.support
            |Поддержка
        p.lead Обучение сотрудников, сопровождение инвестиционными консультантами и передовые технологии, доступные клиентам в режиме 24/7
      .item
        h3.title.bg-left
          span.toolbar
            |Доход
        p.lead Прибыль одного из партнеров нашей сети за 2012 год составила хххххх рублей???? Финансовая независимость благодаря собственному бизнесу, который обречен на успех!
section.slide.gray
  .layout.cooperation
      h2.title Варианты сотрудничества
      .items
        .item.partner
          h2.title Партнер
          ul
            li Создание дополнительного офиса компании
            li Привлечение и обслуживание клиентов
            li Работа штатных сотрудников 
            li Затраты на организацию бизнеса 1 500 000 рублей
            li Выполнение плана по продажам продуктов компании
            li Прозрачная схема вознаграждения
          a.btn href="#" Стать партнером
        .item.agent
          h2.title Агент
          ul
            li Только привлечение клиентов
            li Схема не требует затрат 
            li Свободный график работы
            li Гибкая система мотивации
            li Прозрачная схема вознаграждения
          a.btn href="#" Стать агентом
section.slide.blue
  .layout.group
    .form-layout
      - if notice
        p#notice = notice
      - else
        = render "shared/forms/partners_form"