- content_for :title, "Тарифы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-pricing-plans"
section.slide.white
  .layout.rates
    h1.title Подобрать тариф
    .items
      .item
        h2.title.bg-left
          |&laquo;
          b Универсальный
          |&raquo;
        p Вне зависимости от оборота комиссия составляет 0,057%, но не менее 0,04 руб. за сделку. Подходит тем, кто не имеет четкого плана относительно дневных оборотов и не прогнозирует точный объем торговых поручений.м
        .actions
          a.btn.orange.round-left href="javascript:void()" Подробнее
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор
          |&raquo;
        p Привлекательные условия для начинающих инвесторов –45 рублей за выполненное поручение объемом до 100 тыс. рублей, и до 14% годовых при использовании эффекта «плеча».
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/investor"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор +
          |&raquo;              
        p Выгоден для тех, кто совершает торговые операции объемом от 500 000 рублей – 0,025%  от объема трейда. Комфортные условия по использованию кредитного плеча – от 13,1% годовых.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/investor-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"           
      .item
        h2.title.bg-left
          |&laquo;
          b Профессионал
          |&raquo;
        p Плата за использование «плеча» от 12,2% годовых, и от 0,015% от торгового оборота за день  с учетом биржевых сборов – для тех, кто привык зарабатывать на рынках, как профессионал.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/professional"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Конверсионный
          |&raquo;              
        p Вне зависимости от оборота комиссия составляет 0,035%, но не менее 1 руб. за сделку. Наиболее предпочтителен для клиентов, которые собираются покупать иностранную валюту и выводить ее на свой банковский счет.
        .actions
          a.btn.orange.round-left href="javascript:void()" Подробнее
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Модельный портфель
          |&raquo;
        p Вне зависимости от оборота комиссия составляет 0,2%, но не менее 0,04 руб. за сделку. Подходит клиентам, которые не обладают свободным временем или опытом для самостоятельного управления своим инвестиционным портфелем. 
        .actions
          = link_to "Подробнее", page_path("pricing-plans/model-portfolio"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b OpenAdvisor
          |&raquo;
        p Вне зависимости от оборота комиссия составляет 0,099%, но не менее 0,04 руб. за сделку. Разработан специально для клиентов, которые используют торговых роботов. 
        .actions
          a.btn.orange.round-left href="javascript:void()" Подробнее
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Личный брокер
          |&raquo;
        p Подходит клиентам, предпочитающим принимать более активное участие в процессе инвестирования и трейдинга, в том числе реализовывать собственные торговые идеи с помощью консультанта. Комиссия составляет 0,024%, но не менее 3540 руб.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/personal-broker"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Личный&nbsp;брокер&nbsp;+
          |&raquo;              
        p Для клиентов, предпочитающих в основном полагаться на рекомендации профессионалов, при этом сохраняя полный контроль над активами. Комиссия снижена до 0,13%, также взимается вознаграждение за успех в размере 15% от положительного финансового результата.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/personal-broker-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"