- content_for :title, "Трейдинг"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-trading"
section.slide.cover.trading
  .layout.group
    .content.pull-right
      h1.title Трейдинг
      p 
        |Вы сами решаете, как зарабатывать на фондовом рынке
      a.btn.white href="#tools" Подробнее
/section.slide.white
  /.layout.comfortably
    /h2.title Это действительно удобно
    /p С услугой «Интернет-трейдинг» вы сами решаете, как зарабатывать на фондовом рынке. Вам доступны акции на крупнейших мировых площадках, широкая линейка удобных сервисов для торговли, привлекательные тарифы и готовые торговые стратегии, актуальная аналитика и оперативная консультационная поддержка профессионалов фондового рынка. Просто подключайтесь к услуге и торгуйте на мировых рынках везде, где есть интернет!
    /a.btn Подробнее
section.slide.white
  #tools.layout.tools.product-teasers
    h2.title Инструменты
    .items
      .item
        h3.title.bg-left
          span.stocks-bond
            |Акции и
            br
            |облигации
        p.lead Российский рынок акций – это разумный выбор для тех, кто ищет потенциально неограниченную прибыль. Стоимость ценных бумаг на фондовом рынке постоянно меняется, а на большом интервале времени всегда растет. Приобретая акции, вы также получаете долю в прибыли компании – дивиденды. Вместе эти факторы и являются основным источником дохода.
      .item
        h3.title.bg-left
          span.international-stock
            |Международные 
            br
            |акции
        p.lead Международные финансовые рынки – это потенциально высокий доход в иностранной валюте от торговли самыми ликвидными бумагами крупнейших американских, европейских и азиатских компаний. Инвестор получает доступ к фондовым рынкам развивающихся стран и отраслям, слабо представленным в России, а также возможность диверсифицировать свой портфель.
      .item
        h3.title.bg-left
          span.currency
            |Валюта
            br
            br
        p.lead Валютный рынок Московской биржи – это возможность зарабатывать на колебаниях курсов мировых валют или просто совершать выгодные обменные операции по рыночному курсу. Валютные пары – это эффективный инструмент для трейдеров, которые хотят совершать арбитражные и спекулятивные операции с высокотехнологичным доступом к торгам.
      .item
        h3.title.bg-left
          span.futures-option
            |Фьючерсы и
            br
            |опционы
        p.lead Срочный рынок предоставляет трейдерам возможность получать неограниченный доход, совершая сделки с фьючерсами и опционами на различные активы. Спекулятивные стратегии позволяют зарабатывать на любой рыночной ситуации, а использование бесплатного кредитного плеча многократно увеличивает возможную прибыль.
    a.btn href="#platforms"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray.bordered
  #platforms.layout.tools
    .platform
      h2.title Платформы
      .items
        .item
          figure.pull-left = image_tag "application/pages/trading/meta-trader.png"
          .description
            h3 MT5
            /.icons
              /i.fa.fa-apple
              /i.fa.fa-android
              /i.fa.fa-windows
            p Рабочий инструмент трейдера, позволяющий совершать торговые операции с фьючерсами на срочном рынке.
            h4 MT5 позволит:
            ul
              li Использовать различные стили торговли (торговля в один клик из «стакана котировок», торговля с графика, выставление стоп-приказов и др.)
              li Создавать торговых роботов без специальных знаний;
              li Проводить технический анализ котировок и работать с программами автоматического трейдинга;
              li Пользоваться встроенными отчетами, позволяющими отслеживать результативность выбранной стратегии;
              li Разрабатывать программы на встроенном высокоуровневом языке программирования MQL5.
        .item
          figure.pull-left = image_tag "application/pages/trading/quick.png"
          .description
            h3 Quik
            /.icons
              /i.fa.fa-apple
              /i.fa.fa-android
              /i.fa.fa-windows
            p Предоставляет доступ к торгам на биржевых и внебиржевых площадках в режиме реального времени.
            h4 QUIK позволит:
            ul
              li Получить доступ к различным инструментам фондового и валютного рынков с одного терминала;
              li Оперативно получать информацию и исполнять заявки;
              li Совершать операции по нескольким торговым счетам с одного рабочего места;
              li Контролировать текущую стоимость портфеля и величину использованного кредитного «плеча» в режиме онлайн;
              li Подключаться к зарубежным рынкам;
              li Использовать развитый функционал работы с заявками — удобный ввод, снятие заявок и отложенные заявки;
              li Экспортировать данные в другие программы в режиме онлайн: MS Excel, базы данных, профессиональные пакеты технического анализа;
              li Программировать торговые стратегии благодаря встроенному языку QPILE.
      a.btn href="#tarifs"
        | Далее&nbsp;
        i.fa.fa-arrow-circle-o-down
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title.bg-left
          |&laquo;
          b Профессионал
          |&raquo;
        p Плата за использование «плеча» от 12,2% годовых, и от 0,015% от торгового оборота за день  с учетом биржевых сборов – для тех, кто привык зарабатывать на рынках, как профессионал.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/professional"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор
          |&raquo;
        p Привлекательные условия для начинающих инвесторов –45 рублей за выполненное поручение объемом до 100 тыс. рублей, и до 14% годовых при использовании эффекта «плеча».
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/investor"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор+
          |&raquo;
        p Выгоден для тех, кто совершает торговые операции объемом от 500 000 рублей – 0,025%  от объема трейда. Комфортные условия по использованию кредитного плеча – от 13,1% годовых.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/investor-plus"), class: "btn orange round-left"
          = link_to "Подключить", page_path("open-account"), class: "btn orange round-right"
section.page-teasers
  .teasers.layout
    a.item href="javascript:void()"
      i.icon.algo
      h5.title Алготрейдерам
    a.item href="#{page_path('trading/services')}"
      i.icon.services
      h5.title Сервисы
    a.item.icon href="#{page_path('learning')}"
      i.icon.training
      h5.title Обучение