- content_for :title, "Трейдинг"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-trading"
section.slide.cover.trading
  .layout.group
    .content.pull-right
      h1.title Трейдинг
      p 
        |С услугой «Интернет-трейдинг» вы сами решаете, как зарабатывать на фондовом рынке. Вам доступны акции на крупнейших мировых площадках, широкая линейка удобных сервисов для торговли и привлекательные тарифы.
      a.btn.white href="#tools" Подробнее
/section.slide.white
  /.layout.comfortably
    /h2.title Это действительно удобно
    /p С услугой «Интернет-трейдинг» вы сами решаете, как зарабатывать на фондовом рынке. Вам доступны акции на крупнейших мировых площадках, широкая линейка удобных сервисов для торговли, привлекательные тарифы и готовые торговые стратегии, актуальная аналитика и оперативная консультационная поддержка профессионалов фондового рынка. Просто подключайтесь к услуге и торгуйте на мировых рынках везде, где есть интернет!
    /a.btn Подробнее
section.slide.white
  #tools.layout.tools.product-teasers
    h2.title Инструменты
    .items
      .item
        h3.title.bg-left
          span.stocks-bond
            |Акции и
            br
            |облигации
        p.lead Российский рынок акций – это разумный выбор тех, кто ищет потенциально неограниченную прибыль. Стоимость ценных бумаг на фондовом рынке постоянно меняется, а на большом интервале времени всегда растет. Приобретая акции, вы также получаете долю в прибыли компании – дивиденды. Вместе эти факторы и являются основным источником дохода инвестора.
      .item
        h3.title.bg-left
          span.international-stock
            |Международные
            br
            |акции
        p.lead Международные финансовые рынки – это возможность получать высокий доход в иностранной валюте от инвестиций в акции крупнейших американских, европейских и азиатских компаний. Возможности инвесторов на зарубежных рынках впечатляют: значительное расширение перечня доступных финансовых инструментов, возможность инвестирования в отрасли, слабо представленные в России, доступ к самым ликвидным мировым рынкам, диверсификация и возможность участия в росте фондового рынка развивающихся стран!
      .item
        h3.title.bg-left
          span.currency
            |Валюта
            br
            br
        p.lead Зарабатывать на колебаниях мировых валют теперь можно просто совершая сделки со своего брокерского счета на биржевом, регулируемом рынке! Вы можете торговать валютными парами USD/RUB, EUR/RUB, CNY/RUB, конвертировать валюту  по рыночному курсу и выводить в любой момент со счета для ваших личных целей без переплат банку. Используете арбитражные стратегии в своей торговле? Предоставим высокоскоростной доступ к торгам валютой на Московской бирже!
      .item
        h3.title.bg-left
          span.futures-option
            |Фьючерсы и
            br
            |опционы
        p.lead Операции с фьючерсами и опционами – это отличная возможность для опытного трейдера извлекать высокий спекулятивный доход при направленной торговле фьючерсами, а также возможность извлечения, фактического неограниченного дохода при любом взгляде на движения рынка, в том числе стагнации, росте или падении волатильности при торговле опционами.
    a.btn href="#platforms"
      | Далее&nbsp;
      i.fa.fa-arrow-circle-o-down
section.slide.gray
  #platforms.layout.tools
    .platform
      h2.title Платформы
      .items
        .item
          figure.pull-left = image_tag "application/pages/trading/meta-trader.png"
          .description
            h3 MetaTrader5
            .icons
              i.fa.fa-apple
              i.fa.fa-android
              i.fa.fa-windows
            p Многофункциональный инструмент для полноценной биржевой торговли фьючерсами. Платформа имеет интуитивно понятный интерфейс, минимальная задержка в получении биржевой информации и выставлении торговых поручений, доступ к актуальной аналитике, широкие возможности для проведения технического анализа и создания торговых роботов, как профессионалом, так и новичком, не обладающим знаниями в области программирования.
        .item
          figure.pull-left = image_tag "application/pages/trading/quick.png"
          .description
            h3 Quick
            .icons
              i.fa.fa-apple
              i.fa.fa-android
              i.fa.fa-windows
            p QUIK – информационная торговая система для интернет-трейдинга. Платформа позволяет совершать сделки на любых рынках капитала (акции, облигации, валюты, фьючерсы и опционы, ETF и проч.), просматривать текущую аналитику и новости, работать с инструментами технического анализа.  Приложение поддерживает возможность настройки рабочего пространства под индивидуальные задачи трейдера, а также создания торговых роботов на языке программирования LUA.
      a.btn href="#tarifs"
        | Далее&nbsp;
        i.fa.fa-arrow-circle-o-down
section.slide.white
  #tarifs.layout.rates
    h2.title Подобрать тариф
    .items
      .item
        h2.title.bg-left
          |&laquo;
          b Профессионал
          |&raquo;
        p Низкая комиссия за использование инструментов маржинальной торговли и от 0,04 рубля за сделку – для тех, кто привык зарабатывать на рынках, как профессионал.
        .actions
          = link_to "Подробнее", page_path("pricing-plans/currency"), class: "btn orange round-left"
          a.btn.orange.round-right Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор
          |&raquo;
        p Привлекательные условия для начинающих инвесторов – комиссия 45 рублей за выполненное поручение,  0,045% от трейда и до 14% годовых при использовании брокерского «плеча».
        .actions 
          = link_to "Подробнее", page_path("pricing-plans/currency"), class: "btn orange round-left"
          a.btn.orange.round-right Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Инвестор+
          |&raquo;
        p Пониженная комиссия за выполненное поручение (125 рублей) и комфортные условия маржинального кредитования (до 14% годовых)  – простое решение для эффективных поисков финансовой независимости. 
        .actions
          = link_to "Подробнее", page_path("pricing-plans/currency"), class: "btn orange round-left"
          a.btn.orange.round-right Подключить
section.page-teasers
  .teasers.layout
    a.item href="javascript:void()"
      i.icon.algo
      h5.title Алготрейдерам
    a.item href="javascript:void()"
      i.icon.services
      h5.title Сервисы
    a.item.icon href="javascript:void()"
      i.icon.training
      h5.title Обучение