- content_for :page_class, "posts"
- content_for :page_title, "Публикации"
  /ul
    /- @posts.each do |post|
      /li
        /= link_to post.title, [:admin,:posts,post]
.table-wrapper.products-table.section
  /.row-fluid.filter-block
    /.pull-right
      /.ui-select
        /select
          /option Filter users
          /option Signed last 30 days
          /option Active users
      /input.search type="text"
        /a.btn-flat.success.new-product + Add product
  .row-fluid
    table.table.table-hover
      thead
        tr
          th.span3
            input type="checkbox"
            | Заголовок
          th.span3
            span.line
            | Тип
          th.span3
            span.line
            | Статус и операции
      tbody
        - @posts.each do |post|
          tr
            td
              input type="checkbox"
              = link_to post.title, [:admin,:posts,post], class: "name"
            td.description
              = post._type.downcase
            td
              - if post.published
                span.label.label-success Опубликована
              - else 
                span.label Не опубликована
              ul.actions
                li
                  = link_to "Редактировать", posts_edit_smth_path(post)
                li.last
                  = link_to "Удалить", [:admin,:posts,post], :confirm => "Are you sure?", :method=>:delete