- content_for :page_class, "posts"
- content_for :page_title, "Редактирование Инвест идеи"
.row-fluid

  == render 'form'

  = link_to 'Показать', [:admin,:posts,@admin_posts_invest_idea]
  '|
  = link_to 'Назад', admin_posts_invest_ideas_path
