- content_for :title, "Сервисы и инструменты"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-tools"
section.tools.slide.white
  .layout
    h1.title Сервисы
    .items
      .item
        h2.title.bg-left
          b Маржинальная торговля
        p Вы можете существенно повысить эффективность операций на фондовом рынке c помощью необеспеченных сделок. Совершение сделок с частичным обеспечением предполагает использование так называемого эффекта «плеча».
        .actions
          a.btn.orange.round-left Подробнее
          a.btn.orange.round-right Купить       
      .item
        h2.title.bg-left
          b Калькулятор структурных продуктов
        p Рассчитайте размер возможного дохода от вложений в структурные продукты! Самостоятельно задавайте параметры риск/доходность, изучайте подробную информацию о текущих предложениях и параметры инвестиционных идей.
        .actions
          a.btn.orange Сделать рассчет
      .item
        h2.title.bg-left
          b Увеличенный торговый лимит на срочном рынке
        p Профессиональным трейдерам, использующим  арбитражные торговые стратегии на срочном рынке, мы даем возможность повысить эффективность торговых операций за счет увеличения торгового лимита. Это позволит открывать позиции большего объема, то есть увеличить «эффект плеча».
        p
          b Список доступных инструментов:
        ul
          li Фьючерсные контракты на курсы валют ED, Eu, Si;
          li Фьючерсные контракты на акции GZ/GAZP, LK/LKOH, SBPR/SBERP, SBRF/SBER, VTBR/VTBR 
          li Фьючерсные контракты на биржевые индексы MX, RI, RS.
        p
          |Для использования услуги остаток денежных средств на счете должен составлять не менее 500 000 рублей. 
          |Необходимо учитывать, что при неблагоприятных движениях рынка риск потерь также возрастает.
        .actions
          a.btn.orange Подключить        
      .item
        h2.title.bg-left
          b Размещение ценных бумаг под фиксированный процент
        p Если вы располагаете портфелем, состоящим из ликвидных акций, воспользуйтесь возможностью увеличить доходность этих активов. Предоставьте ценные бумаги в заем и получайте дополнительный доход в виде фиксированного процента от их стоимости.
        p
          b Условия предоставления услуги:
        ul
          li Доходность составляет  1-2% годовых от стоимости инвестиционного портфеля;
          li Минимальная стоимость бумаг для размещения  - 30 млн. рублей;
          li Остальные условия обсуждаются с каждым клиентом индивидуально.
        .actions
          a.btn.orange Подключить        
      .item
        h2.title.bg-left
          b Заем под обеспечение ценными бумагами
        p Оперативно выводите наличные денежные средства со своего счета, не продавая ценные бумаги. Мы предложим вам выгодные условия по процентной ставке, а вы будете получать доход от роста стоимости активов и дивидендные выплаты.
        ul
          li Без справок и поручителей – деньги перечисляются сразу после получения распоряжения;
          li Низкие ставки – от 0,036% в день.
        p
          |При осуществлении займа для вывода денежных средств со счета клиента заключается сделка РЕПО* по продаже имеющихся на счете клиента ценных бумаг в текущем дне и покупке в следующем дне. 
          br
          |Объем сделки складывается из суммы текущей задолженности на счете и величины выводимых денежных средств.
          br
          |За операцию РЕПО начисляется процент за заем денежных средств в соответствии с условиями тарифного плана от 0,036% в день (без учета НДС).
        p Сделка РЕПО – сделка покупки ценной бумаги с обязательством обратной покупки через определенный срок по заранее определенной цене. Иначе говоря, сделка РЕПО может рассматриваться как краткосрочный заем под обеспечение ценными бумагами.
        .actions
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          b Проценты за свободный остаток ценных бумаг
        p Получайте дополнительный доход от своего инвестиционного портфеля в виде начисления процента на свободный остаток ценных бумаг.
        p В соответствии с Регламентом обслуживания клиентов на рынке ценных бумаг и срочном рынке ОАО "Брокерский дом "ОТКРЫТИЕ" по поручению клиента заключает сделки займа, приносящие клиенту дополнительный доход в размере 0,75% от суммы займа.
        p Такие займы не предполагают гарантированный фиксированный доход, так как сделки заключаются только при наличии на рынке контрагента по сделке.
        .actions
          a.btn.orange Подключить