- content_for :title, "Сервисы и инструменты"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-tools"
section.tools.slide.white
  .layout
    h1.title Сервисы и инструменты
    .items
      .item
        h2.title.bg-left
          |&laquo;
          b TSLab
          |&raquo;
        p Платформа для создания и запуска механических торговых систем (торговых роботов). Позволяет создавать торговых роботов любой сложности, от простейших до профессиональных.
        p
          b Возможности:
        ul
          li Визуальный редактор для создания торговых систем;
          li «Контейнер скриптов» для защиты содержащегося в нем алгоритма от просмотра и редактирования;
          li Менеджер заявок или «скальперский стакан» для трейдеров, совершающих большое количество сделок в день (скальперов);
          li Сервис трансляции работы скрипта.
        .actions
          h3 
            |Стоимость: 1 месяц – 
            b бесплатно
            |, 2 месяц – 
            b 2000 руб.
            |, 3 месяц и далее – 
            b 3000 руб. 
          a.btn.orange Подключить       
      .item
        h2.title.bg-left
          |&laquo;
          b LiveTrade Scalping
          |&raquo;
        p Программное решение, предназначенное для быстрого ввода и управления заявками с продвинутыми элементами автоматизации. Программа предназначена для активных трейдеров (скальперов), совершающих большое количество операций в день, которым необходима молниеносная реакция программы для регистрации заявки на бирже.
        p
          b Возможности:
        ul
          li Полностью настраиваемая цветовая схема;
          li           li Визуализация индикаторов с графика в стакане;
          li Выставление всех видов заявок с помощью мыши
          li Настройка автоматических функций;
          li Скальперский режим торговли.
        .actions
          h3 
            |Стоимость:  
            b 357,30
            |рублей / месяц
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b LiveTrade RobotLab
          |&raquo;
        p Программное решение, предназначенное для алгоритмического трейдинга. С помощью визуального конструктора роботов можно реализовать торговый алгоритм любого уровня сложности. 
        p
          b Возможности:
        ul
          li Интуитивно понятный интерфейс;
          li Реализация самых сложных стратегий;
          li Готовые шаблоны роботов, индикаторов и кубиков;
          li Роботов можно запускать прямо из терминала;
          li Самостоятельное написание индикаторов с технологией .NET.
        .actions
          h3 
            |Стоимость: 
            b 447,30
            |рублей / месяц
          a.btn.orange Подключить        
      .item
        h2.title.bg-left
          |&laquo;
          b LiveTrade Terminal
          |&raquo;
        p Торговый терминал с простым и понятным интерфейсом, который позволит настроить свое рабочее пространство оптимальным образом. 
        p
          b Возможности:
        ul
          li Оптимальный рабочий стол;
          li Работа с несколькими мониторами;
          li Окна можно делать вкладками;
          li Окна можно делать плавающими поверх всех на рабочем столе.
        .actions
          h3 
            |Стоимость: 
            b бесплатно
          a.btn.orange Подключить        
      .item
        h2.title.bg-left
          |&laquo;
          b LiveTrade Professional
          |&raquo;
        p Полнофункциональный торговый терминал. В нем собраны возможности всех продуктов линейки LiveTrade от скальперского "стакана", до платформы для создания торговых роботов. 
        .actions
          h3 
            |Стоимость: 
            b 627,30 
            |рублей / месяц
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Options Workshop
          |&raquo;
        p Программное обеспечение, предоставляющее набор инструментов для анализа, автоматизации и оценки рисков  опционной торговли.
        p
          b Возможности:
        ul
          li Анализ позиций;
          li Управление сценариями;
          li Дельта-хеджирование;
          li Маркетмейкинг;
          li Программирование на Visual Basic или C Sharp.
        .actions
          h3 
            |Стоимость: 
            b скидка 30% 
            |для клиентов «ОТКРЫТИЕ-Брокер»
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b XTick Extreme
          |&raquo;
        p Программный комплекс, предназначенный для проведения полноценного технического анализа российского рынка акций и фьючерсов, а также рынка американских акций.
        p
          b Возможности: 
        ul
          li Отображение текущих котировок;
          li Построение различных видов графиков в режиме реального времени;
          li Около 100 индикаторов и инструментов графического анализа;
          li Маркировка графиков цветами и различными условиями;
          li Сигналы/уведомления и собственные индикаторы;
          li Поддержка экспорта данных в реальном времени в другие системы теханализа.
        .actions
          h3 
            |Стоимость: 
            b 600 
            |рублей / месяц
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Иностранные котировки
          |&raquo;
        p Услуга позволяет просматривать иностранные котировки и индексы через терминал QUIK и следить за зарубежными рынками в режиме реального времени.
        p
          b Возможности: 
        ul
          li фьючерс EUR/USD (EC1);
          li курс евро к доллару (EUR) и доллара к рублю (RUB); 
          li Dow Jones Industrial Average (DJI);
          li Xetra DAX, FTSE100, Nikkei 225 (N225), NASDAQ, S&P500 и пр.; 
          li Серебро (AGSp), золото (AUSp), фьючерс на нефть Brent Crude Oil (BR1), фьючерс на газ UK Natural Gas (NN1) и пр.
        .actions
          h3 
            |Стоимость: 
            b 250 
            |рублей / месяц, при использовании XTick Extreme – 
            b бесплатно     
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b Option-Lab
          |&raquo;
        p Профессиональная лаборатория опционного трейдера. Продукт обладает мощными аналитическими возможностями, позволяющими эффективно применять опционные стратегии при уверенном контроле уровня риска и размера требуемого гарантийного обеспечения (ГО).
        p
          b Возможности:
        ul
          li Многооконный интерфейс, полная поддержка функции drag&drop;
          li Режим 3D для просмотра истории волатильности и открытого интереса OI, анализа опционных конструкций;
          li Импорт торговых позиций, счетов и сделок online из QUIK и других популярных торговых терминалов.
        .actions
          h3 
            |Стоимость: 
            b бесплатно 
            |для новых клиентов с активами более 500 000 рублей, скидка 30% для клиентов «ОТКРЫТИЕ-Брокер»
          a.btn.orange Подключить
      .item
        h2.title.bg-left
          |&laquo;
          b VOLFIX
          |&raquo;
        p Профессиональный аналитический сервис, обладающий усовершенствованными способами подачи и обработки котировок. Реализует недоступный для технического анализа уровень работы с показателями динамики рынка и транслирует данные таким образом, чтобы трейдер смог понять, где зарождается новый тренд и какое направление примет движение цен.
        p
          b Возможности:
        ul
          li высокая скорость обработки данных;
          li исключительное качество предоставляемой биржевой информации;
          li управляемая база данных, включающая и онлайн-котировки, и визуально обработанные данные по объемам торгов;
          li точное определение и реализация всего спектра рыночных возможностей.
        .actions
          h3 
            |Стоимость: 
            |от 2 700 рублей, клиентам «ОТКРЫТИЕ-Брокер» предоставляется скидка 10% 
          a.btn.orange Подключить