.span8.column 
  = form_for [:admin,:posts,@admin_posts_structural_product] do |f|
    - if @admin_posts_structural_product.errors.any?
      #error_explanation
        h2 = "#{pluralize(@admin_posts_structural_product.errors.count, "error")} prohibited this admin_posts_structural_product from being saved:"
        ul
          - @admin_posts_structural_product.errors.full_messages.each do |message|
            li = message
    .field-box
      = f.label :date, "Дата"
      = f.datetime_field :date, class: "span8 datepicker inline-input"
    .field-box
      = f.label :title, "Заголовок"
      = f.text_field :title, class: "span8 inline-input"
    .field-box
      = f.label :base_active, "Базовый актив"
      = f.text_field :base_active, class: "span8 inline-input"
    - @admin_posts_structural_product.price.each_with_index do |cost,index|
      .field-box
        = f.label "price" + "_" + index.to_s, "Пороговая цена " + (index + 1).to_s
        = f.text_field :price, name: "structural_product[price][]", class: "span8 inline-input", id: "structural_product_price_" + index.to_s, value: cost
    .field-box
      = f.label :release_date, "Дата исполнения"
      = f.text_field :release_date, class: "span8 inline-input"
    .field-box
      = f.label :entry_threshold, "Порог входа"
      = f.text_field :entry_threshold, class: "span8 inline-input"
    .field-box
      = f.label :currency, "Валюта инвестирования"
      = f.text_field :currency, class: "span8 inline-input"
    .field-box
      = f.label :target_yield, "Целевая доходность"
      = f.text_field :target_yield, class: "span8 inline-input"
    .field-box
      = f.label :capital_protection, "Защита капитала"
      = f.text_field :capital_protection, class: "span8 inline-input"
    .field-box
      = f.label :maximum_profit, "Максимальный доход"
      = f.text_field :maximum_profit, class: "span8 inline-input"
    .field-box
      = f.label :maximum_risk, "Максимальный риск"
      = f.text_field :maximum_risk, class: "span8 inline-input"
    .field-box
      = f.label :participation_rate, "Коэффициент участия"
      = f.text_field :participation_rate, class: "span8 inline-input"
    .field-box
      = f.label :coupon, "Купон"
      = f.text_field :coupon, class: "span8 inline-input"
    .field-box
      = f.label :body, "Текст"
      .wysi-column
        = f.text_area :body, rows: 4, :ckeditor => {toolbar: "bdo"}, class: "span8 ckeditor"
    .field-box
      = f.label :release do
        = f.check_box :release
        |&nbsp;Завершена
    .field-box
      = f.label :published do
        = f.check_box :published
        |&nbsp;Опубликовать
    .field-box = f.submit 'Сохранить', class: "btn-flat primary"
javascript:
  $(function(){
    // datepicker plugin
    $( ".datepicker" ).datepicker( {format: "dd.mm.yyyy"} ).on( "changeDate", function (ev) {
        $(this).datepicker( "hide" );
    });
  })