- content_for :page_class, "posts"
- content_for :page_title, @admin_posts_structural_product.title

.row-fluid
  - if notice
    .alert.alert-success
      i.fa.fa-check-circle
      = notice

  article
    = @admin_posts_structural_product.body.html_safe

  = link_to 'Редактировать', edit_admin_posts_structural_product_path(@admin_posts_structural_product)
  '|
  = link_to 'Назад', admin_posts_structural_products_path