- content_for :page_class, "form-page"
- content_for :page_title, "Редактирование новости эмитента"

.row-fluid.form-wrapper
  == render 'form'

  = link_to 'Показать', [:admin,:posts,@admin_posts_issuer_event]
  '|
  = link_to 'Назад', admin_posts_issuer_events_path
