- content_for :page_class, "posts"
- content_for :page_title, "Новости эмитентов"

.table-wrapper.products-table.section
  .row-fluid
    table.table.table-hover
      thead
        tr
          th.span3
            input type="checkbox"
            | Заголовок
          th.span3
            span.line
            | Автор
          th.span3
            span.line
            | Статус и операции
      tbody
        - @admin_posts_issuer_events.each do |post|
          tr
            td
              input type="checkbox"
              = link_to post.title, [:admin,:posts,post], class: "name"
            td.description
              = post.author
            td
              - if post.published
                span.label.label-success Опубликована
              - else 
                span.label Не опубликована
              ul.actions
                li
                  = link_to "Редактировать", posts_edit_smth_path(post)
                li.last
                  = link_to "Удалить", [:admin,:posts,post], data: { confirm: "Are you sure?", method: :delete}
