- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Регламентные документы:
        br Брокерские услуги
      a.link Новая редакция Регламента и приложений. Вступает в силу c 23 января 2014 г.
      br
      a.link История изменений
ul.docs-events
  li.item.group.dark-gray
    .layout
      h3.title.docs Уведомление клиента о запрете манипулирования на рынке ценных бумаг
      .actions 
        a.btn.orange Скачать
  li.item.group
    .layout
      h3.title.docs Договор на брокерское обслуживание
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray.accordion
    .layout
      .accordion.group
        h3.title.docs Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
        .actions 
          a.btn.orange.round-left Развернуть
          a.btn.orange.round-right Скачать 
      ul.accordion_content
        li
          a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.PDF"
            | Приложение 1 к Договору: Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
          ul
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 1 к Регламенту: Заявления о присоединении
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.01a.DOC"
                    | 1а. ЗАЯВЛЕНИЕ о присоединении (для юридического лица)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.01b.DOC"
                    | 1б. ЗАЯВЛЕНИЕ о присоединении (для физического лица)
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.02.PDF"
                | Приложение 2 к Регламенту: Тарифы
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.03.PDF"
                | Приложение 3 к Регламенту: Сублицензионное соглашение об использовании ПО "XTick Extreme", "TSLab"
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 4 к Регламенту: Анкеты
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.04a.DOC"
                    | 4а. Анкета клиента - юридического лица
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.04b.DOC"
                    | 4б. Анкета клиента - физического лица
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.04v.DOC"
                    | 4в. Анкета представителя Клиента
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.04g.DOC"
                    | 4г. Анкета выгодоприобретателя Клиента
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 5 к Регламенту: Перечни документов необходимых для заключения  Договора/изменения сведений
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.05a.PDF"
                    | 5а. Документы, необходимые юридическому лицу – резиденту РФ
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.05b.PDF"
                    | 5б. Документы, необходимые физическим лицам
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.05v.PDF"
                    | 5в. Документы, необходимые юридическому лицу – нерезиденту РФ
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.05g.XLS"
                    | 5г. Список аффилированных лиц
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.05d.PDF"
                    | 5д. Документы, необходимые юридическому лицу (резиденту РФ) при изменении сведений
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.06.PDF"
                | Приложение 6 к Регламенту: Порядок исполнения поручений на совершение сделок с ценными бумагами для погашения обязательств перед брокером
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 7 к Регламенту: Заявления на обслуживание
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.07a.DOC"
                    | 7а. Заявление на обслуживание (для юридических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.07b.DOC"
                    | 7б. Заявление на обслуживание (для физических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.07v.DOC"
                    | 7в. Заявление на подключение/отключение "Беспоставочный режим"
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.07g.DOC"
                    | 7г. Информационное сообщение (для физических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.07d.DOC"
                    | 7д. Информационное сообщение (для юридических лиц)
            li
              h4.accordion__title.accordion__title--2.active
                span
                  | Приложения 8 к Регламенту: Уведомления об отказе от исполнения Договора
              ul.accordion__content style="display: block;"
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.08a.DOC"
                    | 8а. По инициативе Клиента
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.08b.PDF"
                    | 8б. По инициативе Брокера
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 9 к Регламенту: Извещения об открытии счетов
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.09.PDF"
                    | 9. Извещение об открытии счетов
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.09a.PDF"
                    | 9а. Извещение о регистрации в ТС Учредителя управления Клиента/Фонда/Клиента Субброкера/ОФБУ
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 10 к Регламенту: Поручения на сделки
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10a.DOC"
                    | 10a. Поручение на сделку с ценными бумагами
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10b.DOC"
                    | 10б. Поручение на внебиржевую сделку с ценными бумагами
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10v.DOC"
                    | 10в. Поручение на сделку РЕПО
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10g.DOC"
                    | 10г. Поручение на срочную сделку
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10d.DOC"
                    | 10д. Уведомление об отмене поручения
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10e.DOC"
                    | 10е. Сводное поручение на сделки с ценными бумагами
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10j.DOC"
                    | 10ж. Сводное поручение на срочные сделки
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10z.DOC"
                    | 10з. Сводное поручение на сделки в РТС Стандарт
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10i.DOC"
                    | 10и. Поручение на конверсионную сделку
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.10k.DOC"
                    | 10к. Поручение на структурный продукт
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.11.PDF"
                | Приложение 11 к Регламенту: Порядок обмена сообщениями
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 12 к Регламенту: Заявления на перевод (вывод) активов
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.12.DOC"
                    | 12. Заявление на перевод (вывод) денежных средств
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.12b.DOC"
                    | 12б. Заявление на зачисление (списание) ценных бумаг
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.12v.DOC"
                    | 12в. Заявление о зачете расходов на приобретение ценных бумаг
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.13.DOC"
                | Приложение 13 к Регламенту: Заявление на предоставление доступа к разделу сайта с закрытым доступом для квалифицированных инвесторов
            li
              h4.accordion__title.accordion__title--2.active
                span
                  | Приложения 14 к Регламенту: Доверенности
              ul.accordion__content style="display: block;"
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.14a.DOC"
                    | 14а. Доверенность на голосовые сделки (для юридических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.14b.DOC"
                    | 14б. Доверенность на голосовые сделки (для физических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.14v.DOC"
                    | 14в. Типовая доверенность (для юридических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.14g.DOC"
                    | 14г. Типовая доверенность (для физических лиц)
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.14d.DOC"
                    | 14д. Типовая двуязычная доверенность (для юридических лиц)
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.15.DOC"
                | Приложение 15 к Регламенту:&nbsp;Заявление об открытии/использовании/закрытии отдельного СБС
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 16 к Регламенту: Оферта
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.16a.DOC"
                    | 16а. Заявление на оферту/участие в размещении
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.16b.PDF"
                    | 16б. Уведомление о неисполнении заявления по оферте/размещению
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.16v.PDF"
                    | 16в. Уведомление об отмене Заявления на оферту/участие в размещении
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.17.DOC"
                | Приложение 17 к Регламенту: Запрос на получение документов
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.18.DOC"
                | Приложение 18 к Регламенту: Заявление о прекращении доверенности представителя Клиента
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 19 к Регламенту: Заявления о выходе на поставку
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.19.DOC"
                    | 19. Заявление на исполнение поставочного фьючерсного контракта
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.19a.DOC"
                    | 19а. Поручение на исполнение поставочного товарного контракта
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.19b.DOC"
                    | 19б. Заявление на исполнение опциона
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 20 к Регламенту: Заявления на регистрацию
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.20a.DOC"
                    | 20а. Заявление на регистрацию в ТС ДУ не пул.
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.20b.DOC"
                    | 20б. Заявление на регистрацию в ТС ДУ пул
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.20v.DOC"
                    | 20в. Заявление на регистрацию в ТС клиентов Субброкера
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.20g.DOC"
                    | 20г. Заявление на регистрацию клиентов Проф.Участников в ТС СР
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.20d.DOC"
                    | 20д. Заявление на связь субсчетов Субброкера со счетами депо
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.21.DOC"
                | Приложение 21 к Регламенту: Уведомление о назначении оператором счета депо в специализированном  депозитарии
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 22 к Регламенту: Правила использования ПО QUIK и простой электронной подписи (ПЭП) при использовании ПО QUIK
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.22.PDF"
                    | 22. Правила использования ПО QUIK и простой электронной подписи (ПЭП) при использовании ПО QUIK
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.22a.PDF"
                    | 22а. Правила оказания информационно-технических услуг по обслуживанию MetaTrader 5 и использования ПЭП при подаче поручений через MetaTrader 5
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.23.DOC"
                | Приложение 23 к Регламенту: Заявление о регистрации открытого ключа
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.24.DOC"
                | Приложение 24 к Регламенту: Уведомление об отмене действия открытого ключа
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.25.DOC"
                | Приложение 25 к Регламенту: Заявление об использовании открытого ключа
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.26.DOC"
                | Приложение 26 к Регламенту: Заявление о предоставлении биржевых отчетов
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 27 к Регламенту: Сублицензионное соглашение о предоставлении права использования программного модуля «Персональный управляющий»
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.27.PDF"
                    | 27. Сублицензионное соглашение о предоставлении права использования программного модуля «Персональный управляющий»
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложение 28 к Регламенту: Доверенность на Брокера под поручения для юридических лиц
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.28.DOC"
                    | Приложение 28 к Регламенту: Доверенность на Брокера под поручения для юридических лиц
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.28a.DOC"
                    | Приложение 28а к Регламенту: Доверенность на Брокера под поручения для физических лиц
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.29.DOC"
                | Приложение 29 к Регламенту: Заявление на открытие субсчетов
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 30 к Регламенту: Программное обеспечение РТС
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.30.PDF"
                    | 30. Сублицензионное соглашение о предоставлении права использования ПО РТС
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.30a.DOC"
                    | 30а. Заявление на подключение/отключение/изменение ПО РТС
            li
              h4.accordion__title.accordion__title--2
                span
                  | Приложения 31 к Регламенту:&nbsp;Услуги информационно-технического обеспечения
              ul.accordion__content
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.31.PDF"
                    | 31. Соглашение об оказании услуг информационно-технического обеспечения
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.31a.DOC"
                    | 31а. Параметры размещения
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.31b.DOC"
                    | 31б. Акт приема-передачи оборудования
                li
                  a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.31v.DOC"
                    | 31в. Заявка на изменение параметров размещения
            li
              a.docs__group--link href="/common/img/uploaded/regulation-docs/broker/broker.agreement.01.32.PDF"
                | Приложение 32 к Регламенту: Соглашение об использовании аналога собственноручной подписи sms при обслуживании клиентов через личный кабинет
  li.item.group
    .layout
      h3.title.docs Приложение 2 к Договору: Список ликвидных ценных бумаг
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs Порядок принятия решений о признании лиц Квалифицированными инвесторами 
      .actions
        a.btn.orange.round-left Развернуть
        a.btn.orange.round-right Скачать 
  li.item.group
    .layout
      h3.title.docs СПЕЦИФИКАЦИЯ Внебиржевого опционного контракта (Опцион) для «Структурного продукта «Умный депозит» 
      .actions 
        a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      h3.title.docs Перечень кредитных организаций, в которых Брокеру открыты счета для учета денежных средств клиентов
      .actions 
        a.btn.orange Скачать
.layout.action
  a.btn href="#" Скачать все документы одним архивом