- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Регламентные документы:
        br
        |Брокерские услуги (Международные рынки)
      a.link href="revision/brokerage-foregn" История изменений
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Перечень иностранных торговых площадок
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.marketplaces.pdf" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Договор на брокерское обслуживание
        .actions.pull-right
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.PDF" Скачать
  li.item.group.dark-gray.accordion
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
        .actions.pull-right
          a.btn.orange.accordion-link Развернуть
      ul.accordion-first.fa-ul
        li
          i.fa-li.fa.fa-file-text
          a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.PDF"
            | Приложение 1 к Договору: Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
          ul.fa-ul
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.01.DOC"
                | Приложение 1 к Регламенту: Формы Анкет
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.02.PDF"
                | Приложение 2 к Регламенту: Тарифы
            li
              i.fa-li.fa.fa-file-text
              h4.accordion-title
                span
                  | Приложения 3 к Регламенту: Заявления о присоединении
              ul.accordion-second.fa-ul
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.03a.DOC"
                    | 3a. Заявление о присоединении к договору (юр. лица)
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.03b.DOC"
                    | 3b. Заявление о присоединении к договору (физ. лица)
            li
              i.fa-li.fa.fa-file-text
              h4.accordion-title
                span
                  | Приложения 4 к Регламенту: Заявление на обслуживание
              ul.accordion-second.fa-ul
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.04a.DOC"
                    | 4a. Заявление на обслуживание (для юридических лиц)
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.04b.DOC"
                    | 4b. Заявление на обслуживание (для физических лиц)
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.04c.DOC"
                    | 4c. Заявление на обслуживание на ИТП
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.05.doc"
                | Приложение 5 к Регламенту: Типовые формы документов, направляемые Брокеру
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.06.PDF"
                | Приложение 6 к Регламенту: Типовые формы документов, направляемые Клиенту
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.07.PDF"
                | Приложение 7 к Регламенту: Формы типовых доверенностей
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.08.PDF"
                | Приложение 8 к Регламенту: Документы, необходимые заключения Договора и изменения сведений
            li
              i.fa-li.fa.fa-file-text
              h4.accordion-title
                span
                  | Приложения 9 к Регламенту: Извещения об открытии счетов
              ul.accordion-second.fa-ul
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.09a.DOC"
                    | 9a. Уведомление об отказе от Договора по инициативе Клиента
                li
                  i.fa-li.fa.fa-file-text
                  a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.09b.PDF"
                    | 9b. Уведомление об отказе от Договора по инициативе Брокера
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.10.PDF"
                | Приложение 10 к Регламенту: Сублицензионные соглашения о предоставлении программного обеспечения
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.11.PDF"
                | Приложение 11 к Регламенту: Соглашение об использовании ПЭП
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.12.PDF"
                | Приложение 12 к Регламенту: Правила использования ПО QUIK и ПЭП
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.13.PDF"
                | Приложение 13 к Регламенту: Правила обслуживания ПО MetaTrader 5 и ПЭП
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.14.PDF"
                | Приложение 14 к Регламенту: Соглашение об оказании услуг информационно-технического обеспечения
            li
              i.fa-li.fa.fa-file-text
              a.title-link href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.01.15.PDF"
                | Приложение 15 к Регламенту: Заявления на регистрацию клиентов
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 2 к Договору: Список ликвидных ценных бумаг
        .actions.pull-right
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/broker-foreign/broker.foreign.agreement.02.PDF" Скачать
  /li.item.group.dark-gray
    .layout
      .section.group.action
        a.btn href="#" Скачать все документы одним архивом