- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Регламентные документы:
        br Брокерские услуги
      a.link Новая редакция Регламента и приложений. Вступает в силу c 23 января 2014 г.
      br
      a.link href="revision/brokerage" История изменений
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Уведомление клиента о запрете манипулирования на рынке ценных бумаг
        .actions.pull-right 
          a.btn.orange Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Договор на брокерское обслуживание
        .actions.pull-right
          a.btn.orange Скачать
  li.item.group.dark-gray.accordion
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 1 к договору. Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
        .actions.pull-right
          a.btn.orange.accordion-link Развернуть
      ul.accordion-first
        li
          a.title-link href="#"
            | Приложение 1 к Договору: Регламент обслуживания клиентов ОАО "Брокерский дом "ОТКРЫТИЕ"
          ul
            li
              h4.accordion-title
                span
                  | Приложения 1 к Регламенту: Заявления о присоединении
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 1а. ЗАЯВЛЕНИЕ о присоединении (для юридического лица)
                li
                  a.title-link href="#"
                    | 1б. ЗАЯВЛЕНИЕ о присоединении (для физического лица)
            li
              a.title-link href="#"
                | Приложение 2 к Регламенту: Тарифы
            li
              a.title-link href="#"
                | Приложение 3 к Регламенту: Сублицензионное соглашение об использовании ПО "XTick Extreme", "TSLab"
            li
              h4.accordion-title
                span
                  | Приложения 4 к Регламенту: Анкеты
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 4а. Анкета клиента - юридического лица
                li
                  a.title-link href="#"
                    | 4б. Анкета клиента - физического лица
                li
                  a.title-link href="#"
                    | 4в. Анкета представителя Клиента
                li
                  a.title-link href="#"
                    | 4г. Анкета выгодоприобретателя Клиента
            li
              h4.accordion-title
                span
                  | Приложения 5 к Регламенту: Перечни документов необходимых для заключения  Договора/изменения сведений
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 5а. Документы, необходимые юридическому лицу – резиденту РФ
                li
                  a.title-link href="#"
                    | 5б. Документы, необходимые физическим лицам
                li
                  a.title-link href="#"
                    | 5в. Документы, необходимые юридическому лицу – нерезиденту РФ
                li
                  a.title-link href="#"
                    | 5г. Список аффилированных лиц
                li
                  a.title-link href="#"
                    | 5д. Документы, необходимые юридическому лицу (резиденту РФ) при изменении сведений
            li
              a.title-link href="#"
                | Приложение 6 к Регламенту: Порядок исполнения поручений на совершение сделок с ценными бумагами для погашения обязательств перед брокером
            li
              h4.accordion-title
                span
                  | Приложения 7 к Регламенту: Заявления на обслуживание
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 7а. Заявление на обслуживание (для юридических лиц)
                li
                  a.title-link href="#"
                    | 7б. Заявление на обслуживание (для физических лиц)
                li
                  a.title-link href="#"
                    | 7в. Заявление на подключение/отключение "Беспоставочный режим"
                li
                  a.title-link href="#"
                    | 7г. Информационное сообщение (для физических лиц)
                li
                  a.title-link href="#"
                    | 7д. Информационное сообщение (для юридических лиц)
            li
              h4.accordion-title
                span
                  | Приложения 8 к Регламенту: Уведомления об отказе от исполнения Договора
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 8а. По инициативе Клиента
                li
                  a.title-link href="#"
                    | 8б. По инициативе Брокера
            li
              h4.accordion-title
                span
                  | Приложения 9 к Регламенту: Извещения об открытии счетов
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 9. Извещение об открытии счетов
                li
                  a.title-link href="#"
                    | 9а. Извещение о регистрации в ТС Учредителя управления Клиента/Фонда/Клиента Субброкера/ОФБУ
            li
              h4.accordion-title
                span
                  | Приложения 10 к Регламенту: Поручения на сделки
              ul.accordion-second
                li
                  a.title-link href="#"
                    | 10a. Поручение на сделку с ценными бумагами
                li
                  a.title-link href="#"
                    | 10б. Поручение на внебиржевую сделку с ценными бумагами
                li
                  a.title-link href=""
                    | 10в. Поручение на сделку РЕПО
                li
                  a.title-link href=""
                    | 10г. Поручение на срочную сделку
                li
                  a.title-link href=""
                    | 10д. Уведомление об отмене поручения
                li
                  a.title-link href=""
                    | 10е. Сводное поручение на сделки с ценными бумагами
                li
                  a.title-link href=""
                    | 10ж. Сводное поручение на срочные сделки
                li
                  a.title-link href=""
                    | 10з. Сводное поручение на сделки в РТС Стандарт
                li
                  a.title-link href=""
                    | 10и. Поручение на конверсионную сделку
                li
                  a.title-link href=""
                    | 10к. Поручение на структурный продукт
            li
              a.title-link href=""
                | Приложение 11 к Регламенту: Порядок обмена сообщениями
            li
              h4.accordion-title
                span
                  | Приложения 12 к Регламенту: Заявления на перевод (вывод) активов
              ul.accordion-second
                li
                  a.title-link href=""
                    | 12. Заявление на перевод (вывод) денежных средств
                li
                  a.title-link href=""
                    | 12б. Заявление на зачисление (списание) ценных бумаг
                li
                  a.title-link href=""
                    | 12в. Заявление о зачете расходов на приобретение ценных бумаг
            li
              a.title-link href=""
                | Приложение 13 к Регламенту: Заявление на предоставление доступа к разделу сайта с закрытым доступом для квалифицированных инвесторов
            li
              h4.accordion-title
                span
                  | Приложения 14 к Регламенту: Доверенности
              ul.accordion-second
                li
                  a.title-link href=""
                    | 14а. Доверенность на голосовые сделки (для юридических лиц)
                li
                  a.title-link href=""
                    | 14б. Доверенность на голосовые сделки (для физических лиц)
                li
                  a.title-link href=""
                    | 14в. Типовая доверенность (для юридических лиц)
                li
                  a.title-link href=""
                    | 14г. Типовая доверенность (для физических лиц)
                li
                  a.title-link href=""
                    | 14д. Типовая двуязычная доверенность (для юридических лиц)
            li
              a.title-link href=""
                | Приложение 15 к Регламенту:&nbsp;Заявление об открытии/использовании/закрытии отдельного СБС
            li
              h4.accordion-title
                span
                  | Приложения 16 к Регламенту: Оферта
              ul.accordion-second
                li
                  a.title-link href=""
                    | 16а. Заявление на оферту/участие в размещении
                li
                  a.title-link href=""
                    | 16б. Уведомление о неисполнении заявления по оферте/размещению
                li
                  a.title-link href=""
                    | 16в. Уведомление об отмене Заявления на оферту/участие в размещении
            li
              a.title-link href=""
                | Приложение 17 к Регламенту: Запрос на получение документов
            li
              a.title-link href=""
                | Приложение 18 к Регламенту: Заявление о прекращении доверенности представителя Клиента
            li
              h4.accordion-title
                span
                  | Приложения 19 к Регламенту: Заявления о выходе на поставку
              ul.accordion-second
                li
                  a.title-link href=""
                    | 19. Заявление на исполнение поставочного фьючерсного контракта
                li
                  a.title-link href=""
                    | 19а. Поручение на исполнение поставочного товарного контракта
                li
                  a.title-link href=""
                    | 19б. Заявление на исполнение опциона
            li
              h4.accordion-title
                span
                  | Приложения 20 к Регламенту: Заявления на регистрацию
              ul.accordion-second
                li
                  a.title-link href=""
                    | 20а. Заявление на регистрацию в ТС ДУ не пул.
                li
                  a.title-link href=""
                    | 20б. Заявление на регистрацию в ТС ДУ пул
                li
                  a.title-link href=""
                    | 20в. Заявление на регистрацию в ТС клиентов Субброкера
                li
                  a.title-link href=""
                    | 20г. Заявление на регистрацию клиентов Проф.Участников в ТС СР
                li
                  a.title-link href=""
                    | 20д. Заявление на связь субсчетов Субброкера со счетами депо
            li
              a.title-link href=""
                | Приложение 21 к Регламенту: Уведомление о назначении оператором счета депо в специализированном  депозитарии
            li
              h4.accordion-title
                span
                  | Приложения 22 к Регламенту: Правила использования ПО QUIK и простой электронной подписи (ПЭП) при использовании ПО QUIK
              ul.accordion-second
                li
                  a.title-link href=""
                    | 22. Правила использования ПО QUIK и простой электронной подписи (ПЭП) при использовании ПО QUIK
                li
                  a.title-link href=""
                    | 22а. Правила оказания информационно-технических услуг по обслуживанию MetaTrader 5 и использования ПЭП при подаче поручений через MetaTrader 5
            li
              a.title-link href=""
                | Приложение 23 к Регламенту: Заявление о регистрации открытого ключа
            li
              a.title-link href=""
                | Приложение 24 к Регламенту: Уведомление об отмене действия открытого ключа
            li
              a.title-link href=""
                | Приложение 25 к Регламенту: Заявление об использовании открытого ключа
            li
              a.title-link href=""
                | Приложение 26 к Регламенту: Заявление о предоставлении биржевых отчетов
            li
              h4.accordion-title
                span
                  | Приложения 27 к Регламенту: Сублицензионное соглашение о предоставлении права использования программного модуля «Персональный управляющий»
              ul.accordion-second
                li
                  a.title-link href=""
                    | 27. Сублицензионное соглашение о предоставлении права использования программного модуля «Персональный управляющий»
            li
              h4.accordion-title
                span
                  | Приложение 28 к Регламенту: Доверенность на Брокера под поручения для юридических лиц
              ul.accordion-second
                li
                  a.title-link href=""
                    | Приложение 28 к Регламенту: Доверенность на Брокера под поручения для юридических лиц
                li
                  a.title-link href=""
                    | Приложение 28а к Регламенту: Доверенность на Брокера под поручения для физических лиц
            li
              a.title-link href=""
                | Приложение 29 к Регламенту: Заявление на открытие субсчетов
            li
              h4.accordion-title
                span
                  | Приложения 30 к Регламенту: Программное обеспечение РТС
              ul.accordion-second
                li
                  a.title-link href=""
                    | 30. Сублицензионное соглашение о предоставлении права использования ПО РТС
                li
                  a.title-link href=""
                    | 30а. Заявление на подключение/отключение/изменение ПО РТС
            li
              h4.accordion-title
                span
                  | Приложения 31 к Регламенту:&nbsp;Услуги информационно-технического обеспечения
              ul.accordion-second
                li
                  a.title-link href=""
                    | 31. Соглашение об оказании услуг информационно-технического обеспечения
                li
                  a.title-link href=""
                    | 31а. Параметры размещения
                li
                  a.title-link href=""
                    | 31б. Акт приема-передачи оборудования
                li
                  a.title-link href=""
                    | 31в. Заявка на изменение параметров размещения
            li
              a.title-link href=""
                | Приложение 32 к Регламенту: Соглашение об использовании аналога собственноручной подписи sms при обслуживании клиентов через личный кабинет
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 2 к Договору: Список ликвидных ценных бумаг
        .actions.pull-right
          a.btn.orange Скачать
  li.item.group.dark-gray.accordion
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Порядок принятия решений о признании лиц Квалифицированными инвесторами 
        .actions.pull-right
          a.btn.orange.accordion-link Развернуть
      ul.accordion-first
        li
          a.title-link href=""
            | 1. Заявление физического лица о признании Квалифицированным инвестором/ об отказе от статуса Квалифицированного инвестора в случае расторжения Договоров
        li
          a.title-link href=""
            | 1а. Заявление юридического лица о признании Квалифицированным инвестором/ об отказе от статуса Квалифицированного инвестора в случае расторжения Договоров
        li
          a.title-link href=""
            | 2. Уведомление о признании/ об отказе в признании лица Квалифицированным инвестором
        li
          a.title-link href=""
            | 3. Заявление об отказе от статуса Квалифицированного инвестора
        li
          a.title-link href=""
            | 4. Реестр Квалифицированных инвесторов
        li
          a.title-link href=""
            | 5. Выписка из реестра Квалифицированных инвесторов
        li
          a.title-link href=""
            | 6. Требование о подтверждении соблюдения требований, соответствие которым необходимо для признания лица Квалифицированным инвестором
        li
          a.title-link href=""
            | 7. Уведомление о лишении статуса Квалифицированного инвестора
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left СПЕЦИФИКАЦИЯ Внебиржевого опционного контракта (Опцион) для «Структурного продукта «Умный депозит» 
        .actions.pull-right
          a.btn.orange Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Перечень кредитных организаций, в которых Брокеру открыты счета для учета денежных средств клиентов
        .actions.pull-right 
          a.btn.orange Скачать
.layout.action
  a.btn href="#" Скачать все документы одним архивом