- content_for :title, "Документы"
- content_for :meta_description, ""
- content_for :meta_keywords, ""
- content_for :page_content_class, "page-docs"
= render "pages/docs/menu"
section.docs
  .layout.group 
    .content
      h1.title
        |Регламентные документы:
        br
        |Депозитарное обслуживание
      a.link Новая редакция Регламента и приложений. Вступает в силу c 31 января 2014 г.
      br
      a.link href="revision/custody" История изменений
ul.docs-events
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Депозитарный Договор
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.PDF" Скачать
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Договор о междепозитарных отношениях
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.int.PDF" Скачать
  li.item.group.dark-gray.accordion
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 1 к Договорам - Клиентский регламент (Условия осуществления депозитарной деятельности)
        .actions.pull-right
          a.btn.orange.accordion-link Развернуть 
      ul.accordion-first.fa-ul
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.PDF"
            |Приложение 1 к Договорам - Клиентский регламент (Условия осуществления депозитарной деятельности)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.01.PDF"
            |Приложение П-01 к Регламенту. Договор между депозитарием и попечителем счета
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.02.DOC"
            |Приложение П-02 к Регламенту. Заявление о присоединении к договору для физических лиц
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.03.DOC"
            |Приложение П-03 к Регламенту. Заявление о присоединении к договору для юридических лиц
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.04.DOC"
            |Приложение П-04 к Регламенту. Поручение на открытие счета
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.05.DOC"
            |Приложение П-05 к Регламенту. Поручение на закрытие счетов
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.06.DOC"
            |Приложение П-06 к Регламенту. Поручение о назначении попечителя счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.07.DOC"
            |Приложение П-07 к Регламенту. Поручение о назначении распорядителя счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.08.DOC"
            |Приложение П-08 к Регламенту. Поручение о назначении оператора счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.09.DOC"
            |Приложение П-09 к Регламенту. Поручение об отмене полномочий уполномоченного лица депонента
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.10.DOC"
            |Приложение П-10 к Регламенту. Поручение на изменение способов получения отчетных документов
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.11.DOC"
            |Приложение П-11 к Регламенту. Поручение об отмене поручения
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.12.DOC"
            |Приложение П-12 к Регламенту. Поручение на списание/зачисление ценных бумаг
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.13.DOC"
            |Приложение П-13 к Регламенту. Поручение на списание/зачисление ценных бумаг внутри ДКК
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.14.DOC"
            |Приложение П-14 к Регламенту. Поручение на списание/зачисление ценных бумаг внутри НРД
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.15.DOC"
            |Приложение П-15 к Регламенту. Поручение на блокирование/снятие блокирования ценных бумаг
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.16.DOC"
            |Приложение П-16 к Регламенту. Поручение на передачу ценных бумаг в залог/ возврат ценных бумаг из залога
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.17.DOC"
            |Приложение П-17 к Регламенту. Поручение о перемещении/ переводе между счетами депо/ разделами одного счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.18a.DOC"
            |Приложение П-18а к Регламенту. Поручение о перемещении/ переводе между счетами депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.18b.DOC"
            |Приложение П-18б к Регламенту. Сводное поручение о перемещении/ переводе между счетами депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.19.DOC"
            |Приложение П-19 к Регламенту. Поручение на обмен инвестиционных паев
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.20.DOC"
            |Приложение П-20 к Регламенту. Поручение на погашение инвестиционных паев
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.21.DOC"
            |Приложение П-21 к Регламенту. Информационный запрос
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.22.PDF"
            |Приложение П-22 к Регламенту. Уведомление об открытии счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.23.PDF"
            |Приложение П-23 к Регламенту. Выписка по счету депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.24.PDF"
            |Приложение П-24 к Регламенту. Отчет о совершенных депозитарных операциях за период
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.24a.PDF"
            |Приложение П-24а к Регламенту. Отчет о совершенных депозитарных операциях за период по заданной бумаге
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.25.PDF"
            |Приложение П-25 к Регламенту. Отчет о совершенных депозитарных операциях по счету депо депонента
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.26.PDF"
            |Приложение П-26 к Регламенту. Отчет об остатке ценных бумаг одного эмитента на счете депо депонента
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.27.PDF"
            |Приложение П-27 к Регламенту. Поручение по итогам торговой сессии - сводное поручение (биржевое)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.27a.PDF"
            |Приложение П-27а к Регламенту. Поручение по итогам торговой сессии - сводное поручение (внебиржевое)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.27b.PDF"
            |Приложение П-27б к Регламенту. Поручение по итогам торговой сессии - сводное поручение (на внешние ценные бумаги)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.28.DOC"
            |Приложение П-28 к Регламенту. Анкета попечителя счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.29.DOC"
            |Приложение П-29 к Регламенту. Анкета оператора счета депо
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.30.DOC"
            |Приложение П-30 к Регламенту. Анкета клиента-физического лица
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.31.DOC"
            |Приложение П-31 к Регламенту. Анкета клиента-юридического лица
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.32.DOC"
            |Приложение П-32 к Регламенту. Анкета представителя клиента
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.32a.DOC"
            |Приложение П-32а к Регламенту. Анкета выгодоприобретателя Клиента
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.33.PDF"
            |Приложение П-33 к Регламенту. Перечень документов для заключения договора
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.33a.DOC"
            |Приложение П-33а к Регламенту. Список аффилированных лиц
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.34.DOC"
            |Приложение П-34 к Регламенту. Информационное сообщение
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.35.DOC"
            |Приложение П-35 к Регламенту. Типовая доверенность (для юридических лиц)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.36.DOC"
            |Приложение П-36 к Регламенту. Типовая доверенность (для физических лиц)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.37.DOC"
            |Приложение П-37 к Регламенту. Типовая двуязычная доверенность (для юридических лиц)
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.38.PDF"
            |Приложение П-38 к Регламенту. Порядок подачи Поручений
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.39.PDF"
            |Приложение П-39 к Регламенту. Соглашение об использовании АСП SMS при обслуживании клиентов в Личном кабинете
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.40.PDF"
            |Приложение П-40 к Регламенту. Извещение о выплате и перечислении денежных средств
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.41.PDF"
            |Приложение П-41 к Регламенту. Использование аналога собственноручной подписи при обслуживании депонентов
  li.item.group
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 2 к Договору - Тарифы на услуги депозитария
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.02.PDF" Скачать
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Приложение 3 к Договору - Порядок определения расчетной ежедневной стоимости ценных бумаг
        .actions.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.03.PDF" Скачать
  li.item.group.accordion
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Инструкции по заполнению поручений на инвентарные операции
        .actions.pull-right
          a.btn.orange.accordion-link Развернуть 
      ul.accordion-first.fa-ul
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.12.example.doc"
            |Инструкция по заполнению П-12
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.13.example.doc"
            |Инструкция по заполнению П-13
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.14.example.doc"
            |Инструкция по заполнению П-14
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.15.example.doc"
            |Инструкция по заполнению П-15
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.16.example.doc"
            |Инструкция по заполнению П-16
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.17.example.doc"
            |Инструкция по заполнению П-17
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.18a.example.doc"
            |Инструкция по заполнению П-18А
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.19.example.doc"
            |Инструкция по заполнению П-19
        li
          i.fa-li.fa.fa-file-text
          a.title-link  href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.01.20.example.doc"
            |Инструкция по заполнению П-20
  li.item.group.dark-gray
    .layout
      .section.group
        i.fa.fa-file-text-o.pull-left
        h3.title.pull-left Регламент электронного документооборота с использованием электронной подписи
        .actions.pull-right.pull-right 
          a.btn.orange href="http://www.open-broker.ru/common/img/uploaded/regulation-docs/deposit/deposit.agreement.edo.pdf" Скачать
  /li.item.group
    .layout
      .section.group.action
        a.btn href="#" Скачать все документы одним архивом