doctype html
html.login-bg
  head
    title Авторизация
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "admin/admin", media: "all"
    = javascript_include_tag "admin/admin"
    = csrf_meta_tags
  body
    section.row-fluid.login-wrapper
      = image_tag "admin/logo-white.png", "width" => "230", "height" => "28", "alt" => "Travis Admin", "class" => "logo"
      .span4.box
        .content-wrap
          = yield