doctype html
html.login-bg
  head
    title Авторизация
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "admin/admin", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin/admin", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    section.row-fluid.login-wrapper
      = image_tag "admin/logo-white.png", "width" => "230", "height" => "28", "alt" => "Travis Admin", "class" => "logo"
      .span4.box
        .content-wrap
          = yield