doctype html
html
  head
    title = yield(:page_title) + " | ОТКРЫТИЕ–Брокер"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "admin/admin", media: "all", "data-turbolinks-track" => true
    javascript:
      // Исправление для ckeditor
      var CKEDITOR_BASEPATH = '//static.bdo.ifoxy.net/assets/ckeditor/';
    = javascript_include_tag "admin/admin", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "admin/shared/header"
    = render "admin/shared/sidebar"
    section.content
      .container-fluid
        #pad-wrapper class="#{yield(:page_class)}"
          header.row-fluid.header
            h1 = yield(:page_title)
          = yield
