doctype html
html
  head
    title
        = (yield(:title) + " | " unless yield(:title).blank?).to_s + "ОТКРЫТИЕ Брокер" 
    = stylesheet_link_tag   "fonts/fonts"
    = stylesheet_link_tag   "application/application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class="#{yield(:page_content_class)}"
    == render "shared/header"
    = yield
    == render "shared/footer"
    = javascript_include_tag "application/application", "data-turbolinks-track" => true