doctype html
/[if IE 8]
    html class="no-js lt-ie9 ie"
/[if IE 9]
    html class="no-js ie9 ie"
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
  head
    title
        = (yield(:title) + " | " unless yield(:title).blank?).to_s + "ОТКРЫТИЕ Брокер" 
    = javascript_include_tag "application/modernizr-custom"
    = stylesheet_link_tag   "application/application", media: "all"
    = csrf_meta_tags
  body class="#{yield(:page_content_class)}"
    == render "shared/header"
    = yield
    == render "shared/footer"
    = javascript_include_tag "application/application"
    = javascript_include_tag "//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU"
